raw/video/1011.json (before)
{
  "streamId": 1011,
  "date": "2018-02-04 23:56",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "Tundrafall",
    "slug": "Tundrafall",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1011,
        "date": "2018-02-04 23:56"
      },
      {
        "streamId": 1007,
        "date": "2018-02-05 11:17"
      },
      {
        "streamId": 1010,
        "date": "2018-02-05 20:08"
      },
      {
        "streamId": 1009,
        "date": "2018-02-06 11:07"
      },
      {
        "streamId": 1012,
        "date": "2018-02-06 22:05"
      },
      {
        "streamId": 1013,
        "date": "2018-02-07 10:48"
      },
      {
        "streamId": 1015,
        "date": "2018-02-07 20:17"
      },
      {
        "streamId": 1014,
        "date": "2018-02-08 11:18"
      },
      {
        "streamId": 1016,
        "date": "2018-02-08 18:47"
      },
      {
        "streamId": 1008,
        "date": "2018-02-09 11:10"
      },
      {
        "streamId": 1035,
        "date": "2018-02-09 20:50"
      },
      {
        "streamId": 1033,
        "date": "2018-02-11 17:36"
      },
      {
        "streamId": 1032,
        "date": "2018-02-13 11:13"
      },
      {
        "streamId": 1034,
        "date": "2018-02-13 20:12"
      },
      {
        "streamId": 1038,
        "date": "2018-02-15 11:10"
      },
      {
        "streamId": 1036,
        "date": "2018-02-16 11:20"
      },
      {
        "streamId": 1040,
        "date": "2018-02-16 20:36"
      },
      {
        "streamId": 1037,
        "date": "2018-02-21 11:11"
      },
      {
        "streamId": 1041,
        "date": "2018-02-22 11:17"
      },
      {
        "streamId": 1042,
        "date": "2018-02-23 11:17"
      },
      {
        "streamId": 1043,
        "date": "2018-04-16 10:56"
      },
      {
        "streamId": 1044,
        "date": "2018-04-17 11:08"
      },
      {
        "streamId": 1039,
        "date": "2018-04-18 11:11"
      },
      {
        "streamId": 1047,
        "date": "2018-04-20 11:13"
      },
      {
        "streamId": 1046,
        "date": "2018-04-20 18:13"
      },
      {
        "streamId": 1048,
        "date": "2018-04-21 14:05"
      },
      {
        "streamId": 1045,
        "date": "2018-04-22 17:09"
      },
      {
        "streamId": 1049,
        "date": "2018-04-23 11:27"
      },
      {
        "streamId": 1050,
        "date": "2018-04-24 11:15"
      },
      {
        "streamId": 1051,
        "date": "2018-05-03 11:29"
      },
      {
        "streamId": 1052,
        "date": "2018-05-03 20:33"
      },
      {
        "streamId": 1064,
        "date": "2018-05-11 11:15"
      },
      {
        "streamId": 1060,
        "date": "2018-05-11 20:23"
      },
      {
        "streamId": 1062,
        "date": "2018-05-13 17:47"
      },
      {
        "streamId": 1063,
        "date": "2018-05-14 11:09"
      },
      {
        "streamId": 1175,
        "date": "2018-05-14 18:00"
      },
      {
        "streamId": 1061,
        "date": "2018-06-01 11:42"
      },
      {
        "streamId": 1065,
        "date": "2018-07-25 11:12"
      },
      {
        "streamId": 1066,
        "date": "2018-07-26 11:15"
      },
      {
        "streamId": 1068,
        "date": "2018-07-26 20:04"
      },
      {
        "streamId": 1106,
        "date": "2018-07-26 21:57"
      },
      {
        "streamId": 1110,
        "date": "2018-07-27 10:28"
      },
      {
        "streamId": 1108,
        "date": "2018-07-29 17:11"
      },
      {
        "streamId": 1111,
        "date": "2018-07-30 11:15"
      },
      {
        "streamId": 1112,
        "date": "2018-07-31 11:05"
      },
      {
        "streamId": 1107,
        "date": "2018-08-01 11:22"
      },
      {
        "streamId": 1109,
        "date": "2018-08-02 11:21"
      },
      {
        "streamId": 1132,
        "date": "2018-09-19 11:06"
      },
      {
        "streamId": 1134,
        "date": "2018-09-20 10:52"
      },
      {
        "streamId": 1131,
        "date": "2018-09-20 22:06"
      },
      {
        "streamId": 1133,
        "date": "2018-09-21 11:07"
      },
      {
        "streamId": 1136,
        "date": "2018-09-22 20:39"
      },
      {
        "streamId": 1135,
        "date": "2018-09-23 17:08"
      },
      {
        "streamId": 1137,
        "date": "2018-09-24 11:21"
      },
      {
        "streamId": 1139,
        "date": "2018-09-25 11:05"
      },
      {
        "streamId": 1138,
        "date": "2018-09-27 11:28"
      },
      {
        "streamId": 1140,
        "date": "2018-09-28 11:14"
      },
      {
        "streamId": 1143,
        "date": "2018-10-01 20:19"
      },
      {
        "streamId": 1141,
        "date": "2018-10-05 11:18"
      },
      {
        "streamId": 1142,
        "date": "2018-10-05 20:31"
      },
      {
        "streamId": 1144,
        "date": "2018-10-06 22:46"
      },
      {
        "streamId": 1167,
        "date": "2018-10-07 16:54"
      },
      {
        "streamId": 1168,
        "date": "2018-10-08 11:24"
      },
      {
        "streamId": 1169,
        "date": "2018-10-12 10:54"
      },
      {
        "streamId": 1156,
        "date": "2018-10-15 11:22"
      },
      {
        "streamId": 1159,
        "date": "2018-10-16 11:12"
      },
      {
        "streamId": 1157,
        "date": "2018-10-19 11:23"
      },
      {
        "streamId": 1154,
        "date": "2018-10-30 11:57"
      },
      {
        "streamId": 1155,
        "date": "2018-10-31 11:20"
      },
      {
        "streamId": 1158,
        "date": "2018-11-01 11:10"
      },
      {
        "streamId": 1160,
        "date": "2018-11-02 11:16"
      },
      {
        "streamId": 1161,
        "date": "2018-11-04 17:50"
      },
      {
        "streamId": 1164,
        "date": "2018-11-04 20:24"
      },
      {
        "streamId": 1165,
        "date": "2018-11-05 20:29"
      },
      {
        "streamId": 1163,
        "date": "2018-11-06 11:12"
      },
      {
        "streamId": 1166,
        "date": "2018-11-07 11:14"
      },
      {
        "streamId": 1162,
        "date": "2018-11-08 11:25"
      },
      {
        "streamId": 1170,
        "date": "2018-11-08 12:05"
      },
      {
        "streamId": 1173,
        "date": "2019-01-03 11:35"
      },
      {
        "streamId": 1174,
        "date": "2019-01-04 11:14"
      },
      {
        "streamId": 1172,
        "date": "2019-01-04 21:52"
      },
      {
        "streamId": 1171,
        "date": "2019-01-06 17:44"
      },
      {
        "streamId": 1176,
        "date": "2019-01-07 11:14"
      },
      {
        "streamId": 1181,
        "date": "2019-01-07 20:19"
      },
      {
        "streamId": 1177,
        "date": "2019-03-13 11:00"
      },
      {
        "streamId": 1178,
        "date": "2019-03-14 11:06"
      },
      {
        "streamId": 1180,
        "date": "2019-03-15 11:00"
      },
      {
        "streamId": 1179,
        "date": "2019-04-16 11:13"
      },
      {
        "streamId": 1182,
        "date": "2019-04-16 11:44"
      }
    ]
  },
  "number": 1,
  "bunnyId": "70c62a72-a766-4a40-b570-86189a496a25",
  "useBunny": true
}

raw/video/1011.json (after)
{
  "streamId": 1011,
  "date": "2018-02-04 23:56",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "Tundrafall",
    "slug": "Tundrafall",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1011,
        "date": "2018-02-04 23:56"
      },
      {
        "streamId": 1007,
        "date": "2018-02-05 11:17"
      },
      {
        "streamId": 1010,
        "date": "2018-02-05 20:08"
      },
      {
        "streamId": 1009,
        "date": "2018-02-06 11:07"
      },
      {
        "streamId": 1012,
        "date": "2018-02-06 22:05"
      },
      {
        "streamId": 1013,
        "date": "2018-02-07 10:48"
      },
      {
        "streamId": 1015,
        "date": "2018-02-07 20:17"
      },
      {
        "streamId": 1014,
        "date": "2018-02-08 11:18"
      },
      {
        "streamId": 1016,
        "date": "2018-02-08 18:47"
      },
      {
        "streamId": 1008,
        "date": "2018-02-09 11:10"
      },
      {
        "streamId": 1035,
        "date": "2018-02-09 20:50"
      },
      {
        "streamId": 1033,
        "date": "2018-02-11 17:36"
      },
      {
        "streamId": 1032,
        "date": "2018-02-13 11:13"
      },
      {
        "streamId": 1034,
        "date": "2018-02-13 20:12"
      },
      {
        "streamId": 1038,
        "date": "2018-02-15 11:10"
      },
      {
        "streamId": 1036,
        "date": "2018-02-16 11:20"
      },
      {
        "streamId": 1040,
        "date": "2018-02-16 20:36"
      },
      {
        "streamId": 1037,
        "date": "2018-02-21 11:11"
      },
      {
        "streamId": 1041,
        "date": "2018-02-22 11:17"
      },
      {
        "streamId": 1042,
        "date": "2018-02-23 11:17"
      },
      {
        "streamId": 1043,
        "date": "2018-04-16 10:56"
      },
      {
        "streamId": 1044,
        "date": "2018-04-17 11:08"
      },
      {
        "streamId": 1039,
        "date": "2018-04-18 11:11"
      },
      {
        "streamId": 1047,
        "date": "2018-04-20 11:13"
      },
      {
        "streamId": 1046,
        "date": "2018-04-20 18:13"
      },
      {
        "streamId": 1048,
        "date": "2018-04-21 14:05"
      },
      {
        "streamId": 1045,
        "date": "2018-04-22 17:09"
      },
      {
        "streamId": 1049,
        "date": "2018-04-23 11:27"
      },
      {
        "streamId": 1050,
        "date": "2018-04-24 11:15"
      },
      {
        "streamId": 1051,
        "date": "2018-05-03 11:29"
      },
      {
        "streamId": 1052,
        "date": "2018-05-03 20:33"
      },
      {
        "streamId": 1064,
        "date": "2018-05-11 11:15"
      },
      {
        "streamId": 1062,
        "date": "2018-05-13 17:47"
      },
      {
        "streamId": 1063,
        "date": "2018-05-14 11:09"
      },
      {
        "streamId": 1175,
        "date": "2018-05-14 18:00"
      },
      {
        "streamId": 1061,
        "date": "2018-06-01 11:42"
      },
      {
        "streamId": 1065,
        "date": "2018-07-25 11:12"
      },
      {
        "streamId": 1066,
        "date": "2018-07-26 11:15"
      },
      {
        "streamId": 1068,
        "date": "2018-07-26 20:04"
      },
      {
        "streamId": 1106,
        "date": "2018-07-26 21:57"
      },
      {
        "streamId": 1110,
        "date": "2018-07-27 10:28"
      },
      {
        "streamId": 1108,
        "date": "2018-07-29 17:11"
      },
      {
        "streamId": 1111,
        "date": "2018-07-30 11:15"
      },
      {
        "streamId": 1112,
        "date": "2018-07-31 11:05"
      },
      {
        "streamId": 1107,
        "date": "2018-08-01 11:22"
      },
      {
        "streamId": 1109,
        "date": "2018-08-02 11:21"
      },
      {
        "streamId": 1132,
        "date": "2018-09-19 11:06"
      },
      {
        "streamId": 1134,
        "date": "2018-09-20 10:52"
      },
      {
        "streamId": 1131,
        "date": "2018-09-20 22:06"
      },
      {
        "streamId": 1133,
        "date": "2018-09-21 11:07"
      },
      {
        "streamId": 1136,
        "date": "2018-09-22 20:39"
      },
      {
        "streamId": 1135,
        "date": "2018-09-23 17:08"
      },
      {
        "streamId": 1137,
        "date": "2018-09-24 11:21"
      },
      {
        "streamId": 1139,
        "date": "2018-09-25 11:05"
      },
      {
        "streamId": 1138,
        "date": "2018-09-27 11:28"
      },
      {
        "streamId": 1140,
        "date": "2018-09-28 11:14"
      },
      {
        "streamId": 1143,
        "date": "2018-10-01 20:19"
      },
      {
        "streamId": 1141,
        "date": "2018-10-05 11:18"
      },
      {
        "streamId": 1142,
        "date": "2018-10-05 20:31"
      },
      {
        "streamId": 1144,
        "date": "2018-10-06 22:46"
      },
      {
        "streamId": 1167,
        "date": "2018-10-07 16:54"
      },
      {
        "streamId": 1168,
        "date": "2018-10-08 11:24"
      },
      {
        "streamId": 1169,
        "date": "2018-10-12 10:54"
      },
      {
        "streamId": 1156,
        "date": "2018-10-15 11:22"
      },
      {
        "streamId": 1159,
        "date": "2018-10-16 11:12"
      },
      {
        "streamId": 1157,
        "date": "2018-10-19 11:23"
      },
      {
        "streamId": 1154,
        "date": "2018-10-30 11:57"
      },
      {
        "streamId": 1155,
        "date": "2018-10-31 11:20"
      },
      {
        "streamId": 1158,
        "date": "2018-11-01 11:10"
      },
      {
        "streamId": 1160,
        "date": "2018-11-02 11:16"
      },
      {
        "streamId": 1161,
        "date": "2018-11-04 17:50"
      },
      {
        "streamId": 1164,
        "date": "2018-11-04 20:24"
      },
      {
        "streamId": 1165,
        "date": "2018-11-05 20:29"
      },
      {
        "streamId": 1163,
        "date": "2018-11-06 11:12"
      },
      {
        "streamId": 1166,
        "date": "2018-11-07 11:14"
      },
      {
        "streamId": 1162,
        "date": "2018-11-08 11:25"
      },
      {
        "streamId": 1170,
        "date": "2018-11-08 12:05"
      },
      {
        "streamId": 1173,
        "date": "2019-01-03 11:35"
      },
      {
        "streamId": 1174,
        "date": "2019-01-04 11:14"
      },
      {
        "streamId": 1172,
        "date": "2019-01-04 21:52"
      },
      {
        "streamId": 1171,
        "date": "2019-01-06 17:44"
      },
      {
        "streamId": 1176,
        "date": "2019-01-07 11:14"
      },
      {
        "streamId": 1181,
        "date": "2019-01-07 20:19"
      },
      {
        "streamId": 1177,
        "date": "2019-03-13 11:00"
      },
      {
        "streamId": 1178,
        "date": "2019-03-14 11:06"
      },
      {
        "streamId": 1180,
        "date": "2019-03-15 11:00"
      },
      {
        "streamId": 1179,
        "date": "2019-04-16 11:13"
      },
      {
        "streamId": 1182,
        "date": "2019-04-16 11:44"
      }
    ]
  },
  "number": 1,
  "bunnyId": "70c62a72-a766-4a40-b570-86189a496a25",
  "useBunny": true
}

raw/video/1011.json (diff)
@@ -139,10 +139,6 @@
         "date": "2018-05-11 11:15"
       },
       {
-        "streamId": 1060,
-        "date": "2018-05-11 20:23"
-      },
-      {
         "streamId": 1062,
         "date": "2018-05-13 17:47"
       },
