raw/video/10172.json (before)
{
  "streamId": 10172,
  "date": "2021-04-30 11:42",
  "game": {
    "name": "Rising Storm 2: Vietnam",
    "slug": "Rising-Storm-2-Vietnam"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1518,
        "date": "2020-05-27 20:27"
      },
      {
        "streamId": 4689,
        "date": "2020-05-29 11:12"
      },
      {
        "streamId": 14838,
        "date": "2020-05-29 11:12"
      },
      {
        "streamId": 1031,
        "date": "2020-09-11 20:09"
      },
      {
        "streamId": 1153,
        "date": "2020-09-14 20:22"
      },
      {
        "streamId": 1079,
        "date": "2020-09-16 20:10"
      },
      {
        "streamId": 1094,
        "date": "2020-09-18 20:09"
      },
      {
        "streamId": 1492,
        "date": "2020-11-06 20:17"
      },
      {
        "streamId": 1602,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 1694,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4688,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4684,
        "date": "2020-11-25 11:10"
      },
      {
        "streamId": 15026,
        "date": "2020-12-11 19:56"
      },
      {
        "streamId": 1724,
        "date": "2020-12-16 19:57"
      },
      {
        "streamId": 4686,
        "date": "2020-12-18 20:02"
      },
      {
        "streamId": 13085,
        "date": "2020-12-18 20:02"
      },
      {
        "streamId": 1775,
        "date": "2021-01-01 20:20"
      },
      {
        "streamId": 1790,
        "date": "2021-01-05 11:12"
      },
      {
        "streamId": 1789,
        "date": "2021-01-06 20:07"
      },
      {
        "streamId": 1779,
        "date": "2021-01-08 20:03"
      },
      {
        "streamId": 3730,
        "date": "2021-01-29 20:11"
      },
      {
        "streamId": 3711,
        "date": "2021-02-05 20:07"
      },
      {
        "streamId": 10127,
        "date": "2021-02-05 20:07"
      },
      {
        "streamId": 3691,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3696,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3695,
        "date": "2021-02-12 20:08"
      },
      {
        "streamId": 3757,
        "date": "2021-03-09 20:22"
      },
      {
        "streamId": 3764,
        "date": "2021-03-15 11:11"
      },
      {
        "streamId": 10124,
        "date": "2021-03-15 11:11"
      },
      {
        "streamId": 3768,
        "date": "2021-03-15 20:17"
      },
      {
        "streamId": 10126,
        "date": "2021-03-15 20:17"
      },
      {
        "streamId": 3767,
        "date": "2021-03-16 11:16"
      },
      {
        "streamId": 10171,
        "date": "2021-03-16 11:16"
      },
      {
        "streamId": 10130,
        "date": "2021-03-16 20:00"
      },
      {
        "streamId": 4685,
        "date": "2021-03-17 20:05"
      },
      {
        "streamId": 3783,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3785,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3787,
        "date": "2021-03-31 20:19"
      },
      {
        "streamId": 4687,
        "date": "2021-04-06 19:57"
      },
      {
        "streamId": 4683,
        "date": "2021-04-07 11:05"
      },
      {
        "streamId": 10128,
        "date": "2021-04-07 20:02"
      },
      {
        "streamId": 10125,
        "date": "2021-04-08 11:10"
      },
      {
        "streamId": 10170,
        "date": "2021-04-26 11:35"
      },
      {
        "streamId": 10174,
        "date": "2021-04-26 20:20"
      },
      {
        "streamId": 10132,
        "date": "2021-04-27 11:10"
      },
      {
        "streamId": 9041,
        "date": "2021-04-28 11:00"
      },
      {
        "streamId": 10131,
        "date": "2021-04-29 11:05"
      },
      {
        "streamId": 10172,
        "date": "2021-04-30 11:42"
      },
      {
        "streamId": 9046,
        "date": "2021-04-30 20:18"
      },
      {
        "streamId": 9045,
        "date": "2021-05-03 11:06"
      },
      {
        "streamId": 9106,
        "date": "2021-05-21 20:00"
      },
      {
        "streamId": 10192,
        "date": "2021-05-24 20:27"
      },
      {
        "streamId": 10173,
        "date": "2021-05-26 11:23"
      },
      {
        "streamId": 10083,
        "date": "2021-05-31 20:46"
      },
      {
        "streamId": 10084,
        "date": "2021-06-02 11:05"
      },
      {
        "streamId": 10167,
        "date": "2021-06-07 20:25"
      },
      {
        "streamId": 10169,
        "date": "2021-06-11 20:16"
      },
      {
        "streamId": 10168,
        "date": "2021-06-14 10:54"
      },
      {
        "streamId": 10184,
        "date": "2021-06-14 20:27"
      },
      {
        "streamId": 6686,
        "date": "2021-07-16 20:07"
      },
      {
        "streamId": 6692,
        "date": "2021-07-19 11:41"
      },
      {
        "streamId": 10175,
        "date": "2021-07-19 20:27"
      },
      {
        "streamId": 10182,
        "date": "2021-07-20 20:07"
      },
      {
        "streamId": 10187,
        "date": "2021-08-13 20:29"
      },
      {
        "streamId": 10183,
        "date": "2021-08-16 11:02"
      },
      {
        "streamId": 10176,
        "date": "2021-08-16 20:17"
      },
      {
        "streamId": 10185,
        "date": "2021-08-17 20:02"
      },
      {
        "streamId": 10188,
        "date": "2021-08-18 11:17"
      },
      {
        "streamId": 10190,
        "date": "2021-08-20 11:16"
      },
      {
        "streamId": 13086,
        "date": "2021-08-20 20:52"
      },
      {
        "streamId": 6749,
        "date": "2021-08-24 11:21"
      },
      {
        "streamId": 10186,
        "date": "2021-09-20 20:21"
      },
      {
        "streamId": 10189,
        "date": "2021-09-20 20:30"
      },
      {
        "streamId": 10191,
        "date": "2021-09-22 20:08"
      },
      {
        "streamId": 6979,
        "date": "2021-09-25 20:00"
      },
      {
        "streamId": 6978,
        "date": "2021-09-27 11:13"
      },
      {
        "streamId": 10166,
        "date": "2021-11-16 20:15"
      },
      {
        "streamId": 10165,
        "date": "2021-11-16 21:26"
      },
      {
        "streamId": 10129,
        "date": "2021-11-17 11:12"
      },
      {
        "streamId": 14302,
        "date": "2022-03-16 20:04"
      },
      {
        "streamId": 14301,
        "date": "2022-03-18 20:01"
      },
      {
        "streamId": 14269,
        "date": "2022-05-03 20:08"
      },
      {
        "streamId": 14268,
        "date": "2022-05-04 20:00"
      },
      {
        "streamId": 14263,
        "date": "2022-05-09 19:57"
      },
      {
        "streamId": 14264,
        "date": "2022-05-10 20:13"
      },
      {
        "streamId": 14267,
        "date": "2022-05-13 20:04"
      },
      {
        "streamId": 14265,
        "date": "2022-05-20 20:07"
      },
      {
        "streamId": 14266,
        "date": "2022-05-27 20:05"
      },
      {
        "streamId": 14243,
        "date": "2022-06-03 20:44"
      },
      {
        "streamId": 14244,
        "date": "2022-06-06 20:04"
      },
      {
        "streamId": 14242,
        "date": "2022-06-20 19:59"
      },
      {
        "streamId": 14300,
        "date": "2022-07-25 20:06"
      },
      {
        "streamId": 14434,
        "date": "2022-07-27 20:14"
      },
      {
        "streamId": 14386,
        "date": "2022-08-23 19:58"
      },
      {
        "streamId": 14400,
        "date": "2022-08-30 20:03"
      },
      {
        "streamId": 14643,
        "date": "2023-01-09 20:02"
      },
      {
        "streamId": 14644,
        "date": "2023-01-10 20:03"
      },
      {
        "streamId": 14642,
        "date": "2023-01-11 20:08"
      },
      {
        "streamId": 14802,
        "date": "2023-05-02 20:35"
      },
      {
        "streamId": 14839,
        "date": "2023-05-04 19:59"
      }
    ]
  },
  "number": 50,
  "bunnyId": "cfb70ca6-357d-454d-b424-ab96c2b586fe",
  "useBunny": true
}

raw/video/10172.json (after)
{
  "streamId": 10172,
  "date": "2021-04-30 11:42",
  "game": {
    "name": "Rising Storm 2: Vietnam",
    "slug": "Rising-Storm-2-Vietnam"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1518,
        "date": "2020-05-27 20:27"
      },
      {
        "streamId": 4689,
        "date": "2020-05-29 11:12"
      },
      {
        "streamId": 1031,
        "date": "2020-09-11 20:09"
      },
      {
        "streamId": 1153,
        "date": "2020-09-14 20:22"
      },
      {
        "streamId": 1079,
        "date": "2020-09-16 20:10"
      },
      {
        "streamId": 1094,
        "date": "2020-09-18 20:09"
      },
      {
        "streamId": 1492,
        "date": "2020-11-06 20:17"
      },
      {
        "streamId": 1602,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4684,
        "date": "2020-11-25 11:10"
      },
      {
        "streamId": 15026,
        "date": "2020-12-11 19:56"
      },
      {
        "streamId": 1724,
        "date": "2020-12-16 19:57"
      },
      {
        "streamId": 4686,
        "date": "2020-12-18 20:02"
      },
      {
        "streamId": 1775,
        "date": "2021-01-01 20:20"
      },
      {
        "streamId": 1790,
        "date": "2021-01-05 11:12"
      },
      {
        "streamId": 1789,
        "date": "2021-01-06 20:07"
      },
      {
        "streamId": 1779,
        "date": "2021-01-08 20:03"
      },
      {
        "streamId": 3730,
        "date": "2021-01-29 20:11"
      },
      {
        "streamId": 3711,
        "date": "2021-02-05 20:07"
      },
      {
        "streamId": 3691,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3695,
        "date": "2021-02-12 20:08"
      },
      {
        "streamId": 3757,
        "date": "2021-03-09 20:22"
      },
      {
        "streamId": 3764,
        "date": "2021-03-15 11:11"
      },
      {
        "streamId": 3768,
        "date": "2021-03-15 20:17"
      },
      {
        "streamId": 3767,
        "date": "2021-03-16 11:16"
      },
      {
        "streamId": 10130,
        "date": "2021-03-16 20:00"
      },
      {
        "streamId": 4685,
        "date": "2021-03-17 20:05"
      },
      {
        "streamId": 3783,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3787,
        "date": "2021-03-31 20:19"
      },
      {
        "streamId": 4687,
        "date": "2021-04-06 19:57"
      },
      {
        "streamId": 4683,
        "date": "2021-04-07 11:05"
      },
      {
        "streamId": 10128,
        "date": "2021-04-07 20:02"
      },
      {
        "streamId": 10125,
        "date": "2021-04-08 11:10"
      },
      {
        "streamId": 10170,
        "date": "2021-04-26 11:35"
      },
      {
        "streamId": 10174,
        "date": "2021-04-26 20:20"
      },
      {
        "streamId": 10132,
        "date": "2021-04-27 11:10"
      },
      {
        "streamId": 9041,
        "date": "2021-04-28 11:00"
      },
      {
        "streamId": 10131,
        "date": "2021-04-29 11:05"
      },
      {
        "streamId": 10172,
        "date": "2021-04-30 11:42"
      },
      {
        "streamId": 9046,
        "date": "2021-04-30 20:18"
      },
      {
        "streamId": 9045,
        "date": "2021-05-03 11:06"
      },
      {
        "streamId": 9106,
        "date": "2021-05-21 20:00"
      },
      {
        "streamId": 10192,
        "date": "2021-05-24 20:27"
      },
      {
        "streamId": 10173,
        "date": "2021-05-26 11:23"
      },
      {
        "streamId": 10083,
        "date": "2021-05-31 20:46"
      },
      {
        "streamId": 10084,
        "date": "2021-06-02 11:05"
      },
      {
        "streamId": 10167,
        "date": "2021-06-07 20:25"
      },
      {
        "streamId": 10169,
        "date": "2021-06-11 20:16"
      },
      {
        "streamId": 10168,
        "date": "2021-06-14 10:54"
      },
      {
        "streamId": 10184,
        "date": "2021-06-14 20:27"
      },
      {
        "streamId": 6686,
        "date": "2021-07-16 20:07"
      },
      {
        "streamId": 6692,
        "date": "2021-07-19 11:41"
      },
      {
        "streamId": 10175,
        "date": "2021-07-19 20:27"
      },
      {
        "streamId": 10182,
        "date": "2021-07-20 20:07"
      },
      {
        "streamId": 10187,
        "date": "2021-08-13 20:29"
      },
      {
        "streamId": 10183,
        "date": "2021-08-16 11:02"
      },
      {
        "streamId": 10176,
        "date": "2021-08-16 20:17"
      },
      {
        "streamId": 10185,
        "date": "2021-08-17 20:02"
      },
      {
        "streamId": 10188,
        "date": "2021-08-18 11:17"
      },
      {
        "streamId": 10190,
        "date": "2021-08-20 11:16"
      },
      {
        "streamId": 13086,
        "date": "2021-08-20 20:52"
      },
      {
        "streamId": 6749,
        "date": "2021-08-24 11:21"
      },
      {
        "streamId": 10186,
        "date": "2021-09-20 20:21"
      },
      {
        "streamId": 10189,
        "date": "2021-09-20 20:30"
      },
      {
        "streamId": 10191,
        "date": "2021-09-22 20:08"
      },
      {
        "streamId": 6979,
        "date": "2021-09-25 20:00"
      },
      {
        "streamId": 6978,
        "date": "2021-09-27 11:13"
      },
      {
        "streamId": 10166,
        "date": "2021-11-16 20:15"
      },
      {
        "streamId": 10165,
        "date": "2021-11-16 21:26"
      },
      {
        "streamId": 10129,
        "date": "2021-11-17 11:12"
      },
      {
        "streamId": 14302,
        "date": "2022-03-16 20:04"
      },
      {
        "streamId": 14301,
        "date": "2022-03-18 20:01"
      },
      {
        "streamId": 14269,
        "date": "2022-05-03 20:08"
      },
      {
        "streamId": 14268,
        "date": "2022-05-04 20:00"
      },
      {
        "streamId": 14263,
        "date": "2022-05-09 19:57"
      },
      {
        "streamId": 14264,
        "date": "2022-05-10 20:13"
      },
      {
        "streamId": 14267,
        "date": "2022-05-13 20:04"
      },
      {
        "streamId": 14265,
        "date": "2022-05-20 20:07"
      },
      {
        "streamId": 14266,
        "date": "2022-05-27 20:05"
      },
      {
        "streamId": 14243,
        "date": "2022-06-03 20:44"
      },
      {
        "streamId": 14244,
        "date": "2022-06-06 20:04"
      },
      {
        "streamId": 14242,
        "date": "2022-06-20 19:59"
      },
      {
        "streamId": 14300,
        "date": "2022-07-25 20:06"
      },
      {
        "streamId": 14434,
        "date": "2022-07-27 20:14"
      },
      {
        "streamId": 14386,
        "date": "2022-08-23 19:58"
      },
      {
        "streamId": 14400,
        "date": "2022-08-30 20:03"
      },
      {
        "streamId": 14643,
        "date": "2023-01-09 20:02"
      },
      {
        "streamId": 14644,
        "date": "2023-01-10 20:03"
      },
      {
        "streamId": 14642,
        "date": "2023-01-11 20:08"
      },
      {
        "streamId": 14802,
        "date": "2023-05-02 20:35"
      },
      {
        "streamId": 14839,
        "date": "2023-05-04 19:59"
      }
    ]
  },
  "number": 40,
  "bunnyId": "cfb70ca6-357d-454d-b424-ab96c2b586fe",
  "useBunny": true
}

raw/video/10172.json (diff)
@@ -19,10 +19,6 @@
         "date": "2020-05-29 11:12"
       },
       {
-        "streamId": 14838,
-        "date": "2020-05-29 11:12"
-      },
-      {
         "streamId": 1031,
         "date": "2020-09-11 20:09"
       },
@@ -47,14 +43,6 @@
         "date": "2020-11-20 20:01"
       },
       {
-        "streamId": 1694,
-        "date": "2020-11-20 20:01"
-      },
-      {
-        "streamId": 4688,
-        "date": "2020-11-20 20:01"
-      },
-      {
         "streamId": 4684,
         "date": "2020-11-25 11:10"
       },
@@ -68,10 +56,6 @@
       },
       {
         "streamId": 4686,
-        "date": "2020-12-18 20:02"
-      },
-      {
-        "streamId": 13085,
         "date": "2020-12-18 20:02"
       },
       {
@@ -99,15 +83,7 @@
         "date": "2021-02-05 20:07"
       },
       {
-        "streamId": 10127,
-        "date": "2021-02-05 20:07"
-      },
-      {
         "streamId": 3691,
-        "date": "2021-02-09 20:04"
-      },
-      {
-        "streamId": 3696,
         "date": "2021-02-09 20:04"
       },
       {
@@ -123,23 +99,11 @@
         "date": "2021-03-15 11:11"
       },
       {
-        "streamId": 10124,
-        "date": "2021-03-15 11:11"
-      },
-      {
         "streamId": 3768,
         "date": "2021-03-15 20:17"
       },
       {
-        "streamId": 10126,
-        "date": "2021-03-15 20:17"
-      },
-      {
         "streamId": 3767,
-        "date": "2021-03-16 11:16"
-      },
-      {
-        "streamId": 10171,
         "date": "2021-03-16 11:16"
       },
       {
@@ -152,10 +116,6 @@
       },
       {
         "streamId": 3783,
-        "date": "2021-03-30 20:32"
-      },
-      {
-        "streamId": 3785,
         "date": "2021-03-30 20:32"
       },
       {
@@ -412,7 +372,7 @@
       }
     ]
   },
-  "number": 50,
+  "number": 40,
   "bunnyId": "cfb70ca6-357d-454d-b424-ab96c2b586fe",
   "useBunny": true
 }
