raw/video/1077.json (before)
{
  "streamId": 1077,
  "date": "2019-04-03 11:13",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Antistasi Games",
    "slug": "Antistasi-Games",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1129,
        "date": "2018-03-29 20:02"
      },
      {
        "streamId": 1130,
        "date": "2018-04-13 20:00"
      },
      {
        "streamId": 1096,
        "date": "2018-04-19 20:08"
      },
      {
        "streamId": 1100,
        "date": "2018-04-21 20:08"
      },
      {
        "streamId": 1101,
        "date": "2018-04-24 20:21"
      },
      {
        "streamId": 1098,
        "date": "2018-04-27 20:50"
      },
      {
        "streamId": 1097,
        "date": "2018-04-28 13:36"
      },
      {
        "streamId": 1099,
        "date": "2018-04-30 20:00"
      },
      {
        "streamId": 1095,
        "date": "2018-05-01 20:09"
      },
      {
        "streamId": 1090,
        "date": "2019-03-30 13:59"
      },
      {
        "streamId": 1093,
        "date": "2019-03-30 17:47"
      },
      {
        "streamId": 1092,
        "date": "2019-03-31 16:53"
      },
      {
        "streamId": 1091,
        "date": "2019-03-31 21:26"
      },
      {
        "streamId": 1069,
        "date": "2019-04-01 11:02"
      },
      {
        "streamId": 1070,
        "date": "2019-04-01 15:21"
      },
      {
        "streamId": 1072,
        "date": "2019-04-01 20:00"
      },
      {
        "streamId": 1074,
        "date": "2019-04-02 11:14"
      },
      {
        "streamId": 1071,
        "date": "2019-04-02 20:28"
      },
      {
        "streamId": 1077,
        "date": "2019-04-03 11:13"
      },
      {
        "streamId": 1073,
        "date": "2019-04-03 20:24"
      },
      {
        "streamId": 1076,
        "date": "2019-04-04 11:35"
      },
      {
        "streamId": 1075,
        "date": "2019-04-09 11:11"
      },
      {
        "streamId": 1102,
        "date": "2019-04-09 20:05"
      },
      {
        "streamId": 1081,
        "date": "2019-04-10 11:22"
      },
      {
        "streamId": 14209,
        "date": "2019-04-10 20:02"
      },
      {
        "streamId": 1089,
        "date": "2019-04-13 17:13"
      },
      {
        "streamId": 1080,
        "date": "2019-04-13 21:44"
      },
      {
        "streamId": 1088,
        "date": "2019-04-14 17:57"
      },
      {
        "streamId": 1086,
        "date": "2019-04-14 22:03"
      },
      {
        "streamId": 1087,
        "date": "2019-04-15 20:36"
      }
    ]
  },
  "number": 19,
  "bunnyId": "a7f17d4c-1ef2-45f3-92f8-936cbdd59491",
  "useBunny": true
}

raw/video/1077.json (after)
{
  "streamId": 1077,
  "date": "2019-04-03 11:13",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Antistasi Games",
    "slug": "Antistasi-Games",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1129,
        "date": "2018-03-29 20:02"
      },
      {
        "streamId": 1130,
        "date": "2018-04-13 20:00"
      },
      {
        "streamId": 1096,
        "date": "2018-04-19 20:08"
      },
      {
        "streamId": 1100,
        "date": "2018-04-21 20:08"
      },
      {
        "streamId": 1101,
        "date": "2018-04-24 20:21"
      },
      {
        "streamId": 1098,
        "date": "2018-04-27 20:50"
      },
      {
        "streamId": 1097,
        "date": "2018-04-28 13:36"
      },
      {
        "streamId": 1099,
        "date": "2018-04-30 20:00"
      },
      {
        "streamId": 1095,
        "date": "2018-05-01 20:09"
      },
      {
        "streamId": 1090,
        "date": "2019-03-30 13:59"
      },
      {
        "streamId": 1093,
        "date": "2019-03-30 17:47"
      },
      {
        "streamId": 1092,
        "date": "2019-03-31 16:53"
      },
      {
        "streamId": 1091,
        "date": "2019-03-31 21:26"
      },
      {
        "streamId": 1069,
        "date": "2019-04-01 11:02"
      },
      {
        "streamId": 1070,
        "date": "2019-04-01 15:21"
      },
      {
        "streamId": 1072,
        "date": "2019-04-01 20:00"
      },
      {
        "streamId": 1074,
        "date": "2019-04-02 11:14"
      },
      {
        "streamId": 1071,
        "date": "2019-04-02 20:28"
      },
      {
        "streamId": 1077,
        "date": "2019-04-03 11:13"
      },
      {
        "streamId": 1073,
        "date": "2019-04-03 20:24"
      },
      {
        "streamId": 1076,
        "date": "2019-04-04 11:35"
      },
      {
        "streamId": 1075,
        "date": "2019-04-09 11:11"
      },
      {
        "streamId": 1102,
        "date": "2019-04-09 20:05"
      },
      {
        "streamId": 1081,
        "date": "2019-04-10 11:22"
      },
      {
        "streamId": 14209,
        "date": "2019-04-10 20:02"
      },
      {
        "streamId": 1089,
        "date": "2019-04-13 17:13"
      },
      {
        "streamId": 1080,
        "date": "2019-04-13 21:44"
      },
      {
        "streamId": 1088,
        "date": "2019-04-14 17:57"
      },
      {
        "streamId": 1086,
        "date": "2019-04-14 22:03"
      },
      {
        "streamId": 1087,
        "date": "2019-04-15 20:36"
      },
      {
        "streamId": 14216,
        "date": "2021-11-12 19:53"
      },
      {
        "streamId": 14215,
        "date": "2021-11-15 19:56"
      },
      {
        "streamId": 14217,
        "date": "2021-11-15 20:10"
      }
    ]
  },
  "number": 19,
  "bunnyId": "a7f17d4c-1ef2-45f3-92f8-936cbdd59491",
  "useBunny": true
}

raw/video/1077.json (diff)
@@ -129,6 +129,18 @@
       {
         "streamId": 1087,
         "date": "2019-04-15 20:36"
+      },
+      {
+        "streamId": 14216,
+        "date": "2021-11-12 19:53"
+      },
+      {
+        "streamId": 14215,
+        "date": "2021-11-15 19:56"
+      },
+      {
+        "streamId": 14217,
+        "date": "2021-11-15 20:10"
       }
     ]
   },
