raw/video/1117.json (before)
{
  "streamId": 1117,
  "date": "2020-02-09 19:56",
  "game": {
    "name": "SWAT 4",
    "slug": "SWAT-4"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1122,
        "date": "2020-01-10 19:52"
      },
      {
        "streamId": 1124,
        "date": "2020-01-12 19:52"
      },
      {
        "streamId": 1125,
        "date": "2020-01-15 20:00"
      },
      {
        "streamId": 1116,
        "date": "2020-01-19 20:06"
      },
      {
        "streamId": 1118,
        "date": "2020-01-22 20:05"
      },
      {
        "streamId": 1120,
        "date": "2020-01-26 20:02"
      },
      {
        "streamId": 1121,
        "date": "2020-01-29 20:10"
      },
      {
        "streamId": 1117,
        "date": "2020-02-09 19:56"
      },
      {
        "streamId": 1447,
        "date": "2020-02-09 19:56"
      },
      {
        "streamId": 1115,
        "date": "2020-02-16 20:08"
      },
      {
        "streamId": 1119,
        "date": "2020-02-23 20:02"
      },
      {
        "streamId": 1114,
        "date": "2020-03-01 20:01"
      },
      {
        "streamId": 1123,
        "date": "2020-03-08 20:10"
      },
      {
        "streamId": 1113,
        "date": "2020-03-15 20:12"
      },
      {
        "streamId": 15183,
        "date": "2023-12-17 19:57"
      },
      {
        "streamId": 15188,
        "date": "2023-12-20 20:07"
      },
      {
        "streamId": 15189,
        "date": "2023-12-21 11:04"
      },
      {
        "streamId": 15187,
        "date": "2023-12-22 11:05"
      }
    ]
  },
  "number": 9,
  "bunnyId": "cd947f8f-8ab3-4812-b7d3-c9e59b92a6f7",
  "useBunny": true
}

raw/video/1117.json (after)
{
  "streamId": 1117,
  "date": "2020-02-09 19:56",
  "game": {
    "name": "SWAT 4",
    "slug": "SWAT-4"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1122,
        "date": "2020-01-10 19:52"
      },
      {
        "streamId": 1124,
        "date": "2020-01-12 19:52"
      },
      {
        "streamId": 1125,
        "date": "2020-01-15 20:00"
      },
      {
        "streamId": 1116,
        "date": "2020-01-19 20:06"
      },
      {
        "streamId": 1118,
        "date": "2020-01-22 20:05"
      },
      {
        "streamId": 1120,
        "date": "2020-01-26 20:02"
      },
      {
        "streamId": 1121,
        "date": "2020-01-29 20:10"
      },
      {
        "streamId": 1117,
        "date": "2020-02-09 19:56"
      },
      {
        "streamId": 1115,
        "date": "2020-02-16 20:08"
      },
      {
        "streamId": 1119,
        "date": "2020-02-23 20:02"
      },
      {
        "streamId": 1114,
        "date": "2020-03-01 20:01"
      },
      {
        "streamId": 1123,
        "date": "2020-03-08 20:10"
      },
      {
        "streamId": 1113,
        "date": "2020-03-15 20:12"
      },
      {
        "streamId": 15183,
        "date": "2023-12-17 19:57"
      },
      {
        "streamId": 15188,
        "date": "2023-12-20 20:07"
      },
      {
        "streamId": 15189,
        "date": "2023-12-21 11:04"
      },
      {
        "streamId": 15187,
        "date": "2023-12-22 11:05"
      }
    ]
  },
  "number": 8,
  "bunnyId": "cd947f8f-8ab3-4812-b7d3-c9e59b92a6f7",
  "useBunny": true
}

raw/video/1117.json (diff)
@@ -43,10 +43,6 @@
         "date": "2020-02-09 19:56"
       },
       {
-        "streamId": 1447,
-        "date": "2020-02-09 19:56"
-      },
-      {
         "streamId": 1115,
         "date": "2020-02-16 20:08"
       },
@@ -84,7 +80,7 @@
       }
     ]
   },
-  "number": 9,
+  "number": 8,
   "bunnyId": "cd947f8f-8ab3-4812-b7d3-c9e59b92a6f7",
   "useBunny": true
 }
