raw/video/1152.json (before)
{
  "streamId": 1152,
  "date": "2020-08-06 11:14",
  "game": {
    "name": "VR Ultimate Fishing Simulator",
    "slug": "VR-Ultimate-Fishing-Simulator"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1152,
        "date": "2020-08-06 11:14"
      },
      {
        "streamId": 1150,
        "date": "2020-08-07 11:12"
      },
      {
        "streamId": 1078,
        "date": "2020-09-17 11:18"
      },
      {
        "streamId": 1084,
        "date": "2020-09-18 11:40"
      },
      {
        "streamId": 1151,
        "date": "2020-09-19 13:09"
      },
      {
        "streamId": 1149,
        "date": "2020-09-19 22:14"
      },
      {
        "streamId": 3741,
        "date": "2020-11-09 11:42"
      }
    ]
  },
  "number": 1,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/460312199?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-08-06 11-14-47\"></iframe>",
  "bunnyId": "bdf8e794-e126-4702-b237-1dc71f66fe18",
  "useBunny": true
}

raw/video/1152.json (after)
{
  "streamId": 1152,
  "date": "2020-08-06 11:14",
  "game": {
    "name": "VR Ultimate Fishing Simulator",
    "slug": "VR-Ultimate-Fishing-Simulator"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1152,
        "date": "2020-08-06 11:14"
      },
      {
        "streamId": 1150,
        "date": "2020-08-07 11:12"
      },
      {
        "streamId": 1078,
        "date": "2020-09-17 11:18"
      },
      {
        "streamId": 1084,
        "date": "2020-09-18 11:40"
      },
      {
        "streamId": 1151,
        "date": "2020-09-19 13:09"
      },
      {
        "streamId": 1149,
        "date": "2020-09-19 22:14"
      },
      {
        "streamId": 3741,
        "date": "2020-11-09 11:42"
      },
      {
        "streamId": 10095,
        "date": "2021-05-28 11:28"
      }
    ]
  },
  "number": 1,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/460312199?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-08-06 11-14-47\"></iframe>",
  "bunnyId": "bdf8e794-e126-4702-b237-1dc71f66fe18",
  "useBunny": true
}

raw/video/1152.json (diff)
@@ -37,6 +37,10 @@
       {
         "streamId": 3741,
         "date": "2020-11-09 11:42"
+      },
+      {
+        "streamId": 10095,
+        "date": "2021-05-28 11:28"
       }
     ]
   },
