raw/video/1367.json (before)
{
  "streamId": 1367,
  "date": "2018-02-28 20:01",
  "game": {
    "name": "Divinity: Original Sin 2",
    "slug": "Divinity-Original-Sin-2"
  },
  "subcategory": {
    "name": "First Playthrough",
    "slug": "First-Playthrough",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1362,
        "date": "2018-01-31 20:12"
      },
      {
        "streamId": 1358,
        "date": "2018-02-04 20:04"
      },
      {
        "streamId": 1359,
        "date": "2018-02-04 20:22"
      },
      {
        "streamId": 1360,
        "date": "2018-02-06 20:05"
      },
      {
        "streamId": 1361,
        "date": "2018-02-11 20:01"
      },
      {
        "streamId": 1363,
        "date": "2018-02-14 20:03"
      },
      {
        "streamId": 1364,
        "date": "2018-02-15 20:05"
      },
      {
        "streamId": 1366,
        "date": "2018-02-21 20:02"
      },
      {
        "streamId": 1365,
        "date": "2018-02-25 20:02"
      },
      {
        "streamId": 1367,
        "date": "2018-02-28 20:01"
      },
      {
        "streamId": 1368,
        "date": "2018-03-04 20:01"
      },
      {
        "streamId": 1369,
        "date": "2018-03-07 20:07"
      },
      {
        "streamId": 1370,
        "date": "2018-03-08 20:01"
      },
      {
        "streamId": 1380,
        "date": "2018-03-14 20:02"
      },
      {
        "streamId": 1383,
        "date": "2018-04-01 20:07"
      },
      {
        "streamId": 1381,
        "date": "2018-04-04 20:11"
      },
      {
        "streamId": 1382,
        "date": "2018-04-09 20:03"
      },
      {
        "streamId": 1379,
        "date": "2018-04-11 20:05"
      },
      {
        "streamId": 1384,
        "date": "2018-04-15 20:04"
      },
      {
        "streamId": 1385,
        "date": "2018-04-18 20:01"
      },
      {
        "streamId": 1388,
        "date": "2018-04-22 20:02"
      },
      {
        "streamId": 1386,
        "date": "2018-04-25 20:02"
      },
      {
        "streamId": 1387,
        "date": "2018-04-29 20:00"
      },
      {
        "streamId": 1389,
        "date": "2018-05-02 20:03"
      },
      {
        "streamId": 6857,
        "date": "2018-05-02 20:03"
      },
      {
        "streamId": 6858,
        "date": "2018-05-06 19:58"
      },
      {
        "streamId": 6856,
        "date": "2018-05-09 20:06"
      },
      {
        "streamId": 6860,
        "date": "2018-05-13 20:01"
      },
      {
        "streamId": 6865,
        "date": "2018-05-16 19:59"
      },
      {
        "streamId": 6862,
        "date": "2018-05-20 20:02"
      },
      {
        "streamId": 6863,
        "date": "2018-05-23 20:02"
      },
      {
        "streamId": 6866,
        "date": "2018-05-27 20:00"
      },
      {
        "streamId": 6861,
        "date": "2018-05-30 20:07"
      },
      {
        "streamId": 6864,
        "date": "2018-05-30 20:27"
      },
      {
        "streamId": 6855,
        "date": "2018-05-30 21:14"
      },
      {
        "streamId": 6859,
        "date": "2018-05-31 19:58"
      }
    ]
  },
  "number": 10,
  "bunnyId": "41e8e570-3a8f-49b4-a93a-0f3b28455c4c",
  "useBunny": true
}

raw/video/1367.json (after)
{
  "streamId": 1367,
  "date": "2018-02-28 20:01",
  "game": {
    "name": "Divinity: Original Sin 2",
    "slug": "Divinity-Original-Sin-2"
  },
  "subcategory": {
    "name": "First Playthrough",
    "slug": "First-Playthrough",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1362,
        "date": "2018-01-31 20:12"
      },
      {
        "streamId": 1358,
        "date": "2018-02-04 20:04"
      },
      {
        "streamId": 1359,
        "date": "2018-02-04 20:22"
      },
      {
        "streamId": 1360,
        "date": "2018-02-06 20:05"
      },
      {
        "streamId": 1361,
        "date": "2018-02-11 20:01"
      },
      {
        "streamId": 1363,
        "date": "2018-02-14 20:03"
      },
      {
        "streamId": 1364,
        "date": "2018-02-15 20:05"
      },
      {
        "streamId": 1366,
        "date": "2018-02-21 20:02"
      },
      {
        "streamId": 1365,
        "date": "2018-02-25 20:02"
      },
      {
        "streamId": 1367,
        "date": "2018-02-28 20:01"
      },
      {
        "streamId": 1368,
        "date": "2018-03-04 20:01"
      },
      {
        "streamId": 1369,
        "date": "2018-03-07 20:07"
      },
      {
        "streamId": 1370,
        "date": "2018-03-08 20:01"
      },
      {
        "streamId": 1380,
        "date": "2018-03-14 20:02"
      },
      {
        "streamId": 1383,
        "date": "2018-04-01 20:07"
      },
      {
        "streamId": 1381,
        "date": "2018-04-04 20:11"
      },
      {
        "streamId": 1382,
        "date": "2018-04-09 20:03"
      },
      {
        "streamId": 1379,
        "date": "2018-04-11 20:05"
      },
      {
        "streamId": 1384,
        "date": "2018-04-15 20:04"
      },
      {
        "streamId": 1385,
        "date": "2018-04-18 20:01"
      },
      {
        "streamId": 1388,
        "date": "2018-04-22 20:02"
      },
      {
        "streamId": 1386,
        "date": "2018-04-25 20:02"
      },
      {
        "streamId": 1387,
        "date": "2018-04-29 20:00"
      },
      {
        "streamId": 1389,
        "date": "2018-05-02 20:03"
      },
      {
        "streamId": 6858,
        "date": "2018-05-06 19:58"
      },
      {
        "streamId": 6856,
        "date": "2018-05-09 20:06"
      },
      {
        "streamId": 6860,
        "date": "2018-05-13 20:01"
      },
      {
        "streamId": 6865,
        "date": "2018-05-16 19:59"
      },
      {
        "streamId": 6862,
        "date": "2018-05-20 20:02"
      },
      {
        "streamId": 6863,
        "date": "2018-05-23 20:02"
      },
      {
        "streamId": 6866,
        "date": "2018-05-27 20:00"
      },
      {
        "streamId": 6861,
        "date": "2018-05-30 20:07"
      },
      {
        "streamId": 6864,
        "date": "2018-05-30 20:27"
      },
      {
        "streamId": 6855,
        "date": "2018-05-30 21:14"
      },
      {
        "streamId": 6859,
        "date": "2018-05-31 19:58"
      }
    ]
  },
  "number": 10,
  "bunnyId": "41e8e570-3a8f-49b4-a93a-0f3b28455c4c",
  "useBunny": true
}

raw/video/1367.json (diff)
@@ -107,10 +107,6 @@
         "date": "2018-05-02 20:03"
       },
       {
-        "streamId": 6857,
-        "date": "2018-05-02 20:03"
-      },
-      {
         "streamId": 6858,
         "date": "2018-05-06 19:58"
       },
