raw/video/14130.json (before)
{
  "streamId": 14130,
  "date": "2022-02-16 11:03",
  "game": {
    "name": "Silent Hunter 3",
    "slug": "Silent-Hunter-3"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1127,
        "date": "2017-05-17 20:17"
      },
      {
        "streamId": 1128,
        "date": "2017-05-18 10:46"
      },
      {
        "streamId": 1126,
        "date": "2017-05-18 20:19"
      },
      {
        "streamId": 4690,
        "date": "2021-04-09 22:17"
      },
      {
        "streamId": 6757,
        "date": "2021-04-10 11:52"
      },
      {
        "streamId": 6788,
        "date": "2021-04-10 16:14"
      },
      {
        "streamId": 6786,
        "date": "2021-04-10 20:58"
      },
      {
        "streamId": 6787,
        "date": "2021-04-11 13:33"
      },
      {
        "streamId": 6782,
        "date": "2021-04-11 22:01"
      },
      {
        "streamId": 6784,
        "date": "2021-04-12 20:13"
      },
      {
        "streamId": 6783,
        "date": "2021-04-13 11:19"
      },
      {
        "streamId": 6785,
        "date": "2021-04-13 20:23"
      },
      {
        "streamId": 6754,
        "date": "2021-04-14 11:14"
      },
      {
        "streamId": 6756,
        "date": "2021-04-14 20:21"
      },
      {
        "streamId": 6755,
        "date": "2021-04-15 10:42"
      },
      {
        "streamId": 6751,
        "date": "2021-04-15 22:00"
      },
      {
        "streamId": 6752,
        "date": "2021-04-15 22:23"
      },
      {
        "streamId": 6753,
        "date": "2021-04-16 23:42"
      },
      {
        "streamId": 6684,
        "date": "2021-07-12 11:23"
      },
      {
        "streamId": 6681,
        "date": "2021-07-12 20:13"
      },
      {
        "streamId": 6680,
        "date": "2021-07-13 11:11"
      },
      {
        "streamId": 6683,
        "date": "2021-07-13 20:11"
      },
      {
        "streamId": 6679,
        "date": "2021-07-14 11:08"
      },
      {
        "streamId": 6682,
        "date": "2021-07-14 20:18"
      },
      {
        "streamId": 6678,
        "date": "2021-07-15 11:09"
      },
      {
        "streamId": 6685,
        "date": "2021-07-16 11:24"
      },
      {
        "streamId": 6988,
        "date": "2021-10-16 16:37"
      },
      {
        "streamId": 6989,
        "date": "2021-10-17 14:19"
      },
      {
        "streamId": 6987,
        "date": "2021-10-18 11:01"
      },
      {
        "streamId": 7986,
        "date": "2021-10-19 11:09"
      },
      {
        "streamId": 7988,
        "date": "2021-10-19 20:13"
      },
      {
        "streamId": 7985,
        "date": "2021-10-20 20:13"
      },
      {
        "streamId": 7984,
        "date": "2021-10-21 11:00"
      },
      {
        "streamId": 7990,
        "date": "2021-10-22 11:22"
      },
      {
        "streamId": 7989,
        "date": "2021-10-25 11:15"
      },
      {
        "streamId": 7987,
        "date": "2021-10-26 22:05"
      },
      {
        "streamId": 7982,
        "date": "2021-10-27 11:23"
      },
      {
        "streamId": 14118,
        "date": "2022-02-14 10:55"
      },
      {
        "streamId": 14119,
        "date": "2022-02-15 11:13"
      },
      {
        "streamId": 14130,
        "date": "2022-02-16 11:03"
      },
      {
        "streamId": 14133,
        "date": "2022-02-16 20:10"
      },
      {
        "streamId": 14132,
        "date": "2022-02-17 11:08"
      },
      {
        "streamId": 14106,
        "date": "2022-02-18 11:28"
      },
      {
        "streamId": 14107,
        "date": "2022-02-18 11:56"
      },
      {
        "streamId": 14134,
        "date": "2022-02-21 11:11"
      },
      {
        "streamId": 14129,
        "date": "2022-02-22 11:26"
      },
      {
        "streamId": 14113,
        "date": "2022-02-22 20:09"
      },
      {
        "streamId": 14108,
        "date": "2022-02-23 11:08"
      },
      {
        "streamId": 14112,
        "date": "2022-02-23 20:06"
      },
      {
        "streamId": 14111,
        "date": "2022-02-24 11:08"
      },
      {
        "streamId": 14131,
        "date": "2022-02-25 10:21"
      },
      {
        "streamId": 14110,
        "date": "2022-02-28 11:35"
      },
      {
        "streamId": 14241,
        "date": "2022-06-20 10:57"
      },
      {
        "streamId": 14568,
        "date": "2022-11-29 11:25"
      },
      {
        "streamId": 14569,
        "date": "2022-11-29 20:12"
      },
      {
        "streamId": 14566,
        "date": "2022-11-30 20:21"
      },
      {
        "streamId": 14567,
        "date": "2022-12-01 11:10"
      },
      {
        "streamId": 14565,
        "date": "2022-12-02 11:25"
      },
      {
        "streamId": 14921,
        "date": "2023-07-03 11:14"
      },
      {
        "streamId": 14922,
        "date": "2023-07-03 20:16"
      },
      {
        "streamId": 14923,
        "date": "2023-07-04 11:07"
      },
      {
        "streamId": 14924,
        "date": "2023-07-04 20:12"
      },
      {
        "streamId": 14925,
        "date": "2023-07-05 11:08"
      },
      {
        "streamId": 14928,
        "date": "2023-07-05 20:33"
      },
      {
        "streamId": 14926,
        "date": "2023-07-06 11:25"
      },
      {
        "streamId": 14927,
        "date": "2023-07-06 20:52"
      }
    ]
  },
  "number": 42,
  "bunnyId": "6065b846-646d-454e-9045-8a75feddd243",
  "useBunny": true
}

raw/video/14130.json (after)
{
  "streamId": 14130,
  "date": "2022-02-16 11:03",
  "game": {
    "name": "Silent Hunter 3",
    "slug": "Silent-Hunter-3"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1127,
        "date": "2017-05-17 20:17"
      },
      {
        "streamId": 1128,
        "date": "2017-05-18 10:46"
      },
      {
        "streamId": 1126,
        "date": "2017-05-18 20:19"
      },
      {
        "streamId": 4690,
        "date": "2021-04-09 22:17"
      },
      {
        "streamId": 6757,
        "date": "2021-04-10 11:52"
      },
      {
        "streamId": 6788,
        "date": "2021-04-10 16:14"
      },
      {
        "streamId": 6786,
        "date": "2021-04-10 20:58"
      },
      {
        "streamId": 6787,
        "date": "2021-04-11 13:33"
      },
      {
        "streamId": 6782,
        "date": "2021-04-11 22:01"
      },
      {
        "streamId": 6784,
        "date": "2021-04-12 20:13"
      },
      {
        "streamId": 6783,
        "date": "2021-04-13 11:19"
      },
      {
        "streamId": 6785,
        "date": "2021-04-13 20:23"
      },
      {
        "streamId": 6754,
        "date": "2021-04-14 11:14"
      },
      {
        "streamId": 6756,
        "date": "2021-04-14 20:21"
      },
      {
        "streamId": 6755,
        "date": "2021-04-15 10:42"
      },
      {
        "streamId": 6751,
        "date": "2021-04-15 22:00"
      },
      {
        "streamId": 6752,
        "date": "2021-04-15 22:23"
      },
      {
        "streamId": 6753,
        "date": "2021-04-16 23:42"
      },
      {
        "streamId": 6684,
        "date": "2021-07-12 11:23"
      },
      {
        "streamId": 6681,
        "date": "2021-07-12 20:13"
      },
      {
        "streamId": 6680,
        "date": "2021-07-13 11:11"
      },
      {
        "streamId": 6683,
        "date": "2021-07-13 20:11"
      },
      {
        "streamId": 6679,
        "date": "2021-07-14 11:08"
      },
      {
        "streamId": 6682,
        "date": "2021-07-14 20:18"
      },
      {
        "streamId": 6678,
        "date": "2021-07-15 11:09"
      },
      {
        "streamId": 6685,
        "date": "2021-07-16 11:24"
      },
      {
        "streamId": 6988,
        "date": "2021-10-16 16:37"
      },
      {
        "streamId": 6989,
        "date": "2021-10-17 14:19"
      },
      {
        "streamId": 6987,
        "date": "2021-10-18 11:01"
      },
      {
        "streamId": 7986,
        "date": "2021-10-19 11:09"
      },
      {
        "streamId": 7988,
        "date": "2021-10-19 20:13"
      },
      {
        "streamId": 7985,
        "date": "2021-10-20 20:13"
      },
      {
        "streamId": 7984,
        "date": "2021-10-21 11:00"
      },
      {
        "streamId": 7990,
        "date": "2021-10-22 11:22"
      },
      {
        "streamId": 7989,
        "date": "2021-10-25 11:15"
      },
      {
        "streamId": 7987,
        "date": "2021-10-26 22:05"
      },
      {
        "streamId": 7982,
        "date": "2021-10-27 11:23"
      },
      {
        "streamId": 14118,
        "date": "2022-02-14 10:55"
      },
      {
        "streamId": 14119,
        "date": "2022-02-15 11:13"
      },
      {
        "streamId": 14130,
        "date": "2022-02-16 11:03"
      },
      {
        "streamId": 14133,
        "date": "2022-02-16 20:10"
      },
      {
        "streamId": 14132,
        "date": "2022-02-17 11:08"
      },
      {
        "streamId": 14106,
        "date": "2022-02-18 11:28"
      },
      {
        "streamId": 14107,
        "date": "2022-02-18 11:56"
      },
      {
        "streamId": 14134,
        "date": "2022-02-21 11:11"
      },
      {
        "streamId": 14129,
        "date": "2022-02-22 11:26"
      },
      {
        "streamId": 14113,
        "date": "2022-02-22 20:09"
      },
      {
        "streamId": 14108,
        "date": "2022-02-23 11:08"
      },
      {
        "streamId": 14112,
        "date": "2022-02-23 20:06"
      },
      {
        "streamId": 14111,
        "date": "2022-02-24 11:08"
      },
      {
        "streamId": 14131,
        "date": "2022-02-25 10:21"
      },
      {
        "streamId": 14110,
        "date": "2022-02-28 11:35"
      },
      {
        "streamId": 14241,
        "date": "2022-06-20 10:57"
      },
      {
        "streamId": 14568,
        "date": "2022-11-29 11:25"
      },
      {
        "streamId": 14569,
        "date": "2022-11-29 20:12"
      },
      {
        "streamId": 14566,
        "date": "2022-11-30 20:21"
      },
      {
        "streamId": 14567,
        "date": "2022-12-01 11:10"
      },
      {
        "streamId": 14565,
        "date": "2022-12-02 11:25"
      },
      {
        "streamId": 14921,
        "date": "2023-07-03 11:14"
      },
      {
        "streamId": 14922,
        "date": "2023-07-03 20:16"
      },
      {
        "streamId": 14923,
        "date": "2023-07-04 11:07"
      },
      {
        "streamId": 14924,
        "date": "2023-07-04 20:12"
      },
      {
        "streamId": 14925,
        "date": "2023-07-05 11:08"
      },
      {
        "streamId": 14928,
        "date": "2023-07-05 20:33"
      },
      {
        "streamId": 14926,
        "date": "2023-07-06 11:25"
      },
      {
        "streamId": 14927,
        "date": "2023-07-06 20:52"
      },
      {
        "streamId": 15344,
        "date": "2024-05-02 22:15"
      },
      {
        "streamId": 15346,
        "date": "2024-05-03 11:12"
      },
      {
        "streamId": 15345,
        "date": "2024-05-06 11:21"
      }
    ]
  },
  "number": 42,
  "bunnyId": "6065b846-646d-454e-9045-8a75feddd243",
  "useBunny": true
}

raw/video/14130.json (diff)
@@ -273,6 +273,18 @@
       {
         "streamId": 14927,
         "date": "2023-07-06 20:52"
+      },
+      {
+        "streamId": 15344,
+        "date": "2024-05-02 22:15"
+      },
+      {
+        "streamId": 15346,
+        "date": "2024-05-03 11:12"
+      },
+      {
+        "streamId": 15345,
+        "date": "2024-05-06 11:21"
       }
     ]
   },
