raw/video/14154.json (before)
{
  "streamId": 14154,
  "date": "2022-03-28 11:16",
  "game": {
    "name": "Prison Architect",
    "slug": "Prison-Architect"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 2679,
        "date": "2021-02-02 11:16"
      },
      {
        "streamId": 2678,
        "date": "2021-02-02 16:41"
      },
      {
        "streamId": 2683,
        "date": "2021-02-02 16:52"
      },
      {
        "streamId": 2680,
        "date": "2021-02-04 11:21"
      },
      {
        "streamId": 3679,
        "date": "2021-02-04 11:21"
      },
      {
        "streamId": 2684,
        "date": "2021-02-05 11:31"
      },
      {
        "streamId": 3707,
        "date": "2021-02-08 12:11"
      },
      {
        "streamId": 3678,
        "date": "2021-02-10 20:17"
      },
      {
        "streamId": 3782,
        "date": "2021-03-30 11:19"
      },
      {
        "streamId": 3784,
        "date": "2021-03-31 11:38"
      },
      {
        "streamId": 4681,
        "date": "2021-04-02 11:29"
      },
      {
        "streamId": 14154,
        "date": "2022-03-28 11:16"
      },
      {
        "streamId": 14155,
        "date": "2022-03-28 20:16"
      },
      {
        "streamId": 14152,
        "date": "2022-03-29 11:02"
      },
      {
        "streamId": 14153,
        "date": "2022-03-29 20:10"
      },
      {
        "streamId": 14151,
        "date": "2022-03-30 11:12"
      },
      {
        "streamId": 14156,
        "date": "2022-03-30 20:24"
      },
      {
        "streamId": 14158,
        "date": "2022-03-31 11:10"
      },
      {
        "streamId": 14157,
        "date": "2022-04-01 11:16"
      },
      {
        "streamId": 14159,
        "date": "2022-04-01 20:31"
      },
      {
        "streamId": 14477,
        "date": "2022-10-10 11:24"
      },
      {
        "streamId": 14478,
        "date": "2022-10-11 11:07"
      },
      {
        "streamId": 14476,
        "date": "2022-10-17 11:19"
      },
      {
        "streamId": 14474,
        "date": "2022-10-18 11:11"
      },
      {
        "streamId": 14655,
        "date": "2023-02-06 11:19"
      },
      {
        "streamId": 14656,
        "date": "2023-02-06 20:12"
      },
      {
        "streamId": 14657,
        "date": "2023-02-09 11:19"
      },
      {
        "streamId": 14823,
        "date": "2023-07-17 11:41"
      },
      {
        "streamId": 14822,
        "date": "2023-07-18 11:13"
      },
      {
        "streamId": 14841,
        "date": "2023-07-18 20:14"
      },
      {
        "streamId": 14842,
        "date": "2023-07-20 11:32"
      }
    ]
  },
  "number": 15,
  "bunnyId": "86383cb3-01c1-4c2e-b8e2-4124fcbbb025",
  "useBunny": true
}

raw/video/14154.json (after)
{
  "streamId": 14154,
  "date": "2022-03-28 11:16",
  "game": {
    "name": "Prison Architect",
    "slug": "Prison-Architect"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 2679,
        "date": "2021-02-02 11:16"
      },
      {
        "streamId": 2678,
        "date": "2021-02-02 16:41"
      },
      {
        "streamId": 2683,
        "date": "2021-02-02 16:52"
      },
      {
        "streamId": 2680,
        "date": "2021-02-04 11:21"
      },
      {
        "streamId": 2684,
        "date": "2021-02-05 11:31"
      },
      {
        "streamId": 3707,
        "date": "2021-02-08 12:11"
      },
      {
        "streamId": 3678,
        "date": "2021-02-10 20:17"
      },
      {
        "streamId": 3782,
        "date": "2021-03-30 11:19"
      },
      {
        "streamId": 3784,
        "date": "2021-03-31 11:38"
      },
      {
        "streamId": 4681,
        "date": "2021-04-02 11:29"
      },
      {
        "streamId": 14154,
        "date": "2022-03-28 11:16"
      },
      {
        "streamId": 14155,
        "date": "2022-03-28 20:16"
      },
      {
        "streamId": 14152,
        "date": "2022-03-29 11:02"
      },
      {
        "streamId": 14153,
        "date": "2022-03-29 20:10"
      },
      {
        "streamId": 14151,
        "date": "2022-03-30 11:12"
      },
      {
        "streamId": 14156,
        "date": "2022-03-30 20:24"
      },
      {
        "streamId": 14158,
        "date": "2022-03-31 11:10"
      },
      {
        "streamId": 14157,
        "date": "2022-04-01 11:16"
      },
      {
        "streamId": 14159,
        "date": "2022-04-01 20:31"
      },
      {
        "streamId": 14477,
        "date": "2022-10-10 11:24"
      },
      {
        "streamId": 14478,
        "date": "2022-10-11 11:07"
      },
      {
        "streamId": 14476,
        "date": "2022-10-17 11:19"
      },
      {
        "streamId": 14474,
        "date": "2022-10-18 11:11"
      },
      {
        "streamId": 14655,
        "date": "2023-02-06 11:19"
      },
      {
        "streamId": 14656,
        "date": "2023-02-06 20:12"
      },
      {
        "streamId": 14657,
        "date": "2023-02-09 11:19"
      },
      {
        "streamId": 14823,
        "date": "2023-07-17 11:41"
      },
      {
        "streamId": 14822,
        "date": "2023-07-18 11:13"
      },
      {
        "streamId": 14841,
        "date": "2023-07-18 20:14"
      },
      {
        "streamId": 14842,
        "date": "2023-07-20 11:32"
      }
    ]
  },
  "number": 14,
  "bunnyId": "86383cb3-01c1-4c2e-b8e2-4124fcbbb025",
  "useBunny": true
}

raw/video/14154.json (diff)
@@ -27,10 +27,6 @@
         "date": "2021-02-04 11:21"
       },
       {
-        "streamId": 3679,
-        "date": "2021-02-04 11:21"
-      },
-      {
         "streamId": 2684,
         "date": "2021-02-05 11:31"
       },
@@ -136,7 +132,7 @@
       }
     ]
   },
-  "number": 15,
+  "number": 14,
   "bunnyId": "86383cb3-01c1-4c2e-b8e2-4124fcbbb025",
   "useBunny": true
 }
