raw/video/14289.json (before)
{
  "streamId": 14289,
  "date": "2022-04-29 11:10",
  "game": {
    "name": "Factorio",
    "slug": "Factorio"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6808,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6911,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6807,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 6912,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 1443,
        "date": "2020-07-31 11:09"
      },
      {
        "streamId": 9102,
        "date": "2021-05-17 10:55"
      },
      {
        "streamId": 6725,
        "date": "2021-05-17 20:50"
      },
      {
        "streamId": 6727,
        "date": "2021-05-18 11:14"
      },
      {
        "streamId": 6729,
        "date": "2021-05-19 11:20"
      },
      {
        "streamId": 6730,
        "date": "2021-05-19 20:15"
      },
      {
        "streamId": 6732,
        "date": "2021-05-20 11:11"
      },
      {
        "streamId": 6728,
        "date": "2021-05-20 22:08"
      },
      {
        "streamId": 6731,
        "date": "2021-05-21 11:11"
      },
      {
        "streamId": 6733,
        "date": "2021-05-25 11:24"
      },
      {
        "streamId": 6696,
        "date": "2021-07-21 20:24"
      },
      {
        "streamId": 6695,
        "date": "2021-07-22 11:23"
      },
      {
        "streamId": 6697,
        "date": "2021-07-23 11:18"
      },
      {
        "streamId": 6698,
        "date": "2021-07-23 20:57"
      },
      {
        "streamId": 6694,
        "date": "2021-07-26 11:10"
      },
      {
        "streamId": 6735,
        "date": "2021-07-26 20:20"
      },
      {
        "streamId": 7995,
        "date": "2021-07-28 11:24"
      },
      {
        "streamId": 6736,
        "date": "2021-07-29 11:13"
      },
      {
        "streamId": 6714,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6734,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6868,
        "date": "2021-09-20 11:03"
      },
      {
        "streamId": 6870,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 7996,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 6871,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6981,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6980,
        "date": "2021-09-24 11:14"
      },
      {
        "streamId": 8997,
        "date": "2021-11-03 11:31"
      },
      {
        "streamId": 8999,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 10149,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 8998,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 10148,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 9000,
        "date": "2021-11-05 11:22"
      },
      {
        "streamId": 9002,
        "date": "2021-11-06 17:42"
      },
      {
        "streamId": 9003,
        "date": "2021-11-08 11:09"
      },
      {
        "streamId": 14289,
        "date": "2022-04-29 11:10"
      },
      {
        "streamId": 14291,
        "date": "2022-04-29 20:19"
      },
      {
        "streamId": 14290,
        "date": "2022-05-02 11:10"
      },
      {
        "streamId": 14306,
        "date": "2022-06-27 11:18"
      },
      {
        "streamId": 14305,
        "date": "2022-06-27 20:17"
      },
      {
        "streamId": 14304,
        "date": "2022-06-28 11:19"
      },
      {
        "streamId": 14840,
        "date": "2023-07-24 11:05"
      },
      {
        "streamId": 14849,
        "date": "2023-07-24 20:09"
      },
      {
        "streamId": 14850,
        "date": "2023-07-25 11:10"
      },
      {
        "streamId": 14851,
        "date": "2023-07-25 20:00"
      },
      {
        "streamId": 14858,
        "date": "2023-07-26 19:48"
      },
      {
        "streamId": 14859,
        "date": "2023-07-28 11:14"
      },
      {
        "streamId": 14860,
        "date": "2023-07-28 20:21"
      },
      {
        "streamId": 14877,
        "date": "2023-07-31 11:17"
      },
      {
        "streamId": 15065,
        "date": "2023-10-02 11:25"
      },
      {
        "streamId": 15069,
        "date": "2023-10-03 11:12"
      },
      {
        "streamId": 15068,
        "date": "2023-10-03 20:11"
      },
      {
        "streamId": 15074,
        "date": "2023-10-04 11:06"
      },
      {
        "streamId": 15073,
        "date": "2023-10-04 20:17"
      },
      {
        "streamId": 15072,
        "date": "2023-10-05 11:09"
      },
      {
        "streamId": 15191,
        "date": "2023-12-26 11:07"
      }
    ]
  },
  "number": 42,
  "bunnyId": "d55e4b4d-590d-44ed-88e7-89b3d90ef4be",
  "useBunny": true
}

raw/video/14289.json (after)
{
  "streamId": 14289,
  "date": "2022-04-29 11:10",
  "game": {
    "name": "Factorio",
    "slug": "Factorio"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6808,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6807,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 1443,
        "date": "2020-07-31 11:09"
      },
      {
        "streamId": 9102,
        "date": "2021-05-17 10:55"
      },
      {
        "streamId": 6725,
        "date": "2021-05-17 20:50"
      },
      {
        "streamId": 6727,
        "date": "2021-05-18 11:14"
      },
      {
        "streamId": 6729,
        "date": "2021-05-19 11:20"
      },
      {
        "streamId": 6730,
        "date": "2021-05-19 20:15"
      },
      {
        "streamId": 6732,
        "date": "2021-05-20 11:11"
      },
      {
        "streamId": 6728,
        "date": "2021-05-20 22:08"
      },
      {
        "streamId": 6731,
        "date": "2021-05-21 11:11"
      },
      {
        "streamId": 6733,
        "date": "2021-05-25 11:24"
      },
      {
        "streamId": 6696,
        "date": "2021-07-21 20:24"
      },
      {
        "streamId": 6695,
        "date": "2021-07-22 11:23"
      },
      {
        "streamId": 6697,
        "date": "2021-07-23 11:18"
      },
      {
        "streamId": 6698,
        "date": "2021-07-23 20:57"
      },
      {
        "streamId": 6694,
        "date": "2021-07-26 11:10"
      },
      {
        "streamId": 6735,
        "date": "2021-07-26 20:20"
      },
      {
        "streamId": 7995,
        "date": "2021-07-28 11:24"
      },
      {
        "streamId": 6736,
        "date": "2021-07-29 11:13"
      },
      {
        "streamId": 6714,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6868,
        "date": "2021-09-20 11:03"
      },
      {
        "streamId": 6870,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 6871,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6980,
        "date": "2021-09-24 11:14"
      },
      {
        "streamId": 8997,
        "date": "2021-11-03 11:31"
      },
      {
        "streamId": 8999,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 8998,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 9000,
        "date": "2021-11-05 11:22"
      },
      {
        "streamId": 9002,
        "date": "2021-11-06 17:42"
      },
      {
        "streamId": 9003,
        "date": "2021-11-08 11:09"
      },
      {
        "streamId": 14289,
        "date": "2022-04-29 11:10"
      },
      {
        "streamId": 14291,
        "date": "2022-04-29 20:19"
      },
      {
        "streamId": 14290,
        "date": "2022-05-02 11:10"
      },
      {
        "streamId": 14306,
        "date": "2022-06-27 11:18"
      },
      {
        "streamId": 14305,
        "date": "2022-06-27 20:17"
      },
      {
        "streamId": 14304,
        "date": "2022-06-28 11:19"
      },
      {
        "streamId": 14840,
        "date": "2023-07-24 11:05"
      },
      {
        "streamId": 14849,
        "date": "2023-07-24 20:09"
      },
      {
        "streamId": 14850,
        "date": "2023-07-25 11:10"
      },
      {
        "streamId": 14851,
        "date": "2023-07-25 20:00"
      },
      {
        "streamId": 14858,
        "date": "2023-07-26 19:48"
      },
      {
        "streamId": 14859,
        "date": "2023-07-28 11:14"
      },
      {
        "streamId": 14860,
        "date": "2023-07-28 20:21"
      },
      {
        "streamId": 14877,
        "date": "2023-07-31 11:17"
      },
      {
        "streamId": 15065,
        "date": "2023-10-02 11:25"
      },
      {
        "streamId": 15069,
        "date": "2023-10-03 11:12"
      },
      {
        "streamId": 15068,
        "date": "2023-10-03 20:11"
      },
      {
        "streamId": 15074,
        "date": "2023-10-04 11:06"
      },
      {
        "streamId": 15073,
        "date": "2023-10-04 20:17"
      },
      {
        "streamId": 15072,
        "date": "2023-10-05 11:09"
      },
      {
        "streamId": 15191,
        "date": "2023-12-26 11:07"
      }
    ]
  },
  "number": 35,
  "bunnyId": "d55e4b4d-590d-44ed-88e7-89b3d90ef4be",
  "useBunny": true
}

raw/video/14289.json (diff)
@@ -15,15 +15,7 @@
         "date": "2016-03-21 13:55"
       },
       {
-        "streamId": 6911,
-        "date": "2016-03-21 13:55"
-      },
-      {
         "streamId": 6807,
-        "date": "2016-03-22 18:27"
-      },
-      {
-        "streamId": 6912,
         "date": "2016-03-22 18:27"
       },
       {
@@ -103,10 +95,6 @@
         "date": "2021-07-30 11:14"
       },
       {
-        "streamId": 6734,
-        "date": "2021-07-30 11:14"
-      },
-      {
         "streamId": 6868,
         "date": "2021-09-20 11:03"
       },
@@ -115,15 +103,7 @@
         "date": "2021-09-21 20:33"
       },
       {
-        "streamId": 7996,
-        "date": "2021-09-21 20:33"
-      },
-      {
         "streamId": 6871,
-        "date": "2021-09-23 11:08"
-      },
-      {
-        "streamId": 6981,
         "date": "2021-09-23 11:08"
       },
       {
@@ -139,15 +119,7 @@
         "date": "2021-11-03 19:21"
       },
       {
-        "streamId": 10149,
-        "date": "2021-11-03 19:21"
-      },
-      {
         "streamId": 8998,
-        "date": "2021-11-04 11:24"
-      },
-      {
-        "streamId": 10148,
         "date": "2021-11-04 11:24"
       },
       {
@@ -248,7 +220,7 @@
       }
     ]
   },
-  "number": 42,
+  "number": 35,
   "bunnyId": "d55e4b4d-590d-44ed-88e7-89b3d90ef4be",
   "useBunny": true
 }
