raw/video/14320.json (before)
{
  "streamId": 14320,
  "date": "2022-04-30 19:49",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Zeus Games",
    "slug": "Zeus-Games",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1103,
        "date": "2015-08-30 11:54"
      },
      {
        "streamId": 1104,
        "date": "2016-01-30 22:11"
      },
      {
        "streamId": 14218,
        "date": "2016-02-27 11:46"
      },
      {
        "streamId": 14219,
        "date": "2016-04-18 11:47"
      },
      {
        "streamId": 1105,
        "date": "2016-04-20 13:00"
      },
      {
        "streamId": 6929,
        "date": "2016-08-08 11:49"
      },
      {
        "streamId": 14211,
        "date": "2016-08-08 20:13"
      },
      {
        "streamId": 6931,
        "date": "2016-08-09 12:32"
      },
      {
        "streamId": 6922,
        "date": "2016-08-16 13:36"
      },
      {
        "streamId": 14212,
        "date": "2016-08-24 11:52"
      },
      {
        "streamId": 6921,
        "date": "2016-09-04 14:48"
      },
      {
        "streamId": 6923,
        "date": "2016-09-07 13:11"
      },
      {
        "streamId": 6928,
        "date": "2016-09-07 22:32"
      },
      {
        "streamId": 6925,
        "date": "2016-09-08 12:37"
      },
      {
        "streamId": 6927,
        "date": "2016-09-12 21:55"
      },
      {
        "streamId": 6924,
        "date": "2016-09-13 13:16"
      },
      {
        "streamId": 6926,
        "date": "2016-09-14 13:22"
      },
      {
        "streamId": 14213,
        "date": "2016-09-15 23:34"
      },
      {
        "streamId": 14210,
        "date": "2016-09-24 20:07"
      },
      {
        "streamId": 6914,
        "date": "2016-11-03 21:08"
      },
      {
        "streamId": 6915,
        "date": "2017-03-03 21:03"
      },
      {
        "streamId": 6916,
        "date": "2017-03-05 20:35"
      },
      {
        "streamId": 6930,
        "date": "2017-03-07 10:07"
      },
      {
        "streamId": 6918,
        "date": "2017-08-09 20:03"
      },
      {
        "streamId": 6917,
        "date": "2017-08-11 19:54"
      },
      {
        "streamId": 14221,
        "date": "2021-11-20 19:56"
      },
      {
        "streamId": 14214,
        "date": "2022-01-08 19:51"
      },
      {
        "streamId": 14220,
        "date": "2022-02-05 19:46"
      },
      {
        "streamId": 14223,
        "date": "2022-02-05 20:39"
      },
      {
        "streamId": 14224,
        "date": "2022-04-16 19:47"
      },
      {
        "streamId": 14320,
        "date": "2022-04-30 19:49"
      },
      {
        "streamId": 14222,
        "date": "2022-05-28 19:54"
      }
    ]
  },
  "number": 31,
  "bunnyId": "e9c7efe1-b411-44b7-8af6-3fdd31588eb3",
  "useBunny": true
}

raw/video/14320.json (after)
{
  "streamId": 14320,
  "date": "2022-04-30 19:49",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Zeus Games",
    "slug": "Zeus-Games",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1103,
        "date": "2015-08-30 11:54"
      },
      {
        "streamId": 1104,
        "date": "2016-01-30 22:11"
      },
      {
        "streamId": 14218,
        "date": "2016-02-27 11:46"
      },
      {
        "streamId": 14219,
        "date": "2016-04-18 11:47"
      },
      {
        "streamId": 1105,
        "date": "2016-04-20 13:00"
      },
      {
        "streamId": 6929,
        "date": "2016-08-08 11:49"
      },
      {
        "streamId": 14211,
        "date": "2016-08-08 20:13"
      },
      {
        "streamId": 6931,
        "date": "2016-08-09 12:32"
      },
      {
        "streamId": 6922,
        "date": "2016-08-16 13:36"
      },
      {
        "streamId": 14212,
        "date": "2016-08-24 11:52"
      },
      {
        "streamId": 6921,
        "date": "2016-09-04 14:48"
      },
      {
        "streamId": 6923,
        "date": "2016-09-07 13:11"
      },
      {
        "streamId": 6928,
        "date": "2016-09-07 22:32"
      },
      {
        "streamId": 6925,
        "date": "2016-09-08 12:37"
      },
      {
        "streamId": 6927,
        "date": "2016-09-12 21:55"
      },
      {
        "streamId": 6924,
        "date": "2016-09-13 13:16"
      },
      {
        "streamId": 6926,
        "date": "2016-09-14 13:22"
      },
      {
        "streamId": 14213,
        "date": "2016-09-15 23:34"
      },
      {
        "streamId": 14210,
        "date": "2016-09-24 20:07"
      },
      {
        "streamId": 6914,
        "date": "2016-11-03 21:08"
      },
      {
        "streamId": 6915,
        "date": "2017-03-03 21:03"
      },
      {
        "streamId": 6916,
        "date": "2017-03-05 20:35"
      },
      {
        "streamId": 6930,
        "date": "2017-03-07 10:07"
      },
      {
        "streamId": 6918,
        "date": "2017-08-09 20:03"
      },
      {
        "streamId": 6917,
        "date": "2017-08-11 19:54"
      },
      {
        "streamId": 14221,
        "date": "2021-11-20 19:56"
      },
      {
        "streamId": 14214,
        "date": "2022-01-08 19:51"
      },
      {
        "streamId": 14220,
        "date": "2022-02-05 19:46"
      },
      {
        "streamId": 14223,
        "date": "2022-02-05 20:39"
      },
      {
        "streamId": 14224,
        "date": "2022-04-16 19:47"
      },
      {
        "streamId": 14320,
        "date": "2022-04-30 19:49"
      },
      {
        "streamId": 14222,
        "date": "2022-05-28 19:54"
      },
      {
        "streamId": 14535,
        "date": "2022-09-17 19:50"
      }
    ]
  },
  "number": 31,
  "bunnyId": "e9c7efe1-b411-44b7-8af6-3fdd31588eb3",
  "useBunny": true
}

raw/video/14320.json (diff)
@@ -137,6 +137,10 @@
       {
         "streamId": 14222,
         "date": "2022-05-28 19:54"
+      },
+      {
+        "streamId": 14535,
+        "date": "2022-09-17 19:50"
       }
     ]
   },
