raw/video/14369.json (before)
{
  "streamId": 14369,
  "date": "2022-08-17 11:13",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "The Pale Ones",
    "slug": "The-Pale-Ones",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14377,
        "date": "2021-10-04 11:08"
      },
      {
        "streamId": 14376,
        "date": "2021-10-05 11:16"
      },
      {
        "streamId": 6895,
        "date": "2021-10-05 20:14"
      },
      {
        "streamId": 6894,
        "date": "2021-10-06 11:17"
      },
      {
        "streamId": 6897,
        "date": "2021-10-06 20:06"
      },
      {
        "streamId": 14375,
        "date": "2021-10-07 11:17"
      },
      {
        "streamId": 6910,
        "date": "2021-10-08 11:03"
      },
      {
        "streamId": 6960,
        "date": "2021-10-11 11:05"
      },
      {
        "streamId": 6961,
        "date": "2021-10-11 11:16"
      },
      {
        "streamId": 6977,
        "date": "2021-10-12 11:02"
      },
      {
        "streamId": 6983,
        "date": "2021-10-13 20:12"
      },
      {
        "streamId": 6982,
        "date": "2021-10-14 11:07"
      },
      {
        "streamId": 6984,
        "date": "2021-10-15 11:10"
      },
      {
        "streamId": 9104,
        "date": "2021-11-30 11:10"
      },
      {
        "streamId": 9111,
        "date": "2021-12-01 11:15"
      },
      {
        "streamId": 9115,
        "date": "2021-12-01 20:16"
      },
      {
        "streamId": 9114,
        "date": "2021-12-02 10:55"
      },
      {
        "streamId": 10077,
        "date": "2021-12-03 11:00"
      },
      {
        "streamId": 14178,
        "date": "2022-04-27 11:12"
      },
      {
        "streamId": 14177,
        "date": "2022-05-03 11:02"
      },
      {
        "streamId": 14173,
        "date": "2022-05-04 11:13"
      },
      {
        "streamId": 14176,
        "date": "2022-05-05 11:05"
      },
      {
        "streamId": 14174,
        "date": "2022-05-06 11:12"
      },
      {
        "streamId": 14175,
        "date": "2022-05-06 20:28"
      },
      {
        "streamId": 14368,
        "date": "2022-08-16 11:32"
      },
      {
        "streamId": 14369,
        "date": "2022-08-17 11:13"
      },
      {
        "streamId": 14374,
        "date": "2022-08-17 20:21"
      },
      {
        "streamId": 14373,
        "date": "2022-08-18 11:02"
      },
      {
        "streamId": 14378,
        "date": "2022-08-19 11:11"
      },
      {
        "streamId": 14379,
        "date": "2022-08-19 20:15"
      },
      {
        "streamId": 14380,
        "date": "2022-08-21 12:46"
      }
    ]
  },
  "number": 26,
  "bunnyId": "9a6100a5-b701-4a24-b4c3-ca833e99ece3",
  "useBunny": true
}

raw/video/14369.json (after)
{
  "streamId": 14369,
  "date": "2022-08-17 11:13",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "The Pale Ones",
    "slug": "The-Pale-Ones",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14377,
        "date": "2021-10-04 11:08"
      },
      {
        "streamId": 14376,
        "date": "2021-10-05 11:16"
      },
      {
        "streamId": 6895,
        "date": "2021-10-05 20:14"
      },
      {
        "streamId": 6894,
        "date": "2021-10-06 11:17"
      },
      {
        "streamId": 6897,
        "date": "2021-10-06 20:06"
      },
      {
        "streamId": 14375,
        "date": "2021-10-07 11:17"
      },
      {
        "streamId": 6910,
        "date": "2021-10-08 11:03"
      },
      {
        "streamId": 6960,
        "date": "2021-10-11 11:05"
      },
      {
        "streamId": 6961,
        "date": "2021-10-11 11:16"
      },
      {
        "streamId": 6977,
        "date": "2021-10-12 11:02"
      },
      {
        "streamId": 6983,
        "date": "2021-10-13 20:12"
      },
      {
        "streamId": 6982,
        "date": "2021-10-14 11:07"
      },
      {
        "streamId": 6984,
        "date": "2021-10-15 11:10"
      },
      {
        "streamId": 9104,
        "date": "2021-11-30 11:10"
      },
      {
        "streamId": 9111,
        "date": "2021-12-01 11:15"
      },
      {
        "streamId": 9115,
        "date": "2021-12-01 20:16"
      },
      {
        "streamId": 9114,
        "date": "2021-12-02 10:55"
      },
      {
        "streamId": 10077,
        "date": "2021-12-03 11:00"
      },
      {
        "streamId": 14178,
        "date": "2022-04-27 11:12"
      },
      {
        "streamId": 14177,
        "date": "2022-05-03 11:02"
      },
      {
        "streamId": 14173,
        "date": "2022-05-04 11:13"
      },
      {
        "streamId": 14176,
        "date": "2022-05-05 11:05"
      },
      {
        "streamId": 14174,
        "date": "2022-05-06 11:12"
      },
      {
        "streamId": 14175,
        "date": "2022-05-06 20:28"
      },
      {
        "streamId": 14368,
        "date": "2022-08-16 11:32"
      },
      {
        "streamId": 14369,
        "date": "2022-08-17 11:13"
      },
      {
        "streamId": 14374,
        "date": "2022-08-17 20:21"
      },
      {
        "streamId": 14373,
        "date": "2022-08-18 11:02"
      },
      {
        "streamId": 14378,
        "date": "2022-08-19 11:11"
      },
      {
        "streamId": 14379,
        "date": "2022-08-19 20:15"
      },
      {
        "streamId": 14380,
        "date": "2022-08-21 12:46"
      },
      {
        "streamId": 14385,
        "date": "2022-08-22 20:12"
      },
      {
        "streamId": 14384,
        "date": "2022-08-23 11:09"
      }
    ]
  },
  "number": 26,
  "bunnyId": "9a6100a5-b701-4a24-b4c3-ca833e99ece3",
  "useBunny": true
}

raw/video/14369.json (diff)
@@ -133,6 +133,14 @@
       {
         "streamId": 14380,
         "date": "2022-08-21 12:46"
+      },
+      {
+        "streamId": 14385,
+        "date": "2022-08-22 20:12"
+      },
+      {
+        "streamId": 14384,
+        "date": "2022-08-23 11:09"
       }
     ]
   },
