raw/video/14412.json (before)
{
  "streamId": 14412,
  "date": "2022-09-05 10:24",
  "game": {
    "name": "Rust",
    "slug": "Rust"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 3687,
        "date": "2019-05-14 11:05"
      },
      {
        "streamId": 3686,
        "date": "2019-05-15 10:43"
      },
      {
        "streamId": 3684,
        "date": "2019-05-15 20:32"
      },
      {
        "streamId": 3682,
        "date": "2019-05-21 20:07"
      },
      {
        "streamId": 3683,
        "date": "2019-05-24 11:31"
      },
      {
        "streamId": 3685,
        "date": "2019-05-24 20:06"
      },
      {
        "streamId": 3681,
        "date": "2019-05-29 12:22"
      },
      {
        "streamId": 1780,
        "date": "2021-01-11 11:13"
      },
      {
        "streamId": 1783,
        "date": "2021-01-11 19:49"
      },
      {
        "streamId": 1784,
        "date": "2021-01-12 11:15"
      },
      {
        "streamId": 1788,
        "date": "2021-01-12 19:42"
      },
      {
        "streamId": 1787,
        "date": "2021-01-13 11:01"
      },
      {
        "streamId": 1791,
        "date": "2021-01-13 20:01"
      },
      {
        "streamId": 1793,
        "date": "2021-01-14 11:09"
      },
      {
        "streamId": 1792,
        "date": "2021-01-15 11:26"
      },
      {
        "streamId": 2675,
        "date": "2021-01-15 19:59"
      },
      {
        "streamId": 6809,
        "date": "2021-01-16 21:02"
      },
      {
        "streamId": 3756,
        "date": "2021-01-17 15:53"
      },
      {
        "streamId": 1803,
        "date": "2021-01-18 12:49"
      },
      {
        "streamId": 1804,
        "date": "2021-01-19 11:23"
      },
      {
        "streamId": 1805,
        "date": "2021-01-19 20:03"
      },
      {
        "streamId": 1802,
        "date": "2021-01-20 11:25"
      },
      {
        "streamId": 1799,
        "date": "2021-01-21 11:09"
      },
      {
        "streamId": 1796,
        "date": "2021-01-22 11:08"
      },
      {
        "streamId": 1798,
        "date": "2021-01-25 11:21"
      },
      {
        "streamId": 1800,
        "date": "2021-01-26 11:44"
      },
      {
        "streamId": 3697,
        "date": "2021-02-01 11:14"
      },
      {
        "streamId": 3676,
        "date": "2021-02-08 20:24"
      },
      {
        "streamId": 3675,
        "date": "2021-02-09 11:20"
      },
      {
        "streamId": 3690,
        "date": "2021-02-10 11:09"
      },
      {
        "streamId": 3680,
        "date": "2021-02-11 11:25"
      },
      {
        "streamId": 3689,
        "date": "2021-02-12 11:38"
      },
      {
        "streamId": 3693,
        "date": "2021-02-15 10:41"
      },
      {
        "streamId": 3694,
        "date": "2021-02-15 11:31"
      },
      {
        "streamId": 3708,
        "date": "2021-02-16 11:05"
      },
      {
        "streamId": 3744,
        "date": "2021-02-17 10:29"
      },
      {
        "streamId": 14117,
        "date": "2022-03-04 11:19"
      },
      {
        "streamId": 14412,
        "date": "2022-09-05 10:24"
      },
      {
        "streamId": 14414,
        "date": "2022-09-05 20:10"
      },
      {
        "streamId": 14413,
        "date": "2022-09-06 11:04"
      },
      {
        "streamId": 14419,
        "date": "2022-09-06 20:16"
      },
      {
        "streamId": 14418,
        "date": "2022-09-07 11:30"
      },
      {
        "streamId": 14420,
        "date": "2022-09-07 20:11"
      },
      {
        "streamId": 14471,
        "date": "2022-09-07 20:11"
      },
      {
        "streamId": 14472,
        "date": "2022-09-08 11:04"
      },
      {
        "streamId": 14469,
        "date": "2022-09-09 11:14"
      },
      {
        "streamId": 14424,
        "date": "2022-09-10 20:14"
      },
      {
        "streamId": 14421,
        "date": "2022-09-12 11:26"
      },
      {
        "streamId": 14427,
        "date": "2022-09-12 20:21"
      },
      {
        "streamId": 14428,
        "date": "2022-09-13 11:07"
      },
      {
        "streamId": 14426,
        "date": "2022-09-14 10:26"
      },
      {
        "streamId": 14429,
        "date": "2022-09-14 20:12"
      },
      {
        "streamId": 14470,
        "date": "2022-09-15 11:17"
      },
      {
        "streamId": 14468,
        "date": "2022-09-16 11:24"
      }
    ]
  },
  "number": 40,
  "bunnyId": "23b4b090-7134-41bc-a060-22d7d277322e",
  "useBunny": true
}

raw/video/14412.json (after)
{
  "streamId": 14412,
  "date": "2022-09-05 10:24",
  "game": {
    "name": "Rust",
    "slug": "Rust"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 3687,
        "date": "2019-05-14 11:05"
      },
      {
        "streamId": 3686,
        "date": "2019-05-15 10:43"
      },
      {
        "streamId": 3684,
        "date": "2019-05-15 20:32"
      },
      {
        "streamId": 3682,
        "date": "2019-05-21 20:07"
      },
      {
        "streamId": 3683,
        "date": "2019-05-24 11:31"
      },
      {
        "streamId": 3685,
        "date": "2019-05-24 20:06"
      },
      {
        "streamId": 3681,
        "date": "2019-05-29 12:22"
      },
      {
        "streamId": 1780,
        "date": "2021-01-11 11:13"
      },
      {
        "streamId": 1783,
        "date": "2021-01-11 19:49"
      },
      {
        "streamId": 1784,
        "date": "2021-01-12 11:15"
      },
      {
        "streamId": 1788,
        "date": "2021-01-12 19:42"
      },
      {
        "streamId": 1787,
        "date": "2021-01-13 11:01"
      },
      {
        "streamId": 1791,
        "date": "2021-01-13 20:01"
      },
      {
        "streamId": 1793,
        "date": "2021-01-14 11:09"
      },
      {
        "streamId": 1792,
        "date": "2021-01-15 11:26"
      },
      {
        "streamId": 2675,
        "date": "2021-01-15 19:59"
      },
      {
        "streamId": 6809,
        "date": "2021-01-16 21:02"
      },
      {
        "streamId": 3756,
        "date": "2021-01-17 15:53"
      },
      {
        "streamId": 1803,
        "date": "2021-01-18 12:49"
      },
      {
        "streamId": 1804,
        "date": "2021-01-19 11:23"
      },
      {
        "streamId": 1805,
        "date": "2021-01-19 20:03"
      },
      {
        "streamId": 1802,
        "date": "2021-01-20 11:25"
      },
      {
        "streamId": 1799,
        "date": "2021-01-21 11:09"
      },
      {
        "streamId": 1796,
        "date": "2021-01-22 11:08"
      },
      {
        "streamId": 1798,
        "date": "2021-01-25 11:21"
      },
      {
        "streamId": 1800,
        "date": "2021-01-26 11:44"
      },
      {
        "streamId": 3697,
        "date": "2021-02-01 11:14"
      },
      {
        "streamId": 3676,
        "date": "2021-02-08 20:24"
      },
      {
        "streamId": 3675,
        "date": "2021-02-09 11:20"
      },
      {
        "streamId": 3690,
        "date": "2021-02-10 11:09"
      },
      {
        "streamId": 3680,
        "date": "2021-02-11 11:25"
      },
      {
        "streamId": 3689,
        "date": "2021-02-12 11:38"
      },
      {
        "streamId": 3693,
        "date": "2021-02-15 10:41"
      },
      {
        "streamId": 3694,
        "date": "2021-02-15 11:31"
      },
      {
        "streamId": 3708,
        "date": "2021-02-16 11:05"
      },
      {
        "streamId": 3744,
        "date": "2021-02-17 10:29"
      },
      {
        "streamId": 14117,
        "date": "2022-03-04 11:19"
      },
      {
        "streamId": 14412,
        "date": "2022-09-05 10:24"
      },
      {
        "streamId": 14414,
        "date": "2022-09-05 20:10"
      },
      {
        "streamId": 14413,
        "date": "2022-09-06 11:04"
      },
      {
        "streamId": 14419,
        "date": "2022-09-06 20:16"
      },
      {
        "streamId": 14418,
        "date": "2022-09-07 11:30"
      },
      {
        "streamId": 14420,
        "date": "2022-09-07 20:11"
      },
      {
        "streamId": 14472,
        "date": "2022-09-08 11:04"
      },
      {
        "streamId": 14469,
        "date": "2022-09-09 11:14"
      },
      {
        "streamId": 14424,
        "date": "2022-09-10 20:14"
      },
      {
        "streamId": 14421,
        "date": "2022-09-12 11:26"
      },
      {
        "streamId": 14427,
        "date": "2022-09-12 20:21"
      },
      {
        "streamId": 14428,
        "date": "2022-09-13 11:07"
      },
      {
        "streamId": 14426,
        "date": "2022-09-14 10:26"
      },
      {
        "streamId": 14429,
        "date": "2022-09-14 20:12"
      },
      {
        "streamId": 14470,
        "date": "2022-09-15 11:17"
      },
      {
        "streamId": 14468,
        "date": "2022-09-16 11:24"
      }
    ]
  },
  "number": 40,
  "bunnyId": "23b4b090-7134-41bc-a060-22d7d277322e",
  "useBunny": true
}

raw/video/14412.json (diff)
@@ -183,10 +183,6 @@
         "date": "2022-09-07 20:11"
       },
       {
-        "streamId": 14471,
-        "date": "2022-09-07 20:11"
-      },
-      {
         "streamId": 14472,
         "date": "2022-09-08 11:04"
       },
