raw/video/14479.json (before)
{
  "streamId": 14479,
  "date": "2022-09-23 20:05",
  "game": {
    "name": "CSGO",
    "slug": "CSGO"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 3713,
        "date": "2016-11-28 20:13"
      },
      {
        "streamId": 3701,
        "date": "2017-01-13 10:57"
      },
      {
        "streamId": 3705,
        "date": "2017-02-17 11:42"
      },
      {
        "streamId": 3698,
        "date": "2017-03-07 11:30"
      },
      {
        "streamId": 3720,
        "date": "2017-07-26 11:16"
      },
      {
        "streamId": 3717,
        "date": "2017-07-28 18:30"
      },
      {
        "streamId": 3719,
        "date": "2018-01-25 11:24"
      },
      {
        "streamId": 3716,
        "date": "2018-03-26 11:28"
      },
      {
        "streamId": 3715,
        "date": "2018-03-27 11:37"
      },
      {
        "streamId": 3714,
        "date": "2018-03-27 21:13"
      },
      {
        "streamId": 3700,
        "date": "2018-10-04 11:04"
      },
      {
        "streamId": 3706,
        "date": "2018-10-15 19:50"
      },
      {
        "streamId": 3699,
        "date": "2019-03-04 20:48"
      },
      {
        "streamId": 3702,
        "date": "2019-06-05 20:10"
      },
      {
        "streamId": 3703,
        "date": "2019-06-09 17:55"
      },
      {
        "streamId": 3704,
        "date": "2019-06-11 11:01"
      },
      {
        "streamId": 3718,
        "date": "2019-06-12 20:15"
      },
      {
        "streamId": 14388,
        "date": "2022-08-26 19:52"
      },
      {
        "streamId": 14467,
        "date": "2022-09-02 20:06"
      },
      {
        "streamId": 14425,
        "date": "2022-09-09 20:03"
      },
      {
        "streamId": 14480,
        "date": "2022-09-16 20:01"
      },
      {
        "streamId": 14479,
        "date": "2022-09-23 20:05"
      },
      {
        "streamId": 14466,
        "date": "2022-10-01 19:55"
      }
    ]
  },
  "number": 23,
  "bunnyId": "176f9648-a64a-4b00-8970-567ac6db6df6",
  "useBunny": true
}

raw/video/14479.json (after)
{
  "streamId": 14479,
  "date": "2022-09-23 20:05",
  "game": {
    "name": "CSGO",
    "slug": "CSGO"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 3713,
        "date": "2016-11-28 20:13"
      },
      {
        "streamId": 3701,
        "date": "2017-01-13 10:57"
      },
      {
        "streamId": 3705,
        "date": "2017-02-17 11:42"
      },
      {
        "streamId": 3698,
        "date": "2017-03-07 11:30"
      },
      {
        "streamId": 3720,
        "date": "2017-07-26 11:16"
      },
      {
        "streamId": 3717,
        "date": "2017-07-28 18:30"
      },
      {
        "streamId": 3719,
        "date": "2018-01-25 11:24"
      },
      {
        "streamId": 3716,
        "date": "2018-03-26 11:28"
      },
      {
        "streamId": 3715,
        "date": "2018-03-27 11:37"
      },
      {
        "streamId": 3714,
        "date": "2018-03-27 21:13"
      },
      {
        "streamId": 3700,
        "date": "2018-10-04 11:04"
      },
      {
        "streamId": 3706,
        "date": "2018-10-15 19:50"
      },
      {
        "streamId": 3699,
        "date": "2019-03-04 20:48"
      },
      {
        "streamId": 3702,
        "date": "2019-06-05 20:10"
      },
      {
        "streamId": 3703,
        "date": "2019-06-09 17:55"
      },
      {
        "streamId": 3704,
        "date": "2019-06-11 11:01"
      },
      {
        "streamId": 3718,
        "date": "2019-06-12 20:15"
      },
      {
        "streamId": 14492,
        "date": "2022-08-16 20:05"
      },
      {
        "streamId": 14388,
        "date": "2022-08-26 19:52"
      },
      {
        "streamId": 14467,
        "date": "2022-09-02 20:06"
      },
      {
        "streamId": 14425,
        "date": "2022-09-09 20:03"
      },
      {
        "streamId": 14480,
        "date": "2022-09-16 20:01"
      },
      {
        "streamId": 14479,
        "date": "2022-09-23 20:05"
      },
      {
        "streamId": 14466,
        "date": "2022-10-01 19:55"
      }
    ]
  },
  "number": 23,
  "bunnyId": "176f9648-a64a-4b00-8970-567ac6db6df6",
  "useBunny": true
}

raw/video/14479.json (diff)
@@ -79,6 +79,10 @@
         "date": "2019-06-12 20:15"
       },
       {
+        "streamId": 14492,
+        "date": "2022-08-16 20:05"
+      },
+      {
         "streamId": 14388,
         "date": "2022-08-26 19:52"
       },
