raw/video/14497.json (before)
{
  "streamId": 14497,
  "date": "2022-10-25 11:09",
  "game": {
    "name": "X3-Albion Prelude",
    "slug": "X3-Albion-Prelude"
  },
  "subcategory": {
    "name": "Litcube's Universe Mod",
    "slug": "Litcube-s-Universe-Mod",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1574,
        "date": "2020-11-16 11:35"
      },
      {
        "streamId": 1572,
        "date": "2020-11-16 20:33"
      },
      {
        "streamId": 1575,
        "date": "2020-11-17 11:11"
      },
      {
        "streamId": 1573,
        "date": "2020-11-17 20:01"
      },
      {
        "streamId": 1591,
        "date": "2020-11-18 11:55"
      },
      {
        "streamId": 1590,
        "date": "2020-11-19 11:07"
      },
      {
        "streamId": 1589,
        "date": "2020-11-20 11:16"
      },
      {
        "streamId": 1622,
        "date": "2020-11-21 12:39"
      },
      {
        "streamId": 1623,
        "date": "2020-11-22 12:05"
      },
      {
        "streamId": 1620,
        "date": "2020-11-23 11:24"
      },
      {
        "streamId": 1621,
        "date": "2020-11-23 20:22"
      },
      {
        "streamId": 1619,
        "date": "2020-11-24 11:20"
      },
      {
        "streamId": 1626,
        "date": "2020-11-25 20:14"
      },
      {
        "streamId": 1624,
        "date": "2020-11-26 11:15"
      },
      {
        "streamId": 1625,
        "date": "2020-11-27 11:11"
      },
      {
        "streamId": 3748,
        "date": "2021-03-03 11:10"
      },
      {
        "streamId": 3751,
        "date": "2021-03-03 20:24"
      },
      {
        "streamId": 3750,
        "date": "2021-03-04 11:20"
      },
      {
        "streamId": 3755,
        "date": "2021-03-05 11:11"
      },
      {
        "streamId": 12099,
        "date": "2022-01-10 11:13"
      },
      {
        "streamId": 12102,
        "date": "2022-01-12 11:06"
      },
      {
        "streamId": 12100,
        "date": "2022-01-12 20:07"
      },
      {
        "streamId": 12101,
        "date": "2022-01-13 10:52"
      },
      {
        "streamId": 12110,
        "date": "2022-01-14 10:55"
      },
      {
        "streamId": 12106,
        "date": "2022-01-17 11:17"
      },
      {
        "streamId": 12107,
        "date": "2022-01-18 11:21"
      },
      {
        "streamId": 12105,
        "date": "2022-01-18 20:13"
      },
      {
        "streamId": 12108,
        "date": "2022-01-19 11:18"
      },
      {
        "streamId": 12109,
        "date": "2022-01-19 20:44"
      },
      {
        "streamId": 12111,
        "date": "2022-01-20 11:15"
      },
      {
        "streamId": 14496,
        "date": "2022-10-20 11:14"
      },
      {
        "streamId": 14495,
        "date": "2022-10-20 22:02"
      },
      {
        "streamId": 14499,
        "date": "2022-10-21 11:20"
      },
      {
        "streamId": 14498,
        "date": "2022-10-24 11:05"
      },
      {
        "streamId": 14497,
        "date": "2022-10-25 11:09"
      },
      {
        "streamId": 14500,
        "date": "2022-10-25 20:14"
      }
    ]
  },
  "number": 35,
  "bunnyId": "fd3b772d-9c18-4d4a-b7a9-21510547b2f5",
  "useBunny": true
}

raw/video/14497.json (after)
{
  "streamId": 14497,
  "date": "2022-10-25 11:09",
  "game": {
    "name": "X3-Albion Prelude",
    "slug": "X3-Albion-Prelude"
  },
  "subcategory": {
    "name": "Litcube's Universe Mod",
    "slug": "Litcube-s-Universe-Mod",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1574,
        "date": "2020-11-16 11:35"
      },
      {
        "streamId": 1572,
        "date": "2020-11-16 20:33"
      },
      {
        "streamId": 1575,
        "date": "2020-11-17 11:11"
      },
      {
        "streamId": 1573,
        "date": "2020-11-17 20:01"
      },
      {
        "streamId": 1591,
        "date": "2020-11-18 11:55"
      },
      {
        "streamId": 1590,
        "date": "2020-11-19 11:07"
      },
      {
        "streamId": 1589,
        "date": "2020-11-20 11:16"
      },
      {
        "streamId": 1622,
        "date": "2020-11-21 12:39"
      },
      {
        "streamId": 1623,
        "date": "2020-11-22 12:05"
      },
      {
        "streamId": 1620,
        "date": "2020-11-23 11:24"
      },
      {
        "streamId": 1621,
        "date": "2020-11-23 20:22"
      },
      {
        "streamId": 1619,
        "date": "2020-11-24 11:20"
      },
      {
        "streamId": 1626,
        "date": "2020-11-25 20:14"
      },
      {
        "streamId": 1624,
        "date": "2020-11-26 11:15"
      },
      {
        "streamId": 1625,
        "date": "2020-11-27 11:11"
      },
      {
        "streamId": 3748,
        "date": "2021-03-03 11:10"
      },
      {
        "streamId": 3751,
        "date": "2021-03-03 20:24"
      },
      {
        "streamId": 3750,
        "date": "2021-03-04 11:20"
      },
      {
        "streamId": 3755,
        "date": "2021-03-05 11:11"
      },
      {
        "streamId": 12099,
        "date": "2022-01-10 11:13"
      },
      {
        "streamId": 12102,
        "date": "2022-01-12 11:06"
      },
      {
        "streamId": 12100,
        "date": "2022-01-12 20:07"
      },
      {
        "streamId": 12101,
        "date": "2022-01-13 10:52"
      },
      {
        "streamId": 12110,
        "date": "2022-01-14 10:55"
      },
      {
        "streamId": 12106,
        "date": "2022-01-17 11:17"
      },
      {
        "streamId": 12107,
        "date": "2022-01-18 11:21"
      },
      {
        "streamId": 12105,
        "date": "2022-01-18 20:13"
      },
      {
        "streamId": 12108,
        "date": "2022-01-19 11:18"
      },
      {
        "streamId": 12109,
        "date": "2022-01-19 20:44"
      },
      {
        "streamId": 12111,
        "date": "2022-01-20 11:15"
      },
      {
        "streamId": 14496,
        "date": "2022-10-20 11:14"
      },
      {
        "streamId": 14495,
        "date": "2022-10-20 22:02"
      },
      {
        "streamId": 14499,
        "date": "2022-10-21 11:20"
      },
      {
        "streamId": 14498,
        "date": "2022-10-24 11:05"
      },
      {
        "streamId": 14497,
        "date": "2022-10-25 11:09"
      },
      {
        "streamId": 14500,
        "date": "2022-10-25 20:14"
      },
      {
        "streamId": 14552,
        "date": "2022-10-27 11:24"
      },
      {
        "streamId": 14551,
        "date": "2022-10-28 11:16"
      }
    ]
  },
  "number": 35,
  "bunnyId": "fd3b772d-9c18-4d4a-b7a9-21510547b2f5",
  "useBunny": true
}

raw/video/14497.json (diff)
@@ -153,6 +153,14 @@
       {
         "streamId": 14500,
         "date": "2022-10-25 20:14"
+      },
+      {
+        "streamId": 14552,
+        "date": "2022-10-27 11:24"
+      },
+      {
+        "streamId": 14551,
+        "date": "2022-10-28 11:16"
       }
     ]
   },
