raw/video/14583.json (before)
{
  "streamId": 14583,
  "date": "2022-12-04 19:59",
  "game": {
    "name": "Team Fortress 2",
    "slug": "Team-Fortress-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1323,
        "date": "2020-10-10 22:34"
      },
      {
        "streamId": 1322,
        "date": "2020-10-11 19:58"
      },
      {
        "streamId": 1324,
        "date": "2020-10-11 20:24"
      },
      {
        "streamId": 1401,
        "date": "2020-10-18 20:01"
      },
      {
        "streamId": 1490,
        "date": "2020-11-01 19:56"
      },
      {
        "streamId": 1491,
        "date": "2020-11-08 19:55"
      },
      {
        "streamId": 6793,
        "date": "2020-11-15 19:54"
      },
      {
        "streamId": 6803,
        "date": "2020-11-22 19:58"
      },
      {
        "streamId": 1641,
        "date": "2020-11-29 20:02"
      },
      {
        "streamId": 1692,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1753,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1755,
        "date": "2020-12-13 19:56"
      },
      {
        "streamId": 1747,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1756,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1754,
        "date": "2020-12-27 20:01"
      },
      {
        "streamId": 1774,
        "date": "2021-01-03 19:58"
      },
      {
        "streamId": 1781,
        "date": "2021-01-10 19:58"
      },
      {
        "streamId": 1797,
        "date": "2021-01-24 19:55"
      },
      {
        "streamId": 3710,
        "date": "2021-01-31 20:01"
      },
      {
        "streamId": 3709,
        "date": "2021-02-07 19:57"
      },
      {
        "streamId": 3692,
        "date": "2021-02-14 19:59"
      },
      {
        "streamId": 3728,
        "date": "2021-02-21 20:01"
      },
      {
        "streamId": 3729,
        "date": "2021-02-21 20:25"
      },
      {
        "streamId": 3753,
        "date": "2021-02-28 19:57"
      },
      {
        "streamId": 3766,
        "date": "2021-03-07 19:56"
      },
      {
        "streamId": 6800,
        "date": "2021-03-19 19:51"
      },
      {
        "streamId": 4682,
        "date": "2021-03-21 19:57"
      },
      {
        "streamId": 3780,
        "date": "2021-03-26 20:00"
      },
      {
        "streamId": 3778,
        "date": "2021-03-28 20:00"
      },
      {
        "streamId": 4680,
        "date": "2021-04-02 20:00"
      },
      {
        "streamId": 4679,
        "date": "2021-04-04 19:59"
      },
      {
        "streamId": 9018,
        "date": "2021-04-09 19:58"
      },
      {
        "streamId": 9008,
        "date": "2021-06-06 19:59"
      },
      {
        "streamId": 9009,
        "date": "2021-06-13 20:06"
      },
      {
        "streamId": 6688,
        "date": "2021-06-20 20:07"
      },
      {
        "streamId": 6689,
        "date": "2021-06-27 20:07"
      },
      {
        "streamId": 6690,
        "date": "2021-07-04 19:55"
      },
      {
        "streamId": 6691,
        "date": "2021-07-18 19:59"
      },
      {
        "streamId": 6693,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 9011,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 6700,
        "date": "2021-08-01 19:59"
      },
      {
        "streamId": 6703,
        "date": "2021-08-08 20:01"
      },
      {
        "streamId": 6796,
        "date": "2021-08-15 19:56"
      },
      {
        "streamId": 6795,
        "date": "2021-08-22 20:05"
      },
      {
        "streamId": 9010,
        "date": "2021-08-29 20:02"
      },
      {
        "streamId": 6794,
        "date": "2021-09-05 19:59"
      },
      {
        "streamId": 6814,
        "date": "2021-09-12 19:56"
      },
      {
        "streamId": 6869,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 9007,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 6985,
        "date": "2021-09-26 19:54"
      },
      {
        "streamId": 6899,
        "date": "2021-10-03 19:58"
      },
      {
        "streamId": 6962,
        "date": "2021-10-10 20:00"
      },
      {
        "streamId": 6986,
        "date": "2021-10-17 19:57"
      },
      {
        "streamId": 7993,
        "date": "2021-10-24 20:01"
      },
      {
        "streamId": 8991,
        "date": "2021-10-31 19:51"
      },
      {
        "streamId": 8990,
        "date": "2021-11-01 10:54"
      },
      {
        "streamId": 8992,
        "date": "2021-11-02 11:19"
      },
      {
        "streamId": 8993,
        "date": "2021-11-02 11:35"
      },
      {
        "streamId": 9001,
        "date": "2021-11-07 19:48"
      },
      {
        "streamId": 10121,
        "date": "2021-11-14 20:00"
      },
      {
        "streamId": 10104,
        "date": "2021-11-21 20:00"
      },
      {
        "streamId": 9103,
        "date": "2021-11-28 20:00"
      },
      {
        "streamId": 10076,
        "date": "2021-12-05 19:57"
      },
      {
        "streamId": 10120,
        "date": "2021-12-12 19:59"
      },
      {
        "streamId": 14171,
        "date": "2021-12-19 20:01"
      },
      {
        "streamId": 10195,
        "date": "2021-12-26 19:56"
      },
      {
        "streamId": 14346,
        "date": "2021-12-26 19:56"
      },
      {
        "streamId": 12097,
        "date": "2022-01-02 19:56"
      },
      {
        "streamId": 12098,
        "date": "2022-01-09 19:53"
      },
      {
        "streamId": 13084,
        "date": "2022-01-16 19:58"
      },
      {
        "streamId": 12112,
        "date": "2022-01-23 19:52"
      },
      {
        "streamId": 13081,
        "date": "2022-01-30 19:54"
      },
      {
        "streamId": 14105,
        "date": "2022-02-06 19:56"
      },
      {
        "streamId": 14170,
        "date": "2022-02-13 19:42"
      },
      {
        "streamId": 14172,
        "date": "2022-02-20 19:53"
      },
      {
        "streamId": 14100,
        "date": "2022-02-27 19:53"
      },
      {
        "streamId": 14098,
        "date": "2022-03-06 19:48"
      },
      {
        "streamId": 14167,
        "date": "2022-03-06 19:48"
      },
      {
        "streamId": 14097,
        "date": "2022-03-13 19:53"
      },
      {
        "streamId": 14168,
        "date": "2022-03-20 19:15"
      },
      {
        "streamId": 14099,
        "date": "2022-03-27 19:54"
      },
      {
        "streamId": 14169,
        "date": "2022-04-03 19:59"
      },
      {
        "streamId": 14166,
        "date": "2022-04-10 19:57"
      },
      {
        "streamId": 14165,
        "date": "2022-04-17 19:58"
      },
      {
        "streamId": 14161,
        "date": "2022-04-24 19:57"
      },
      {
        "streamId": 14163,
        "date": "2022-05-01 20:01"
      },
      {
        "streamId": 14160,
        "date": "2022-05-08 20:02"
      },
      {
        "streamId": 14162,
        "date": "2022-05-15 19:57"
      },
      {
        "streamId": 14164,
        "date": "2022-05-22 19:51"
      },
      {
        "streamId": 14270,
        "date": "2022-05-29 19:59"
      },
      {
        "streamId": 14245,
        "date": "2022-06-05 19:51"
      },
      {
        "streamId": 14240,
        "date": "2022-06-19 20:00"
      },
      {
        "streamId": 14287,
        "date": "2022-06-26 20:45"
      },
      {
        "streamId": 14348,
        "date": "2022-07-03 20:03"
      },
      {
        "streamId": 14316,
        "date": "2022-07-10 19:58"
      },
      {
        "streamId": 14318,
        "date": "2022-07-17 20:00"
      },
      {
        "streamId": 14317,
        "date": "2022-07-31 19:58"
      },
      {
        "streamId": 14347,
        "date": "2022-08-07 19:53"
      },
      {
        "streamId": 14450,
        "date": "2022-08-14 19:57"
      },
      {
        "streamId": 14459,
        "date": "2022-08-14 19:57"
      },
      {
        "streamId": 14381,
        "date": "2022-08-21 19:54"
      },
      {
        "streamId": 14390,
        "date": "2022-08-28 19:58"
      },
      {
        "streamId": 14422,
        "date": "2022-09-04 20:00"
      },
      {
        "streamId": 14423,
        "date": "2022-09-11 19:57"
      },
      {
        "streamId": 14482,
        "date": "2022-09-18 20:00"
      },
      {
        "streamId": 14481,
        "date": "2022-09-25 19:56"
      },
      {
        "streamId": 14484,
        "date": "2022-10-02 19:56"
      },
      {
        "streamId": 14483,
        "date": "2022-10-09 19:56"
      },
      {
        "streamId": 14554,
        "date": "2022-10-16 19:55"
      },
      {
        "streamId": 14555,
        "date": "2022-10-23 19:53"
      },
      {
        "streamId": 14553,
        "date": "2022-10-30 19:56"
      },
      {
        "streamId": 14586,
        "date": "2022-11-06 19:59"
      },
      {
        "streamId": 14582,
        "date": "2022-11-13 20:05"
      },
      {
        "streamId": 14585,
        "date": "2022-11-20 19:59"
      },
      {
        "streamId": 14584,
        "date": "2022-11-27 20:09"
      },
      {
        "streamId": 14583,
        "date": "2022-12-04 19:59"
      },
      {
        "streamId": 14587,
        "date": "2022-12-11 20:02"
      },
      {
        "streamId": 14622,
        "date": "2022-12-18 20:04"
      },
      {
        "streamId": 14632,
        "date": "2023-01-01 20:03"
      },
      {
        "streamId": 14638,
        "date": "2023-01-08 19:59"
      },
      {
        "streamId": 14641,
        "date": "2023-01-15 19:59"
      },
      {
        "streamId": 14640,
        "date": "2023-01-22 20:05"
      },
      {
        "streamId": 14639,
        "date": "2023-01-29 20:00"
      },
      {
        "streamId": 14637,
        "date": "2023-02-05 20:01"
      },
      {
        "streamId": 14705,
        "date": "2023-02-12 20:00"
      },
      {
        "streamId": 14666,
        "date": "2023-02-19 20:02"
      },
      {
        "streamId": 14719,
        "date": "2023-02-19 20:02"
      },
      {
        "streamId": 14668,
        "date": "2023-02-26 19:58"
      },
      {
        "streamId": 14724,
        "date": "2023-02-26 19:58"
      },
      {
        "streamId": 14665,
        "date": "2023-03-05 20:02"
      },
      {
        "streamId": 14688,
        "date": "2023-03-05 20:02"
      },
      {
        "streamId": 14667,
        "date": "2023-03-12 19:59"
      },
      {
        "streamId": 14689,
        "date": "2023-03-12 19:59"
      },
      {
        "streamId": 14768,
        "date": "2023-03-19 19:58"
      },
      {
        "streamId": 14785,
        "date": "2023-03-26 19:59"
      },
      {
        "streamId": 14781,
        "date": "2023-04-02 20:02"
      },
      {
        "streamId": 14690,
        "date": "2023-04-09 20:01"
      },
      {
        "streamId": 14804,
        "date": "2023-04-16 20:01"
      },
      {
        "streamId": 14799,
        "date": "2023-04-23 19:57"
      },
      {
        "streamId": 14798,
        "date": "2023-04-30 19:58"
      },
      {
        "streamId": 14800,
        "date": "2023-05-07 19:53"
      },
      {
        "streamId": 14797,
        "date": "2023-05-14 19:55"
      },
      {
        "streamId": 14806,
        "date": "2023-05-21 19:53"
      },
      {
        "streamId": 14891,
        "date": "2023-05-28 20:06"
      },
      {
        "streamId": 14892,
        "date": "2023-06-04 20:01"
      },
      {
        "streamId": 14893,
        "date": "2023-06-11 19:59"
      },
      {
        "streamId": 14912,
        "date": "2023-06-18 19:59"
      },
      {
        "streamId": 14919,
        "date": "2023-06-25 19:59"
      },
      {
        "streamId": 14920,
        "date": "2023-07-02 19:55"
      },
      {
        "streamId": 14825,
        "date": "2023-07-16 20:05"
      },
      {
        "streamId": 14845,
        "date": "2023-07-23 19:56"
      },
      {
        "streamId": 14862,
        "date": "2023-07-30 19:58"
      },
      {
        "streamId": 14863,
        "date": "2023-08-06 19:51"
      }
    ]
  },
  "number": 119,
  "bunnyId": "86b162d3-71c8-4047-b9ac-d49502dc50e2",
  "useBunny": true
}

raw/video/14583.json (after)
{
  "streamId": 14583,
  "date": "2022-12-04 19:59",
  "game": {
    "name": "Team Fortress 2",
    "slug": "Team-Fortress-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1323,
        "date": "2020-10-10 22:34"
      },
      {
        "streamId": 1322,
        "date": "2020-10-11 19:58"
      },
      {
        "streamId": 1324,
        "date": "2020-10-11 20:24"
      },
      {
        "streamId": 1401,
        "date": "2020-10-18 20:01"
      },
      {
        "streamId": 1490,
        "date": "2020-11-01 19:56"
      },
      {
        "streamId": 1491,
        "date": "2020-11-08 19:55"
      },
      {
        "streamId": 6793,
        "date": "2020-11-15 19:54"
      },
      {
        "streamId": 6803,
        "date": "2020-11-22 19:58"
      },
      {
        "streamId": 1641,
        "date": "2020-11-29 20:02"
      },
      {
        "streamId": 1692,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1753,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1755,
        "date": "2020-12-13 19:56"
      },
      {
        "streamId": 1747,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1756,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1754,
        "date": "2020-12-27 20:01"
      },
      {
        "streamId": 1774,
        "date": "2021-01-03 19:58"
      },
      {
        "streamId": 1781,
        "date": "2021-01-10 19:58"
      },
      {
        "streamId": 1797,
        "date": "2021-01-24 19:55"
      },
      {
        "streamId": 3710,
        "date": "2021-01-31 20:01"
      },
      {
        "streamId": 3709,
        "date": "2021-02-07 19:57"
      },
      {
        "streamId": 3692,
        "date": "2021-02-14 19:59"
      },
      {
        "streamId": 3728,
        "date": "2021-02-21 20:01"
      },
      {
        "streamId": 3729,
        "date": "2021-02-21 20:25"
      },
      {
        "streamId": 3753,
        "date": "2021-02-28 19:57"
      },
      {
        "streamId": 3766,
        "date": "2021-03-07 19:56"
      },
      {
        "streamId": 6800,
        "date": "2021-03-19 19:51"
      },
      {
        "streamId": 4682,
        "date": "2021-03-21 19:57"
      },
      {
        "streamId": 3780,
        "date": "2021-03-26 20:00"
      },
      {
        "streamId": 3778,
        "date": "2021-03-28 20:00"
      },
      {
        "streamId": 4680,
        "date": "2021-04-02 20:00"
      },
      {
        "streamId": 4679,
        "date": "2021-04-04 19:59"
      },
      {
        "streamId": 9018,
        "date": "2021-04-09 19:58"
      },
      {
        "streamId": 9008,
        "date": "2021-06-06 19:59"
      },
      {
        "streamId": 9009,
        "date": "2021-06-13 20:06"
      },
      {
        "streamId": 6688,
        "date": "2021-06-20 20:07"
      },
      {
        "streamId": 6689,
        "date": "2021-06-27 20:07"
      },
      {
        "streamId": 6690,
        "date": "2021-07-04 19:55"
      },
      {
        "streamId": 6691,
        "date": "2021-07-18 19:59"
      },
      {
        "streamId": 6693,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 9011,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 6700,
        "date": "2021-08-01 19:59"
      },
      {
        "streamId": 6703,
        "date": "2021-08-08 20:01"
      },
      {
        "streamId": 6796,
        "date": "2021-08-15 19:56"
      },
      {
        "streamId": 6795,
        "date": "2021-08-22 20:05"
      },
      {
        "streamId": 9010,
        "date": "2021-08-29 20:02"
      },
      {
        "streamId": 6794,
        "date": "2021-09-05 19:59"
      },
      {
        "streamId": 6814,
        "date": "2021-09-12 19:56"
      },
      {
        "streamId": 6869,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 9007,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 6985,
        "date": "2021-09-26 19:54"
      },
      {
        "streamId": 6899,
        "date": "2021-10-03 19:58"
      },
      {
        "streamId": 6962,
        "date": "2021-10-10 20:00"
      },
      {
        "streamId": 6986,
        "date": "2021-10-17 19:57"
      },
      {
        "streamId": 7993,
        "date": "2021-10-24 20:01"
      },
      {
        "streamId": 8991,
        "date": "2021-10-31 19:51"
      },
      {
        "streamId": 8990,
        "date": "2021-11-01 10:54"
      },
      {
        "streamId": 8992,
        "date": "2021-11-02 11:19"
      },
      {
        "streamId": 8993,
        "date": "2021-11-02 11:35"
      },
      {
        "streamId": 9001,
        "date": "2021-11-07 19:48"
      },
      {
        "streamId": 10121,
        "date": "2021-11-14 20:00"
      },
      {
        "streamId": 10104,
        "date": "2021-11-21 20:00"
      },
      {
        "streamId": 9103,
        "date": "2021-11-28 20:00"
      },
      {
        "streamId": 10076,
        "date": "2021-12-05 19:57"
      },
      {
        "streamId": 10120,
        "date": "2021-12-12 19:59"
      },
      {
        "streamId": 14171,
        "date": "2021-12-19 20:01"
      },
      {
        "streamId": 10195,
        "date": "2021-12-26 19:56"
      },
      {
        "streamId": 14346,
        "date": "2021-12-26 19:56"
      },
      {
        "streamId": 12097,
        "date": "2022-01-02 19:56"
      },
      {
        "streamId": 12098,
        "date": "2022-01-09 19:53"
      },
      {
        "streamId": 13084,
        "date": "2022-01-16 19:58"
      },
      {
        "streamId": 12112,
        "date": "2022-01-23 19:52"
      },
      {
        "streamId": 13081,
        "date": "2022-01-30 19:54"
      },
      {
        "streamId": 14105,
        "date": "2022-02-06 19:56"
      },
      {
        "streamId": 14170,
        "date": "2022-02-13 19:42"
      },
      {
        "streamId": 14172,
        "date": "2022-02-20 19:53"
      },
      {
        "streamId": 14100,
        "date": "2022-02-27 19:53"
      },
      {
        "streamId": 14098,
        "date": "2022-03-06 19:48"
      },
      {
        "streamId": 14167,
        "date": "2022-03-06 19:48"
      },
      {
        "streamId": 14097,
        "date": "2022-03-13 19:53"
      },
      {
        "streamId": 14168,
        "date": "2022-03-20 19:15"
      },
      {
        "streamId": 14099,
        "date": "2022-03-27 19:54"
      },
      {
        "streamId": 14169,
        "date": "2022-04-03 19:59"
      },
      {
        "streamId": 14166,
        "date": "2022-04-10 19:57"
      },
      {
        "streamId": 14165,
        "date": "2022-04-17 19:58"
      },
      {
        "streamId": 14161,
        "date": "2022-04-24 19:57"
      },
      {
        "streamId": 14163,
        "date": "2022-05-01 20:01"
      },
      {
        "streamId": 14160,
        "date": "2022-05-08 20:02"
      },
      {
        "streamId": 14162,
        "date": "2022-05-15 19:57"
      },
      {
        "streamId": 14164,
        "date": "2022-05-22 19:51"
      },
      {
        "streamId": 14270,
        "date": "2022-05-29 19:59"
      },
      {
        "streamId": 14245,
        "date": "2022-06-05 19:51"
      },
      {
        "streamId": 14240,
        "date": "2022-06-19 20:00"
      },
      {
        "streamId": 14287,
        "date": "2022-06-26 20:45"
      },
      {
        "streamId": 14348,
        "date": "2022-07-03 20:03"
      },
      {
        "streamId": 14316,
        "date": "2022-07-10 19:58"
      },
      {
        "streamId": 14318,
        "date": "2022-07-17 20:00"
      },
      {
        "streamId": 14317,
        "date": "2022-07-31 19:58"
      },
      {
        "streamId": 14347,
        "date": "2022-08-07 19:53"
      },
      {
        "streamId": 14450,
        "date": "2022-08-14 19:57"
      },
      {
        "streamId": 14459,
        "date": "2022-08-14 19:57"
      },
      {
        "streamId": 14381,
        "date": "2022-08-21 19:54"
      },
      {
        "streamId": 14390,
        "date": "2022-08-28 19:58"
      },
      {
        "streamId": 14422,
        "date": "2022-09-04 20:00"
      },
      {
        "streamId": 14423,
        "date": "2022-09-11 19:57"
      },
      {
        "streamId": 14482,
        "date": "2022-09-18 20:00"
      },
      {
        "streamId": 14481,
        "date": "2022-09-25 19:56"
      },
      {
        "streamId": 14484,
        "date": "2022-10-02 19:56"
      },
      {
        "streamId": 14483,
        "date": "2022-10-09 19:56"
      },
      {
        "streamId": 14554,
        "date": "2022-10-16 19:55"
      },
      {
        "streamId": 14555,
        "date": "2022-10-23 19:53"
      },
      {
        "streamId": 14553,
        "date": "2022-10-30 19:56"
      },
      {
        "streamId": 14586,
        "date": "2022-11-06 19:59"
      },
      {
        "streamId": 14582,
        "date": "2022-11-13 20:05"
      },
      {
        "streamId": 14585,
        "date": "2022-11-20 19:59"
      },
      {
        "streamId": 14584,
        "date": "2022-11-27 20:09"
      },
      {
        "streamId": 14583,
        "date": "2022-12-04 19:59"
      },
      {
        "streamId": 14587,
        "date": "2022-12-11 20:02"
      },
      {
        "streamId": 14622,
        "date": "2022-12-18 20:04"
      },
      {
        "streamId": 14632,
        "date": "2023-01-01 20:03"
      },
      {
        "streamId": 14638,
        "date": "2023-01-08 19:59"
      },
      {
        "streamId": 14641,
        "date": "2023-01-15 19:59"
      },
      {
        "streamId": 14640,
        "date": "2023-01-22 20:05"
      },
      {
        "streamId": 14639,
        "date": "2023-01-29 20:00"
      },
      {
        "streamId": 14637,
        "date": "2023-02-05 20:01"
      },
      {
        "streamId": 14705,
        "date": "2023-02-12 20:00"
      },
      {
        "streamId": 14666,
        "date": "2023-02-19 20:02"
      },
      {
        "streamId": 14719,
        "date": "2023-02-19 20:02"
      },
      {
        "streamId": 14668,
        "date": "2023-02-26 19:58"
      },
      {
        "streamId": 14724,
        "date": "2023-02-26 19:58"
      },
      {
        "streamId": 14665,
        "date": "2023-03-05 20:02"
      },
      {
        "streamId": 14688,
        "date": "2023-03-05 20:02"
      },
      {
        "streamId": 14667,
        "date": "2023-03-12 19:59"
      },
      {
        "streamId": 14689,
        "date": "2023-03-12 19:59"
      },
      {
        "streamId": 14768,
        "date": "2023-03-19 19:58"
      },
      {
        "streamId": 14785,
        "date": "2023-03-26 19:59"
      },
      {
        "streamId": 14781,
        "date": "2023-04-02 20:02"
      },
      {
        "streamId": 14690,
        "date": "2023-04-09 20:01"
      },
      {
        "streamId": 14804,
        "date": "2023-04-16 20:01"
      },
      {
        "streamId": 14799,
        "date": "2023-04-23 19:57"
      },
      {
        "streamId": 14798,
        "date": "2023-04-30 19:58"
      },
      {
        "streamId": 14800,
        "date": "2023-05-07 19:53"
      },
      {
        "streamId": 14797,
        "date": "2023-05-14 19:55"
      },
      {
        "streamId": 14806,
        "date": "2023-05-21 19:53"
      },
      {
        "streamId": 14891,
        "date": "2023-05-28 20:06"
      },
      {
        "streamId": 14892,
        "date": "2023-06-04 20:01"
      },
      {
        "streamId": 14893,
        "date": "2023-06-11 19:59"
      },
      {
        "streamId": 14912,
        "date": "2023-06-18 19:59"
      },
      {
        "streamId": 14919,
        "date": "2023-06-25 19:59"
      },
      {
        "streamId": 14920,
        "date": "2023-07-02 19:55"
      },
      {
        "streamId": 14825,
        "date": "2023-07-16 20:05"
      },
      {
        "streamId": 14845,
        "date": "2023-07-23 19:56"
      },
      {
        "streamId": 14862,
        "date": "2023-07-30 19:58"
      },
      {
        "streamId": 14863,
        "date": "2023-08-06 19:51"
      },
      {
        "streamId": 14947,
        "date": "2023-08-13 19:55"
      },
      {
        "streamId": 14966,
        "date": "2023-08-20 19:59"
      },
      {
        "streamId": 14968,
        "date": "2023-08-27 19:57"
      },
      {
        "streamId": 14967,
        "date": "2023-09-03 19:59"
      }
    ]
  },
  "number": 119,
  "bunnyId": "86b162d3-71c8-4047-b9ac-d49502dc50e2",
  "useBunny": true
}

raw/video/14583.json (diff)
@@ -621,6 +621,22 @@
       {
         "streamId": 14863,
         "date": "2023-08-06 19:51"
+      },
+      {
+        "streamId": 14947,
+        "date": "2023-08-13 19:55"
+      },
+      {
+        "streamId": 14966,
+        "date": "2023-08-20 19:59"
+      },
+      {
+        "streamId": 14968,
+        "date": "2023-08-27 19:57"
+      },
+      {
+        "streamId": 14967,
+        "date": "2023-09-03 19:59"
       }
     ]
   },
