raw/video/14752.json (before)
{
  "streamId": 14752,
  "date": "2023-03-06 11:16",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "The Village of Knobheim",
    "slug": "The-Village-of-Knobheim",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14658,
        "date": "2023-02-10 11:19"
      },
      {
        "streamId": 14659,
        "date": "2023-02-11 12:51"
      },
      {
        "streamId": 14660,
        "date": "2023-02-12 12:15"
      },
      {
        "streamId": 14675,
        "date": "2023-02-13 11:13"
      },
      {
        "streamId": 14677,
        "date": "2023-02-13 20:05"
      },
      {
        "streamId": 14676,
        "date": "2023-02-14 11:02"
      },
      {
        "streamId": 14673,
        "date": "2023-02-14 20:13"
      },
      {
        "streamId": 14674,
        "date": "2023-02-15 11:05"
      },
      {
        "streamId": 14678,
        "date": "2023-02-15 20:12"
      },
      {
        "streamId": 14680,
        "date": "2023-02-16 11:13"
      },
      {
        "streamId": 14684,
        "date": "2023-02-18 13:23"
      },
      {
        "streamId": 14704,
        "date": "2023-02-18 13:23"
      },
      {
        "streamId": 14679,
        "date": "2023-02-19 16:28"
      },
      {
        "streamId": 14702,
        "date": "2023-02-19 16:28"
      },
      {
        "streamId": 14718,
        "date": "2023-02-19 16:28"
      },
      {
        "streamId": 14681,
        "date": "2023-02-20 11:09"
      },
      {
        "streamId": 14682,
        "date": "2023-02-20 20:05"
      },
      {
        "streamId": 14703,
        "date": "2023-02-21 11:00"
      },
      {
        "streamId": 14720,
        "date": "2023-02-21 11:00"
      },
      {
        "streamId": 14723,
        "date": "2023-02-21 20:09"
      },
      {
        "streamId": 14722,
        "date": "2023-02-23 11:06"
      },
      {
        "streamId": 14721,
        "date": "2023-02-23 20:39"
      },
      {
        "streamId": 14685,
        "date": "2023-02-27 20:05"
      },
      {
        "streamId": 14750,
        "date": "2023-02-28 20:12"
      },
      {
        "streamId": 14749,
        "date": "2023-03-01 11:05"
      },
      {
        "streamId": 14748,
        "date": "2023-03-01 20:13"
      },
      {
        "streamId": 14751,
        "date": "2023-03-02 11:14"
      },
      {
        "streamId": 14753,
        "date": "2023-03-03 11:14"
      },
      {
        "streamId": 14752,
        "date": "2023-03-06 11:16"
      },
      {
        "streamId": 14756,
        "date": "2023-03-06 20:19"
      },
      {
        "streamId": 14754,
        "date": "2023-03-07 11:16"
      },
      {
        "streamId": 14755,
        "date": "2023-03-07 20:23"
      },
      {
        "streamId": 14757,
        "date": "2023-03-08 20:09"
      },
      {
        "streamId": 14758,
        "date": "2023-03-08 20:09"
      },
      {
        "streamId": 14759,
        "date": "2023-03-09 13:50"
      },
      {
        "streamId": 14760,
        "date": "2023-03-10 11:02"
      },
      {
        "streamId": 15232,
        "date": "2024-02-02 11:01"
      },
      {
        "streamId": 15231,
        "date": "2024-02-05 11:18"
      }
    ]
  },
  "number": 31,
  "bunnyId": "93d9ba57-ad71-4c8c-baa3-69d75ef8e305",
  "useBunny": true
}

raw/video/14752.json (after)
{
  "streamId": 14752,
  "date": "2023-03-06 11:16",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "The Village of Knobheim",
    "slug": "The-Village-of-Knobheim",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14658,
        "date": "2023-02-10 11:19"
      },
      {
        "streamId": 14659,
        "date": "2023-02-11 12:51"
      },
      {
        "streamId": 14660,
        "date": "2023-02-12 12:15"
      },
      {
        "streamId": 14675,
        "date": "2023-02-13 11:13"
      },
      {
        "streamId": 14677,
        "date": "2023-02-13 20:05"
      },
      {
        "streamId": 14676,
        "date": "2023-02-14 11:02"
      },
      {
        "streamId": 14673,
        "date": "2023-02-14 20:13"
      },
      {
        "streamId": 14674,
        "date": "2023-02-15 11:05"
      },
      {
        "streamId": 14678,
        "date": "2023-02-15 20:12"
      },
      {
        "streamId": 14680,
        "date": "2023-02-16 11:13"
      },
      {
        "streamId": 14684,
        "date": "2023-02-18 13:23"
      },
      {
        "streamId": 14679,
        "date": "2023-02-19 16:28"
      },
      {
        "streamId": 14681,
        "date": "2023-02-20 11:09"
      },
      {
        "streamId": 14682,
        "date": "2023-02-20 20:05"
      },
      {
        "streamId": 14703,
        "date": "2023-02-21 11:00"
      },
      {
        "streamId": 14723,
        "date": "2023-02-21 20:09"
      },
      {
        "streamId": 14722,
        "date": "2023-02-23 11:06"
      },
      {
        "streamId": 14721,
        "date": "2023-02-23 20:39"
      },
      {
        "streamId": 14685,
        "date": "2023-02-27 20:05"
      },
      {
        "streamId": 14750,
        "date": "2023-02-28 20:12"
      },
      {
        "streamId": 14749,
        "date": "2023-03-01 11:05"
      },
      {
        "streamId": 14748,
        "date": "2023-03-01 20:13"
      },
      {
        "streamId": 14751,
        "date": "2023-03-02 11:14"
      },
      {
        "streamId": 14753,
        "date": "2023-03-03 11:14"
      },
      {
        "streamId": 14752,
        "date": "2023-03-06 11:16"
      },
      {
        "streamId": 14756,
        "date": "2023-03-06 20:19"
      },
      {
        "streamId": 14754,
        "date": "2023-03-07 11:16"
      },
      {
        "streamId": 14755,
        "date": "2023-03-07 20:23"
      },
      {
        "streamId": 14757,
        "date": "2023-03-08 20:09"
      },
      {
        "streamId": 14759,
        "date": "2023-03-09 13:50"
      },
      {
        "streamId": 14760,
        "date": "2023-03-10 11:02"
      },
      {
        "streamId": 15232,
        "date": "2024-02-02 11:01"
      },
      {
        "streamId": 15231,
        "date": "2024-02-05 11:18"
      }
    ]
  },
  "number": 26,
  "bunnyId": "93d9ba57-ad71-4c8c-baa3-69d75ef8e305",
  "useBunny": true
}

raw/video/14752.json (diff)
@@ -55,19 +55,7 @@
         "date": "2023-02-18 13:23"
       },
       {
-        "streamId": 14704,
-        "date": "2023-02-18 13:23"
-      },
-      {
         "streamId": 14679,
-        "date": "2023-02-19 16:28"
-      },
-      {
-        "streamId": 14702,
-        "date": "2023-02-19 16:28"
-      },
-      {
-        "streamId": 14718,
         "date": "2023-02-19 16:28"
       },
       {
@@ -80,10 +68,6 @@
       },
       {
         "streamId": 14703,
-        "date": "2023-02-21 11:00"
-      },
-      {
-        "streamId": 14720,
         "date": "2023-02-21 11:00"
       },
       {
@@ -143,10 +127,6 @@
         "date": "2023-03-08 20:09"
       },
       {
-        "streamId": 14758,
-        "date": "2023-03-08 20:09"
-      },
-      {
         "streamId": 14759,
         "date": "2023-03-09 13:50"
       },
@@ -164,7 +144,7 @@
       }
     ]
   },
-  "number": 31,
+  "number": 26,
   "bunnyId": "93d9ba57-ad71-4c8c-baa3-69d75ef8e305",
   "useBunny": true
 }
