raw/video/14837.json (before)
{
  "streamId": 14837,
  "date": "2023-07-19 20:45",
  "game": {
    "name": "VR Blade & Sorcery",
    "slug": "VR-Blade-Sorcery"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6882,
        "date": "2018-12-18 11:20"
      },
      {
        "streamId": 6877,
        "date": "2018-12-18 22:05"
      },
      {
        "streamId": 6880,
        "date": "2018-12-19 11:23"
      },
      {
        "streamId": 6872,
        "date": "2018-12-19 22:01"
      },
      {
        "streamId": 6873,
        "date": "2018-12-20 22:17"
      },
      {
        "streamId": 6874,
        "date": "2019-01-01 22:00"
      },
      {
        "streamId": 6875,
        "date": "2019-01-02 20:04"
      },
      {
        "streamId": 6876,
        "date": "2019-01-02 20:30"
      },
      {
        "streamId": 6878,
        "date": "2019-01-02 20:43"
      },
      {
        "streamId": 6881,
        "date": "2019-01-30 11:40"
      },
      {
        "streamId": 6879,
        "date": "2019-02-01 12:22"
      },
      {
        "streamId": 6883,
        "date": "2019-02-01 20:13"
      },
      {
        "streamId": 6884,
        "date": "2019-02-02 19:51"
      },
      {
        "streamId": 6954,
        "date": "2019-02-06 20:27"
      },
      {
        "streamId": 6950,
        "date": "2019-03-17 18:18"
      },
      {
        "streamId": 6951,
        "date": "2019-03-18 11:01"
      },
      {
        "streamId": 6953,
        "date": "2019-04-04 22:27"
      },
      {
        "streamId": 6955,
        "date": "2019-04-05 11:57"
      },
      {
        "streamId": 6959,
        "date": "2019-04-05 20:40"
      },
      {
        "streamId": 6958,
        "date": "2019-04-07 17:56"
      },
      {
        "streamId": 6957,
        "date": "2019-04-08 12:26"
      },
      {
        "streamId": 6956,
        "date": "2019-04-15 12:26"
      },
      {
        "streamId": 6967,
        "date": "2019-06-28 11:44"
      },
      {
        "streamId": 6964,
        "date": "2019-10-12 19:53"
      },
      {
        "streamId": 6969,
        "date": "2019-11-02 19:42"
      },
      {
        "streamId": 6965,
        "date": "2019-11-04 11:12"
      },
      {
        "streamId": 6966,
        "date": "2019-11-04 20:10"
      },
      {
        "streamId": 1445,
        "date": "2020-05-28 11:31"
      },
      {
        "streamId": 6972,
        "date": "2020-05-30 19:37"
      },
      {
        "streamId": 6773,
        "date": "2020-07-01 11:46"
      },
      {
        "streamId": 6771,
        "date": "2020-07-02 22:12"
      },
      {
        "streamId": 6772,
        "date": "2020-07-03 11:07"
      },
      {
        "streamId": 1148,
        "date": "2020-09-21 11:21"
      },
      {
        "streamId": 6976,
        "date": "2021-04-19 20:45"
      },
      {
        "streamId": 6975,
        "date": "2021-04-20 11:09"
      },
      {
        "streamId": 10140,
        "date": "2021-10-26 11:29"
      },
      {
        "streamId": 10138,
        "date": "2021-10-26 20:23"
      },
      {
        "streamId": 10139,
        "date": "2021-10-28 11:21"
      },
      {
        "streamId": 14458,
        "date": "2022-09-26 12:04"
      },
      {
        "streamId": 14457,
        "date": "2022-09-26 20:13"
      },
      {
        "streamId": 14456,
        "date": "2022-09-27 11:16"
      },
      {
        "streamId": 14455,
        "date": "2022-09-27 20:21"
      },
      {
        "streamId": 14454,
        "date": "2022-09-30 11:26"
      },
      {
        "streamId": 14829,
        "date": "2023-04-03 20:28"
      },
      {
        "streamId": 14828,
        "date": "2023-04-04 11:21"
      },
      {
        "streamId": 14795,
        "date": "2023-04-05 20:33"
      },
      {
        "streamId": 14796,
        "date": "2023-04-06 11:12"
      },
      {
        "streamId": 14837,
        "date": "2023-07-19 20:45"
      },
      {
        "streamId": 14836,
        "date": "2023-07-21 11:18"
      }
    ]
  },
  "number": 50,
  "bunnyId": "825d63c1-5e57-466e-bc0b-186477c7135b",
  "useBunny": true
}

raw/video/14837.json (after)
{
  "streamId": 14837,
  "date": "2023-07-19 20:45",
  "game": {
    "name": "VR Blade & Sorcery",
    "slug": "VR-Blade-Sorcery"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6882,
        "date": "2018-12-18 11:20"
      },
      {
        "streamId": 6877,
        "date": "2018-12-18 22:05"
      },
      {
        "streamId": 6880,
        "date": "2018-12-19 11:23"
      },
      {
        "streamId": 6872,
        "date": "2018-12-19 22:01"
      },
      {
        "streamId": 6873,
        "date": "2018-12-20 22:17"
      },
      {
        "streamId": 6874,
        "date": "2019-01-01 22:00"
      },
      {
        "streamId": 6875,
        "date": "2019-01-02 20:04"
      },
      {
        "streamId": 6876,
        "date": "2019-01-02 20:30"
      },
      {
        "streamId": 6878,
        "date": "2019-01-02 20:43"
      },
      {
        "streamId": 6881,
        "date": "2019-01-30 11:40"
      },
      {
        "streamId": 6879,
        "date": "2019-02-01 12:22"
      },
      {
        "streamId": 6883,
        "date": "2019-02-01 20:13"
      },
      {
        "streamId": 6884,
        "date": "2019-02-02 19:51"
      },
      {
        "streamId": 6954,
        "date": "2019-02-06 20:27"
      },
      {
        "streamId": 6950,
        "date": "2019-03-17 18:18"
      },
      {
        "streamId": 6951,
        "date": "2019-03-18 11:01"
      },
      {
        "streamId": 6953,
        "date": "2019-04-04 22:27"
      },
      {
        "streamId": 6955,
        "date": "2019-04-05 11:57"
      },
      {
        "streamId": 6959,
        "date": "2019-04-05 20:40"
      },
      {
        "streamId": 6958,
        "date": "2019-04-07 17:56"
      },
      {
        "streamId": 6957,
        "date": "2019-04-08 12:26"
      },
      {
        "streamId": 6956,
        "date": "2019-04-15 12:26"
      },
      {
        "streamId": 6967,
        "date": "2019-06-28 11:44"
      },
      {
        "streamId": 6964,
        "date": "2019-10-12 19:53"
      },
      {
        "streamId": 6969,
        "date": "2019-11-02 19:42"
      },
      {
        "streamId": 6965,
        "date": "2019-11-04 11:12"
      },
      {
        "streamId": 6966,
        "date": "2019-11-04 20:10"
      },
      {
        "streamId": 1445,
        "date": "2020-05-28 11:31"
      },
      {
        "streamId": 6972,
        "date": "2020-05-30 19:37"
      },
      {
        "streamId": 6773,
        "date": "2020-07-01 11:46"
      },
      {
        "streamId": 6771,
        "date": "2020-07-02 22:12"
      },
      {
        "streamId": 6772,
        "date": "2020-07-03 11:07"
      },
      {
        "streamId": 1148,
        "date": "2020-09-21 11:21"
      },
      {
        "streamId": 6976,
        "date": "2021-04-19 20:45"
      },
      {
        "streamId": 6975,
        "date": "2021-04-20 11:09"
      },
      {
        "streamId": 10140,
        "date": "2021-10-26 11:29"
      },
      {
        "streamId": 10138,
        "date": "2021-10-26 20:23"
      },
      {
        "streamId": 10139,
        "date": "2021-10-28 11:21"
      },
      {
        "streamId": 14458,
        "date": "2022-09-26 12:04"
      },
      {
        "streamId": 14457,
        "date": "2022-09-26 20:13"
      },
      {
        "streamId": 14456,
        "date": "2022-09-27 11:16"
      },
      {
        "streamId": 14455,
        "date": "2022-09-27 20:21"
      },
      {
        "streamId": 14454,
        "date": "2022-09-30 11:26"
      },
      {
        "streamId": 14829,
        "date": "2023-04-03 20:28"
      },
      {
        "streamId": 14828,
        "date": "2023-04-04 11:21"
      },
      {
        "streamId": 14795,
        "date": "2023-04-05 20:33"
      },
      {
        "streamId": 14796,
        "date": "2023-04-06 11:12"
      },
      {
        "streamId": 14837,
        "date": "2023-07-19 20:45"
      },
      {
        "streamId": 14836,
        "date": "2023-07-21 11:18"
      },
      {
        "streamId": 15415,
        "date": "2024-05-16 11:12"
      }
    ]
  },
  "number": 50,
  "bunnyId": "825d63c1-5e57-466e-bc0b-186477c7135b",
  "useBunny": true
}

raw/video/14837.json (diff)
@@ -205,6 +205,10 @@
       {
         "streamId": 14836,
         "date": "2023-07-21 11:18"
+      },
+      {
+        "streamId": 15415,
+        "date": "2024-05-16 11:12"
       }
     ]
   },
