raw/video/14867.json (before)
{
  "streamId": 14867,
  "date": "2023-08-02 20:16",
  "game": {
    "name": "Thief 3: Deadly Shadows",
    "slug": "Thief-3-Deadly-Shadows"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14867,
        "date": "2023-08-02 20:16"
      },
      {
        "streamId": 14864,
        "date": "2023-08-03 11:01"
      },
      {
        "streamId": 14866,
        "date": "2023-08-03 21:01"
      },
      {
        "streamId": 14865,
        "date": "2023-08-04 11:04"
      },
      {
        "streamId": 14868,
        "date": "2023-08-04 20:11"
      },
      {
        "streamId": 14871,
        "date": "2023-08-07 11:16"
      },
      {
        "streamId": 14870,
        "date": "2023-08-08 11:09"
      },
      {
        "streamId": 14869,
        "date": "2023-08-08 20:23"
      },
      {
        "streamId": 14878,
        "date": "2023-08-09 11:19"
      },
      {
        "streamId": 14873,
        "date": "2023-08-11 11:01"
      },
      {
        "streamId": 14872,
        "date": "2023-08-14 11:03"
      },
      {
        "streamId": 14875,
        "date": "2023-08-14 20:04"
      },
      {
        "streamId": 14874,
        "date": "2023-08-15 11:09"
      },
      {
        "streamId": 14879,
        "date": "2023-08-15 20:02"
      }
    ]
  },
  "number": 1,
  "bunnyId": "2d69df7a-3c06-489a-a703-3a1c7f8f8ca3",
  "useBunny": true
}

raw/video/14867.json (after)
{
  "streamId": 14867,
  "date": "2023-08-02 20:16",
  "game": {
    "name": "Thief 3: Deadly Shadows",
    "slug": "Thief-3-Deadly-Shadows"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14867,
        "date": "2023-08-02 20:16"
      },
      {
        "streamId": 14864,
        "date": "2023-08-03 11:01"
      },
      {
        "streamId": 14866,
        "date": "2023-08-03 21:01"
      },
      {
        "streamId": 14865,
        "date": "2023-08-04 11:04"
      },
      {
        "streamId": 14868,
        "date": "2023-08-04 20:11"
      },
      {
        "streamId": 14871,
        "date": "2023-08-07 11:16"
      },
      {
        "streamId": 14870,
        "date": "2023-08-08 11:09"
      },
      {
        "streamId": 14869,
        "date": "2023-08-08 20:23"
      },
      {
        "streamId": 14878,
        "date": "2023-08-09 11:19"
      },
      {
        "streamId": 14886,
        "date": "2023-08-09 19:56"
      },
      {
        "streamId": 14873,
        "date": "2023-08-11 11:01"
      },
      {
        "streamId": 14872,
        "date": "2023-08-14 11:03"
      },
      {
        "streamId": 14875,
        "date": "2023-08-14 20:04"
      },
      {
        "streamId": 14874,
        "date": "2023-08-15 11:09"
      },
      {
        "streamId": 14879,
        "date": "2023-08-15 20:02"
      }
    ]
  },
  "number": 1,
  "bunnyId": "2d69df7a-3c06-489a-a703-3a1c7f8f8ca3",
  "useBunny": true
}

raw/video/14867.json (diff)
@@ -47,6 +47,10 @@
         "date": "2023-08-09 11:19"
       },
       {
+        "streamId": 14886,
+        "date": "2023-08-09 19:56"
+      },
+      {
         "streamId": 14873,
         "date": "2023-08-11 11:01"
       },
