raw/video/14861.json (before)
{
  "streamId": 14861,
  "date": "2023-07-27 20:51",
  "game": {
    "name": "Holdfast: Nations at War",
    "slug": "Holdfast-Nations-at-War"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1355,
        "date": "2018-05-24 20:57"
      },
      {
        "streamId": 1352,
        "date": "2018-06-28 20:50"
      },
      {
        "streamId": 1356,
        "date": "2018-08-23 20:44"
      },
      {
        "streamId": 1357,
        "date": "2018-09-20 20:41"
      },
      {
        "streamId": 1353,
        "date": "2018-11-22 20:54"
      },
      {
        "streamId": 1354,
        "date": "2019-10-24 20:55"
      },
      {
        "streamId": 1442,
        "date": "2020-07-30 20:47"
      },
      {
        "streamId": 1278,
        "date": "2020-08-06 20:56"
      },
      {
        "streamId": 1348,
        "date": "2020-08-27 21:00"
      },
      {
        "streamId": 1030,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1147,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1349,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1083,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1213,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1212,
        "date": "2020-09-24 20:49"
      },
      {
        "streamId": 1242,
        "date": "2020-10-01 20:53"
      },
      {
        "streamId": 1345,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1350,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1351,
        "date": "2020-10-15 20:54"
      },
      {
        "streamId": 1441,
        "date": "2020-10-22 20:59"
      },
      {
        "streamId": 1467,
        "date": "2020-10-29 20:48"
      },
      {
        "streamId": 1466,
        "date": "2020-11-05 20:57"
      },
      {
        "streamId": 1536,
        "date": "2020-11-15 13:44"
      },
      {
        "streamId": 1601,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1643,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 6896,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1642,
        "date": "2020-11-26 20:46"
      },
      {
        "streamId": 1697,
        "date": "2020-12-10 20:52"
      },
      {
        "streamId": 6813,
        "date": "2020-12-17 20:49"
      },
      {
        "streamId": 1777,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 6963,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 1785,
        "date": "2021-01-07 20:54"
      },
      {
        "streamId": 1794,
        "date": "2021-01-14 20:48"
      },
      {
        "streamId": 1801,
        "date": "2021-01-21 20:51"
      },
      {
        "streamId": 3677,
        "date": "2021-02-04 20:53"
      },
      {
        "streamId": 3688,
        "date": "2021-02-11 20:50"
      },
      {
        "streamId": 3721,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3735,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3737,
        "date": "2021-02-25 20:58"
      },
      {
        "streamId": 3754,
        "date": "2021-03-04 20:54"
      },
      {
        "streamId": 3769,
        "date": "2021-03-11 20:46"
      },
      {
        "streamId": 3776,
        "date": "2021-03-25 20:53"
      },
      {
        "streamId": 9017,
        "date": "2021-04-01 20:49"
      },
      {
        "streamId": 9058,
        "date": "2021-04-08 20:53"
      },
      {
        "streamId": 9019,
        "date": "2021-04-15 20:54"
      },
      {
        "streamId": 9031,
        "date": "2021-04-22 20:52"
      },
      {
        "streamId": 9033,
        "date": "2021-04-22 22:24"
      },
      {
        "streamId": 6999,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 10092,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 9056,
        "date": "2021-05-06 20:52"
      },
      {
        "streamId": 9057,
        "date": "2021-05-13 20:47"
      },
      {
        "streamId": 6998,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 10090,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 6996,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 10085,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 10159,
        "date": "2021-06-03 20:50"
      },
      {
        "streamId": 10160,
        "date": "2021-06-03 20:52"
      },
      {
        "streamId": 6997,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 10086,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 6995,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 10089,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 10163,
        "date": "2021-06-24 20:52"
      },
      {
        "streamId": 6992,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 10087,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 6994,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 10088,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 9032,
        "date": "2021-07-29 20:50"
      },
      {
        "streamId": 6701,
        "date": "2021-08-05 20:59"
      },
      {
        "streamId": 10093,
        "date": "2021-08-12 20:51"
      },
      {
        "streamId": 6909,
        "date": "2021-08-26 20:52"
      },
      {
        "streamId": 6819,
        "date": "2021-09-09 20:53"
      },
      {
        "streamId": 6908,
        "date": "2021-09-16 20:53"
      },
      {
        "streamId": 6907,
        "date": "2021-09-30 20:54"
      },
      {
        "streamId": 6906,
        "date": "2021-10-07 20:49"
      },
      {
        "streamId": 6993,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 10094,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 6990,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 10091,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 7983,
        "date": "2021-10-28 20:51"
      },
      {
        "streamId": 9004,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 10158,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 9012,
        "date": "2021-11-11 20:51"
      },
      {
        "streamId": 10162,
        "date": "2021-11-11 20:51"
      },
      {
        "streamId": 10080,
        "date": "2021-11-18 20:53"
      },
      {
        "streamId": 10078,
        "date": "2021-11-25 20:52"
      },
      {
        "streamId": 10081,
        "date": "2021-12-02 20:49"
      },
      {
        "streamId": 10079,
        "date": "2021-12-09 20:51"
      },
      {
        "streamId": 10161,
        "date": "2021-12-16 20:51"
      },
      {
        "streamId": 12087,
        "date": "2022-01-06 20:49"
      },
      {
        "streamId": 12103,
        "date": "2022-01-13 20:45"
      },
      {
        "streamId": 13082,
        "date": "2022-01-20 20:51"
      },
      {
        "streamId": 13083,
        "date": "2022-01-27 20:52"
      },
      {
        "streamId": 14101,
        "date": "2022-02-03 20:50"
      },
      {
        "streamId": 14103,
        "date": "2022-02-10 20:45"
      },
      {
        "streamId": 14362,
        "date": "2022-02-17 20:53"
      },
      {
        "streamId": 14285,
        "date": "2022-02-24 20:55"
      },
      {
        "streamId": 14102,
        "date": "2022-03-03 20:51"
      },
      {
        "streamId": 14284,
        "date": "2022-03-10 20:50"
      },
      {
        "streamId": 14283,
        "date": "2022-03-17 20:47"
      },
      {
        "streamId": 14282,
        "date": "2022-03-24 20:51"
      },
      {
        "streamId": 14281,
        "date": "2022-03-31 20:56"
      },
      {
        "streamId": 14280,
        "date": "2022-04-07 20:48"
      },
      {
        "streamId": 14278,
        "date": "2022-04-14 20:46"
      },
      {
        "streamId": 14251,
        "date": "2022-04-21 20:46"
      },
      {
        "streamId": 14279,
        "date": "2022-04-28 20:47"
      },
      {
        "streamId": 14247,
        "date": "2022-05-05 20:55"
      },
      {
        "streamId": 14249,
        "date": "2022-05-12 20:53"
      },
      {
        "streamId": 14277,
        "date": "2022-05-12 20:53"
      },
      {
        "streamId": 14250,
        "date": "2022-05-19 20:49"
      },
      {
        "streamId": 14248,
        "date": "2022-05-26 20:51"
      },
      {
        "streamId": 14246,
        "date": "2022-06-02 20:57"
      },
      {
        "streamId": 14276,
        "date": "2022-06-23 21:41"
      },
      {
        "streamId": 14364,
        "date": "2022-06-30 20:49"
      },
      {
        "streamId": 14365,
        "date": "2022-07-14 20:52"
      },
      {
        "streamId": 14363,
        "date": "2022-07-21 20:49"
      },
      {
        "streamId": 14366,
        "date": "2022-08-04 20:49"
      },
      {
        "streamId": 14367,
        "date": "2022-08-11 20:48"
      },
      {
        "streamId": 14433,
        "date": "2022-08-18 20:52"
      },
      {
        "streamId": 14387,
        "date": "2022-08-25 20:51"
      },
      {
        "streamId": 14403,
        "date": "2022-08-25 20:51"
      },
      {
        "streamId": 14465,
        "date": "2022-09-01 20:51"
      },
      {
        "streamId": 14445,
        "date": "2022-09-08 20:51"
      },
      {
        "streamId": 14449,
        "date": "2022-09-15 20:51"
      },
      {
        "streamId": 14446,
        "date": "2022-09-22 20:54"
      },
      {
        "streamId": 14447,
        "date": "2022-09-29 20:52"
      },
      {
        "streamId": 14448,
        "date": "2022-10-06 20:50"
      },
      {
        "streamId": 14556,
        "date": "2022-10-20 20:54"
      },
      {
        "streamId": 14558,
        "date": "2022-10-27 20:53"
      },
      {
        "streamId": 14557,
        "date": "2022-11-03 20:53"
      },
      {
        "streamId": 14611,
        "date": "2022-11-10 20:52"
      },
      {
        "streamId": 14610,
        "date": "2022-11-17 20:50"
      },
      {
        "streamId": 14612,
        "date": "2022-11-24 20:51"
      },
      {
        "streamId": 14609,
        "date": "2022-12-01 20:51"
      },
      {
        "streamId": 14617,
        "date": "2022-12-08 20:53"
      },
      {
        "streamId": 14620,
        "date": "2022-12-08 20:53"
      },
      {
        "streamId": 14616,
        "date": "2022-12-15 20:50"
      },
      {
        "streamId": 14619,
        "date": "2022-12-15 20:50"
      },
      {
        "streamId": 14615,
        "date": "2022-12-22 20:54"
      },
      {
        "streamId": 14618,
        "date": "2022-12-22 20:54"
      },
      {
        "streamId": 14645,
        "date": "2023-01-05 20:52"
      },
      {
        "streamId": 14648,
        "date": "2023-01-12 20:50"
      },
      {
        "streamId": 14646,
        "date": "2023-01-19 20:52"
      },
      {
        "streamId": 14649,
        "date": "2023-01-26 20:51"
      },
      {
        "streamId": 14661,
        "date": "2023-02-02 20:52"
      },
      {
        "streamId": 14647,
        "date": "2023-02-09 20:47"
      },
      {
        "streamId": 14662,
        "date": "2023-02-16 20:51"
      },
      {
        "streamId": 14663,
        "date": "2023-03-02 20:51"
      },
      {
        "streamId": 14664,
        "date": "2023-03-09 20:47"
      },
      {
        "streamId": 14766,
        "date": "2023-03-16 20:50"
      },
      {
        "streamId": 14764,
        "date": "2023-03-23 20:52"
      },
      {
        "streamId": 14780,
        "date": "2023-03-30 20:55"
      },
      {
        "streamId": 14763,
        "date": "2023-04-06 20:56"
      },
      {
        "streamId": 14765,
        "date": "2023-04-13 20:52"
      },
      {
        "streamId": 14762,
        "date": "2023-04-20 20:52"
      },
      {
        "streamId": 14767,
        "date": "2023-04-27 20:51"
      },
      {
        "streamId": 14803,
        "date": "2023-05-11 20:57"
      },
      {
        "streamId": 14805,
        "date": "2023-05-18 20:37"
      },
      {
        "streamId": 14897,
        "date": "2023-05-25 20:50"
      },
      {
        "streamId": 14896,
        "date": "2023-06-01 20:49"
      },
      {
        "streamId": 14895,
        "date": "2023-06-08 20:49"
      },
      {
        "streamId": 14905,
        "date": "2023-06-15 20:52"
      },
      {
        "streamId": 14907,
        "date": "2023-06-22 20:47"
      },
      {
        "streamId": 14908,
        "date": "2023-06-29 20:51"
      },
      {
        "streamId": 14906,
        "date": "2023-07-13 20:51"
      },
      {
        "streamId": 14843,
        "date": "2023-07-20 20:49"
      },
      {
        "streamId": 14861,
        "date": "2023-07-27 20:51"
      },
      {
        "streamId": 14887,
        "date": "2023-08-10 20:52"
      },
      {
        "streamId": 14885,
        "date": "2023-08-24 20:56"
      }
    ]
  },
  "number": 167,
  "bunnyId": "81290b55-e4b9-4aaf-b83f-6a095fa8d167",
  "useBunny": true
}

raw/video/14861.json (after)
{
  "streamId": 14861,
  "date": "2023-07-27 20:51",
  "game": {
    "name": "Holdfast: Nations at War",
    "slug": "Holdfast-Nations-at-War"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1355,
        "date": "2018-05-24 20:57"
      },
      {
        "streamId": 1352,
        "date": "2018-06-28 20:50"
      },
      {
        "streamId": 1356,
        "date": "2018-08-23 20:44"
      },
      {
        "streamId": 1357,
        "date": "2018-09-20 20:41"
      },
      {
        "streamId": 1353,
        "date": "2018-11-22 20:54"
      },
      {
        "streamId": 1354,
        "date": "2019-10-24 20:55"
      },
      {
        "streamId": 1442,
        "date": "2020-07-30 20:47"
      },
      {
        "streamId": 1278,
        "date": "2020-08-06 20:56"
      },
      {
        "streamId": 1348,
        "date": "2020-08-27 21:00"
      },
      {
        "streamId": 1030,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1147,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1349,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1083,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1213,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1212,
        "date": "2020-09-24 20:49"
      },
      {
        "streamId": 1242,
        "date": "2020-10-01 20:53"
      },
      {
        "streamId": 1345,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1350,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1351,
        "date": "2020-10-15 20:54"
      },
      {
        "streamId": 1441,
        "date": "2020-10-22 20:59"
      },
      {
        "streamId": 1467,
        "date": "2020-10-29 20:48"
      },
      {
        "streamId": 1466,
        "date": "2020-11-05 20:57"
      },
      {
        "streamId": 1536,
        "date": "2020-11-15 13:44"
      },
      {
        "streamId": 1601,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1643,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 6896,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1642,
        "date": "2020-11-26 20:46"
      },
      {
        "streamId": 1697,
        "date": "2020-12-10 20:52"
      },
      {
        "streamId": 6813,
        "date": "2020-12-17 20:49"
      },
      {
        "streamId": 1777,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 6963,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 1785,
        "date": "2021-01-07 20:54"
      },
      {
        "streamId": 1794,
        "date": "2021-01-14 20:48"
      },
      {
        "streamId": 1801,
        "date": "2021-01-21 20:51"
      },
      {
        "streamId": 3677,
        "date": "2021-02-04 20:53"
      },
      {
        "streamId": 3688,
        "date": "2021-02-11 20:50"
      },
      {
        "streamId": 3721,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3735,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3737,
        "date": "2021-02-25 20:58"
      },
      {
        "streamId": 3754,
        "date": "2021-03-04 20:54"
      },
      {
        "streamId": 3769,
        "date": "2021-03-11 20:46"
      },
      {
        "streamId": 3776,
        "date": "2021-03-25 20:53"
      },
      {
        "streamId": 9017,
        "date": "2021-04-01 20:49"
      },
      {
        "streamId": 9058,
        "date": "2021-04-08 20:53"
      },
      {
        "streamId": 9019,
        "date": "2021-04-15 20:54"
      },
      {
        "streamId": 9031,
        "date": "2021-04-22 20:52"
      },
      {
        "streamId": 9033,
        "date": "2021-04-22 22:24"
      },
      {
        "streamId": 6999,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 10092,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 9056,
        "date": "2021-05-06 20:52"
      },
      {
        "streamId": 9057,
        "date": "2021-05-13 20:47"
      },
      {
        "streamId": 6998,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 10090,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 6996,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 10085,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 10159,
        "date": "2021-06-03 20:50"
      },
      {
        "streamId": 10160,
        "date": "2021-06-03 20:52"
      },
      {
        "streamId": 6997,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 10086,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 6995,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 10089,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 10163,
        "date": "2021-06-24 20:52"
      },
      {
        "streamId": 6992,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 10087,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 6994,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 10088,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 9032,
        "date": "2021-07-29 20:50"
      },
      {
        "streamId": 6701,
        "date": "2021-08-05 20:59"
      },
      {
        "streamId": 10093,
        "date": "2021-08-12 20:51"
      },
      {
        "streamId": 6909,
        "date": "2021-08-26 20:52"
      },
      {
        "streamId": 6819,
        "date": "2021-09-09 20:53"
      },
      {
        "streamId": 6908,
        "date": "2021-09-16 20:53"
      },
      {
        "streamId": 6907,
        "date": "2021-09-30 20:54"
      },
      {
        "streamId": 6906,
        "date": "2021-10-07 20:49"
      },
      {
        "streamId": 6993,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 10094,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 6990,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 10091,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 7983,
        "date": "2021-10-28 20:51"
      },
      {
        "streamId": 9004,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 10158,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 9012,
        "date": "2021-11-11 20:51"
      },
      {
        "streamId": 10162,
        "date": "2021-11-11 20:51"
      },
      {
        "streamId": 10080,
        "date": "2021-11-18 20:53"
      },
      {
        "streamId": 10078,
        "date": "2021-11-25 20:52"
      },
      {
        "streamId": 10081,
        "date": "2021-12-02 20:49"
      },
      {
        "streamId": 10079,
        "date": "2021-12-09 20:51"
      },
      {
        "streamId": 10161,
        "date": "2021-12-16 20:51"
      },
      {
        "streamId": 12087,
        "date": "2022-01-06 20:49"
      },
      {
        "streamId": 12103,
        "date": "2022-01-13 20:45"
      },
      {
        "streamId": 13082,
        "date": "2022-01-20 20:51"
      },
      {
        "streamId": 13083,
        "date": "2022-01-27 20:52"
      },
      {
        "streamId": 14101,
        "date": "2022-02-03 20:50"
      },
      {
        "streamId": 14103,
        "date": "2022-02-10 20:45"
      },
      {
        "streamId": 14362,
        "date": "2022-02-17 20:53"
      },
      {
        "streamId": 14285,
        "date": "2022-02-24 20:55"
      },
      {
        "streamId": 14102,
        "date": "2022-03-03 20:51"
      },
      {
        "streamId": 14284,
        "date": "2022-03-10 20:50"
      },
      {
        "streamId": 14283,
        "date": "2022-03-17 20:47"
      },
      {
        "streamId": 14282,
        "date": "2022-03-24 20:51"
      },
      {
        "streamId": 14281,
        "date": "2022-03-31 20:56"
      },
      {
        "streamId": 14280,
        "date": "2022-04-07 20:48"
      },
      {
        "streamId": 14278,
        "date": "2022-04-14 20:46"
      },
      {
        "streamId": 14251,
        "date": "2022-04-21 20:46"
      },
      {
        "streamId": 14279,
        "date": "2022-04-28 20:47"
      },
      {
        "streamId": 14247,
        "date": "2022-05-05 20:55"
      },
      {
        "streamId": 14249,
        "date": "2022-05-12 20:53"
      },
      {
        "streamId": 14277,
        "date": "2022-05-12 20:53"
      },
      {
        "streamId": 14250,
        "date": "2022-05-19 20:49"
      },
      {
        "streamId": 14248,
        "date": "2022-05-26 20:51"
      },
      {
        "streamId": 14246,
        "date": "2022-06-02 20:57"
      },
      {
        "streamId": 14276,
        "date": "2022-06-23 21:41"
      },
      {
        "streamId": 14364,
        "date": "2022-06-30 20:49"
      },
      {
        "streamId": 14365,
        "date": "2022-07-14 20:52"
      },
      {
        "streamId": 14363,
        "date": "2022-07-21 20:49"
      },
      {
        "streamId": 14366,
        "date": "2022-08-04 20:49"
      },
      {
        "streamId": 14367,
        "date": "2022-08-11 20:48"
      },
      {
        "streamId": 14433,
        "date": "2022-08-18 20:52"
      },
      {
        "streamId": 14387,
        "date": "2022-08-25 20:51"
      },
      {
        "streamId": 14403,
        "date": "2022-08-25 20:51"
      },
      {
        "streamId": 14465,
        "date": "2022-09-01 20:51"
      },
      {
        "streamId": 14445,
        "date": "2022-09-08 20:51"
      },
      {
        "streamId": 14449,
        "date": "2022-09-15 20:51"
      },
      {
        "streamId": 14446,
        "date": "2022-09-22 20:54"
      },
      {
        "streamId": 14447,
        "date": "2022-09-29 20:52"
      },
      {
        "streamId": 14448,
        "date": "2022-10-06 20:50"
      },
      {
        "streamId": 14556,
        "date": "2022-10-20 20:54"
      },
      {
        "streamId": 14558,
        "date": "2022-10-27 20:53"
      },
      {
        "streamId": 14557,
        "date": "2022-11-03 20:53"
      },
      {
        "streamId": 14611,
        "date": "2022-11-10 20:52"
      },
      {
        "streamId": 14610,
        "date": "2022-11-17 20:50"
      },
      {
        "streamId": 14612,
        "date": "2022-11-24 20:51"
      },
      {
        "streamId": 14609,
        "date": "2022-12-01 20:51"
      },
      {
        "streamId": 14617,
        "date": "2022-12-08 20:53"
      },
      {
        "streamId": 14620,
        "date": "2022-12-08 20:53"
      },
      {
        "streamId": 14616,
        "date": "2022-12-15 20:50"
      },
      {
        "streamId": 14619,
        "date": "2022-12-15 20:50"
      },
      {
        "streamId": 14615,
        "date": "2022-12-22 20:54"
      },
      {
        "streamId": 14618,
        "date": "2022-12-22 20:54"
      },
      {
        "streamId": 14645,
        "date": "2023-01-05 20:52"
      },
      {
        "streamId": 14648,
        "date": "2023-01-12 20:50"
      },
      {
        "streamId": 14646,
        "date": "2023-01-19 20:52"
      },
      {
        "streamId": 14649,
        "date": "2023-01-26 20:51"
      },
      {
        "streamId": 14661,
        "date": "2023-02-02 20:52"
      },
      {
        "streamId": 14647,
        "date": "2023-02-09 20:47"
      },
      {
        "streamId": 14662,
        "date": "2023-02-16 20:51"
      },
      {
        "streamId": 14663,
        "date": "2023-03-02 20:51"
      },
      {
        "streamId": 14664,
        "date": "2023-03-09 20:47"
      },
      {
        "streamId": 14766,
        "date": "2023-03-16 20:50"
      },
      {
        "streamId": 14764,
        "date": "2023-03-23 20:52"
      },
      {
        "streamId": 14780,
        "date": "2023-03-30 20:55"
      },
      {
        "streamId": 14763,
        "date": "2023-04-06 20:56"
      },
      {
        "streamId": 14765,
        "date": "2023-04-13 20:52"
      },
      {
        "streamId": 14762,
        "date": "2023-04-20 20:52"
      },
      {
        "streamId": 14767,
        "date": "2023-04-27 20:51"
      },
      {
        "streamId": 14803,
        "date": "2023-05-11 20:57"
      },
      {
        "streamId": 14805,
        "date": "2023-05-18 20:37"
      },
      {
        "streamId": 14897,
        "date": "2023-05-25 20:50"
      },
      {
        "streamId": 14896,
        "date": "2023-06-01 20:49"
      },
      {
        "streamId": 14895,
        "date": "2023-06-08 20:49"
      },
      {
        "streamId": 14905,
        "date": "2023-06-15 20:52"
      },
      {
        "streamId": 14907,
        "date": "2023-06-22 20:47"
      },
      {
        "streamId": 14908,
        "date": "2023-06-29 20:51"
      },
      {
        "streamId": 14906,
        "date": "2023-07-13 20:51"
      },
      {
        "streamId": 14843,
        "date": "2023-07-20 20:49"
      },
      {
        "streamId": 14861,
        "date": "2023-07-27 20:51"
      },
      {
        "streamId": 14887,
        "date": "2023-08-10 20:52"
      },
      {
        "streamId": 14951,
        "date": "2023-08-17 20:57"
      },
      {
        "streamId": 14885,
        "date": "2023-08-24 20:56"
      }
    ]
  },
  "number": 167,
  "bunnyId": "81290b55-e4b9-4aaf-b83f-6a095fa8d167",
  "useBunny": true
}

raw/video/14861.json (diff)
@@ -679,6 +679,10 @@
         "date": "2023-08-10 20:52"
       },
       {
+        "streamId": 14951,
+        "date": "2023-08-17 20:57"
+      },
+      {
         "streamId": 14885,
         "date": "2023-08-24 20:56"
       }
