raw/video/14972.json (before)
{
  "streamId": 14972,
  "date": "2023-08-21 19:56",
  "game": {
    "name": "Left 4 Dead 2",
    "slug": "Left-4-Dead-2"
  },
  "subcategory": {
    "name": "Coop",
    "slug": "Coop",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14876,
        "date": "2023-08-07 19:58"
      },
      {
        "streamId": 14948,
        "date": "2023-08-16 19:57"
      },
      {
        "streamId": 14972,
        "date": "2023-08-21 19:56"
      },
      {
        "streamId": 14979,
        "date": "2023-08-28 20:00"
      },
      {
        "streamId": 14993,
        "date": "2023-09-04 20:01"
      },
      {
        "streamId": 15003,
        "date": "2023-09-11 20:02"
      },
      {
        "streamId": 15150,
        "date": "2023-10-24 20:02"
      },
      {
        "streamId": 15356,
        "date": "2024-04-14 19:57"
      },
      {
        "streamId": 15357,
        "date": "2024-04-14 20:25"
      }
    ]
  },
  "number": 3,
  "bunnyId": "21b5f2ca-6e05-44ab-8cfd-93535a395ebc",
  "useBunny": true
}

raw/video/14972.json (after)
{
  "streamId": 14972,
  "date": "2023-08-21 19:56",
  "game": {
    "name": "Left 4 Dead 2",
    "slug": "Left-4-Dead-2"
  },
  "subcategory": {
    "name": "Coop",
    "slug": "Coop",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14876,
        "date": "2023-08-07 19:58"
      },
      {
        "streamId": 14948,
        "date": "2023-08-16 19:57"
      },
      {
        "streamId": 14972,
        "date": "2023-08-21 19:56"
      },
      {
        "streamId": 14979,
        "date": "2023-08-28 20:00"
      },
      {
        "streamId": 14993,
        "date": "2023-09-04 20:01"
      },
      {
        "streamId": 15003,
        "date": "2023-09-11 20:02"
      },
      {
        "streamId": 15150,
        "date": "2023-10-24 20:02"
      },
      {
        "streamId": 15356,
        "date": "2024-04-14 19:57"
      },
      {
        "streamId": 15357,
        "date": "2024-04-14 20:25"
      },
      {
        "streamId": 15546,
        "date": "2024-08-30 19:56"
      },
      {
        "streamId": 15549,
        "date": "2024-09-06 20:05"
      }
    ]
  },
  "number": 3,
  "bunnyId": "21b5f2ca-6e05-44ab-8cfd-93535a395ebc",
  "useBunny": true
}

raw/video/14972.json (diff)
@@ -45,6 +45,14 @@
       {
         "streamId": 15357,
         "date": "2024-04-14 20:25"
+      },
+      {
+        "streamId": 15546,
+        "date": "2024-08-30 19:56"
+      },
+      {
+        "streamId": 15549,
+        "date": "2024-09-06 20:05"
       }
     ]
   },
