raw/video/14990.json (before)
{
  "streamId": 14990,
  "date": "2023-09-07 11:12",
  "game": {
    "name": "Stormworks: Build and Rescue",
    "slug": "Stormworks-Build-and-Rescue"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14382,
        "date": "2021-08-27 20:02"
      },
      {
        "streamId": 14383,
        "date": "2021-08-28 15:04"
      },
      {
        "streamId": 14978,
        "date": "2023-08-28 11:20"
      },
      {
        "streamId": 14980,
        "date": "2023-08-29 20:10"
      },
      {
        "streamId": 14984,
        "date": "2023-08-30 11:08"
      },
      {
        "streamId": 14981,
        "date": "2023-08-30 20:08"
      },
      {
        "streamId": 14982,
        "date": "2023-08-31 11:09"
      },
      {
        "streamId": 14983,
        "date": "2023-09-01 11:11"
      },
      {
        "streamId": 14991,
        "date": "2023-09-05 11:09"
      },
      {
        "streamId": 14987,
        "date": "2023-09-05 20:03"
      },
      {
        "streamId": 14988,
        "date": "2023-09-05 20:10"
      },
      {
        "streamId": 14990,
        "date": "2023-09-07 11:12"
      },
      {
        "streamId": 14989,
        "date": "2023-09-08 11:28"
      },
      {
        "streamId": 15332,
        "date": "2024-04-22 11:24"
      },
      {
        "streamId": 15331,
        "date": "2024-04-22 20:21"
      },
      {
        "streamId": 15333,
        "date": "2024-04-23 11:05"
      },
      {
        "streamId": 15330,
        "date": "2024-04-24 11:07"
      },
      {
        "streamId": 15337,
        "date": "2024-04-24 20:03"
      },
      {
        "streamId": 15335,
        "date": "2024-04-25 11:08"
      },
      {
        "streamId": 15334,
        "date": "2024-04-26 11:06"
      },
      {
        "streamId": 15336,
        "date": "2024-04-26 20:21"
      },
      {
        "streamId": 15479,
        "date": "2024-08-01 11:24"
      },
      {
        "streamId": 15478,
        "date": "2024-08-02 10:36"
      },
      {
        "streamId": 15480,
        "date": "2024-08-02 20:08"
      },
      {
        "streamId": 15483,
        "date": "2024-08-05 10:09"
      }
    ]
  },
  "number": 12,
  "bunnyId": "ecc8edd2-ac93-495c-b5c4-b425690d06d6",
  "useBunny": true
}

raw/video/14990.json (after)
{
  "streamId": 14990,
  "date": "2023-09-07 11:12",
  "game": {
    "name": "Stormworks: Build and Rescue",
    "slug": "Stormworks-Build-and-Rescue"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14382,
        "date": "2021-08-27 20:02"
      },
      {
        "streamId": 14383,
        "date": "2021-08-28 15:04"
      },
      {
        "streamId": 14978,
        "date": "2023-08-28 11:20"
      },
      {
        "streamId": 14980,
        "date": "2023-08-29 20:10"
      },
      {
        "streamId": 14984,
        "date": "2023-08-30 11:08"
      },
      {
        "streamId": 14981,
        "date": "2023-08-30 20:08"
      },
      {
        "streamId": 14982,
        "date": "2023-08-31 11:09"
      },
      {
        "streamId": 14983,
        "date": "2023-09-01 11:11"
      },
      {
        "streamId": 14991,
        "date": "2023-09-05 11:09"
      },
      {
        "streamId": 14987,
        "date": "2023-09-05 20:03"
      },
      {
        "streamId": 14988,
        "date": "2023-09-05 20:10"
      },
      {
        "streamId": 14990,
        "date": "2023-09-07 11:12"
      },
      {
        "streamId": 14989,
        "date": "2023-09-08 11:28"
      },
      {
        "streamId": 15332,
        "date": "2024-04-22 11:24"
      },
      {
        "streamId": 15331,
        "date": "2024-04-22 20:21"
      },
      {
        "streamId": 15333,
        "date": "2024-04-23 11:05"
      },
      {
        "streamId": 15330,
        "date": "2024-04-24 11:07"
      },
      {
        "streamId": 15337,
        "date": "2024-04-24 20:03"
      },
      {
        "streamId": 15335,
        "date": "2024-04-25 11:08"
      },
      {
        "streamId": 15334,
        "date": "2024-04-26 11:06"
      },
      {
        "streamId": 15336,
        "date": "2024-04-26 20:21"
      },
      {
        "streamId": 15479,
        "date": "2024-08-01 11:24"
      },
      {
        "streamId": 15478,
        "date": "2024-08-02 10:36"
      },
      {
        "streamId": 15480,
        "date": "2024-08-02 20:08"
      },
      {
        "streamId": 15483,
        "date": "2024-08-05 10:09"
      },
      {
        "streamId": 15490,
        "date": "2024-08-06 10:53"
      },
      {
        "streamId": 15488,
        "date": "2024-08-06 20:09"
      },
      {
        "streamId": 15489,
        "date": "2024-08-07 20:06"
      },
      {
        "streamId": 15491,
        "date": "2024-08-08 11:08"
      },
      {
        "streamId": 15487,
        "date": "2024-08-09 20:17"
      }
    ]
  },
  "number": 12,
  "bunnyId": "ecc8edd2-ac93-495c-b5c4-b425690d06d6",
  "useBunny": true
}

raw/video/14990.json (diff)
@@ -109,6 +109,26 @@
       {
         "streamId": 15483,
         "date": "2024-08-05 10:09"
+      },
+      {
+        "streamId": 15490,
+        "date": "2024-08-06 10:53"
+      },
+      {
+        "streamId": 15488,
+        "date": "2024-08-06 20:09"
+      },
+      {
+        "streamId": 15489,
+        "date": "2024-08-07 20:06"
+      },
+      {
+        "streamId": 15491,
+        "date": "2024-08-08 11:08"
+      },
+      {
+        "streamId": 15487,
+        "date": "2024-08-09 20:17"
       }
     ]
   },
