raw/video/15078.json (before)
{
  "streamId": 15078,
  "date": "2023-10-11 11:18",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "Bacon Bay",
    "slug": "Bacon-Bay",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15075,
        "date": "2023-10-09 11:05"
      },
      {
        "streamId": 15076,
        "date": "2023-10-10 11:14"
      },
      {
        "streamId": 15077,
        "date": "2023-10-10 20:09"
      },
      {
        "streamId": 15078,
        "date": "2023-10-11 11:18"
      },
      {
        "streamId": 15079,
        "date": "2023-10-12 11:08"
      },
      {
        "streamId": 15083,
        "date": "2023-10-13 11:02"
      },
      {
        "streamId": 15085,
        "date": "2023-10-17 11:18"
      },
      {
        "streamId": 15087,
        "date": "2023-10-19 11:26"
      },
      {
        "streamId": 15088,
        "date": "2023-10-23 11:34"
      },
      {
        "streamId": 15086,
        "date": "2023-10-24 11:20"
      }
    ]
  },
  "number": 4,
  "bunnyId": "d9d0810a-462c-4e70-9351-c1b345bc0b35",
  "useBunny": true
}

raw/video/15078.json (after)
{
  "streamId": 15078,
  "date": "2023-10-11 11:18",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "Bacon Bay",
    "slug": "Bacon-Bay",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15075,
        "date": "2023-10-09 11:05"
      },
      {
        "streamId": 15076,
        "date": "2023-10-10 11:14"
      },
      {
        "streamId": 15077,
        "date": "2023-10-10 20:09"
      },
      {
        "streamId": 15078,
        "date": "2023-10-11 11:18"
      },
      {
        "streamId": 15079,
        "date": "2023-10-12 11:08"
      },
      {
        "streamId": 15083,
        "date": "2023-10-13 11:02"
      },
      {
        "streamId": 15085,
        "date": "2023-10-17 11:18"
      },
      {
        "streamId": 15087,
        "date": "2023-10-19 11:26"
      },
      {
        "streamId": 15088,
        "date": "2023-10-23 11:34"
      },
      {
        "streamId": 15086,
        "date": "2023-10-24 11:20"
      },
      {
        "streamId": 15092,
        "date": "2023-10-27 11:05"
      }
    ]
  },
  "number": 4,
  "bunnyId": "d9d0810a-462c-4e70-9351-c1b345bc0b35",
  "useBunny": true
}

raw/video/15078.json (diff)
@@ -49,6 +49,10 @@
       {
         "streamId": 15086,
         "date": "2023-10-24 11:20"
+      },
+      {
+        "streamId": 15092,
+        "date": "2023-10-27 11:05"
       }
     ]
   },
