raw/video/15100.json (before)
{
  "streamId": 15100,
  "date": "2023-11-07 11:07",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "The Pale Ones",
    "slug": "The-Pale-Ones",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14377,
        "date": "2021-10-04 11:08"
      },
      {
        "streamId": 14376,
        "date": "2021-10-05 11:16"
      },
      {
        "streamId": 6895,
        "date": "2021-10-05 20:14"
      },
      {
        "streamId": 6894,
        "date": "2021-10-06 11:17"
      },
      {
        "streamId": 6897,
        "date": "2021-10-06 20:06"
      },
      {
        "streamId": 14375,
        "date": "2021-10-07 11:17"
      },
      {
        "streamId": 6910,
        "date": "2021-10-08 11:03"
      },
      {
        "streamId": 6960,
        "date": "2021-10-11 11:05"
      },
      {
        "streamId": 6961,
        "date": "2021-10-11 11:16"
      },
      {
        "streamId": 6977,
        "date": "2021-10-12 11:02"
      },
      {
        "streamId": 6983,
        "date": "2021-10-13 20:12"
      },
      {
        "streamId": 6982,
        "date": "2021-10-14 11:07"
      },
      {
        "streamId": 6984,
        "date": "2021-10-15 11:10"
      },
      {
        "streamId": 9104,
        "date": "2021-11-30 11:10"
      },
      {
        "streamId": 9111,
        "date": "2021-12-01 11:15"
      },
      {
        "streamId": 9115,
        "date": "2021-12-01 20:16"
      },
      {
        "streamId": 9114,
        "date": "2021-12-02 10:55"
      },
      {
        "streamId": 10077,
        "date": "2021-12-03 11:00"
      },
      {
        "streamId": 14178,
        "date": "2022-04-27 11:12"
      },
      {
        "streamId": 14177,
        "date": "2022-05-03 11:02"
      },
      {
        "streamId": 14173,
        "date": "2022-05-04 11:13"
      },
      {
        "streamId": 14176,
        "date": "2022-05-05 11:05"
      },
      {
        "streamId": 14174,
        "date": "2022-05-06 11:12"
      },
      {
        "streamId": 14175,
        "date": "2022-05-06 20:28"
      },
      {
        "streamId": 14368,
        "date": "2022-08-16 11:32"
      },
      {
        "streamId": 14392,
        "date": "2022-08-17 11:13"
      },
      {
        "streamId": 14374,
        "date": "2022-08-17 20:21"
      },
      {
        "streamId": 14373,
        "date": "2022-08-18 11:02"
      },
      {
        "streamId": 14378,
        "date": "2022-08-19 11:11"
      },
      {
        "streamId": 14379,
        "date": "2022-08-19 20:15"
      },
      {
        "streamId": 14380,
        "date": "2022-08-21 12:46"
      },
      {
        "streamId": 14396,
        "date": "2022-08-22 11:17"
      },
      {
        "streamId": 14385,
        "date": "2022-08-22 20:12"
      },
      {
        "streamId": 14384,
        "date": "2022-08-23 11:09"
      },
      {
        "streamId": 14494,
        "date": "2022-08-24 11:10"
      },
      {
        "streamId": 14395,
        "date": "2022-08-24 20:08"
      },
      {
        "streamId": 14394,
        "date": "2022-08-26 11:16"
      },
      {
        "streamId": 14391,
        "date": "2022-08-28 16:01"
      },
      {
        "streamId": 14389,
        "date": "2022-08-29 11:08"
      },
      {
        "streamId": 14397,
        "date": "2022-08-29 20:13"
      },
      {
        "streamId": 14398,
        "date": "2022-08-30 11:04"
      },
      {
        "streamId": 14399,
        "date": "2022-08-31 11:15"
      },
      {
        "streamId": 14401,
        "date": "2022-08-31 20:15"
      },
      {
        "streamId": 14402,
        "date": "2022-09-01 11:21"
      },
      {
        "streamId": 14505,
        "date": "2022-10-31 11:02"
      },
      {
        "streamId": 14508,
        "date": "2022-11-01 11:05"
      },
      {
        "streamId": 14509,
        "date": "2022-11-01 20:10"
      },
      {
        "streamId": 14507,
        "date": "2022-11-02 20:12"
      },
      {
        "streamId": 14506,
        "date": "2022-11-03 11:12"
      },
      {
        "streamId": 14510,
        "date": "2022-11-04 10:57"
      },
      {
        "streamId": 14512,
        "date": "2022-11-05 14:37"
      },
      {
        "streamId": 14511,
        "date": "2022-11-07 11:28"
      },
      {
        "streamId": 14518,
        "date": "2022-11-08 11:01"
      },
      {
        "streamId": 14519,
        "date": "2022-11-08 20:08"
      },
      {
        "streamId": 14517,
        "date": "2022-11-09 11:16"
      },
      {
        "streamId": 14520,
        "date": "2022-11-09 20:05"
      },
      {
        "streamId": 14521,
        "date": "2022-11-10 11:33"
      },
      {
        "streamId": 14522,
        "date": "2022-11-11 11:06"
      },
      {
        "streamId": 14726,
        "date": "2023-03-15 20:12"
      },
      {
        "streamId": 14729,
        "date": "2023-03-16 11:07"
      },
      {
        "streamId": 14728,
        "date": "2023-03-17 11:10"
      },
      {
        "streamId": 14727,
        "date": "2023-03-20 11:06"
      },
      {
        "streamId": 14725,
        "date": "2023-03-20 20:12"
      },
      {
        "streamId": 14730,
        "date": "2023-03-21 11:17"
      },
      {
        "streamId": 14731,
        "date": "2023-03-21 20:11"
      },
      {
        "streamId": 14771,
        "date": "2023-03-22 11:04"
      },
      {
        "streamId": 14773,
        "date": "2023-03-22 20:17"
      },
      {
        "streamId": 14772,
        "date": "2023-03-23 11:15"
      },
      {
        "streamId": 14770,
        "date": "2023-03-24 20:24"
      },
      {
        "streamId": 14769,
        "date": "2023-03-27 11:12"
      },
      {
        "streamId": 14776,
        "date": "2023-03-27 20:19"
      },
      {
        "streamId": 14775,
        "date": "2023-03-28 11:14"
      },
      {
        "streamId": 14774,
        "date": "2023-03-28 20:18"
      },
      {
        "streamId": 14777,
        "date": "2023-03-28 20:20"
      },
      {
        "streamId": 14779,
        "date": "2023-03-29 10:58"
      },
      {
        "streamId": 14778,
        "date": "2023-03-29 20:24"
      },
      {
        "streamId": 14888,
        "date": "2023-06-06 11:07"
      },
      {
        "streamId": 14890,
        "date": "2023-06-07 20:09"
      },
      {
        "streamId": 14889,
        "date": "2023-06-08 11:18"
      },
      {
        "streamId": 14898,
        "date": "2023-06-09 11:08"
      },
      {
        "streamId": 14900,
        "date": "2023-06-09 20:27"
      },
      {
        "streamId": 14899,
        "date": "2023-06-12 11:03"
      },
      {
        "streamId": 14902,
        "date": "2023-06-12 20:20"
      },
      {
        "streamId": 14901,
        "date": "2023-06-13 11:33"
      },
      {
        "streamId": 14904,
        "date": "2023-06-13 20:14"
      },
      {
        "streamId": 14903,
        "date": "2023-06-15 11:09"
      },
      {
        "streamId": 14969,
        "date": "2023-09-11 11:41"
      },
      {
        "streamId": 14997,
        "date": "2023-09-12 10:58"
      },
      {
        "streamId": 14998,
        "date": "2023-09-12 20:13"
      },
      {
        "streamId": 14999,
        "date": "2023-09-13 20:00"
      },
      {
        "streamId": 14995,
        "date": "2023-09-14 10:58"
      },
      {
        "streamId": 14996,
        "date": "2023-09-15 10:51"
      },
      {
        "streamId": 15000,
        "date": "2023-09-18 11:07"
      },
      {
        "streamId": 15001,
        "date": "2023-09-18 20:09"
      },
      {
        "streamId": 15002,
        "date": "2023-09-19 11:17"
      },
      {
        "streamId": 15007,
        "date": "2023-09-19 20:09"
      },
      {
        "streamId": 15009,
        "date": "2023-09-20 11:04"
      },
      {
        "streamId": 15008,
        "date": "2023-09-20 20:13"
      },
      {
        "streamId": 15006,
        "date": "2023-09-21 11:19"
      },
      {
        "streamId": 15089,
        "date": "2023-10-30 11:14"
      },
      {
        "streamId": 15095,
        "date": "2023-10-31 11:07"
      },
      {
        "streamId": 15096,
        "date": "2023-10-31 20:27"
      },
      {
        "streamId": 15094,
        "date": "2023-11-02 11:13"
      },
      {
        "streamId": 15098,
        "date": "2023-11-03 12:10"
      },
      {
        "streamId": 15100,
        "date": "2023-11-07 11:07"
      },
      {
        "streamId": 15105,
        "date": "2023-11-07 20:13"
      },
      {
        "streamId": 15106,
        "date": "2023-11-08 11:06"
      },
      {
        "streamId": 15103,
        "date": "2023-11-09 11:14"
      },
      {
        "streamId": 15108,
        "date": "2023-11-13 11:12"
      }
    ]
  },
  "number": 105,
  "bunnyId": "e284a49d-7207-4529-bd84-1538d6d843f2",
  "useBunny": true
}

raw/video/15100.json (after)
{
  "streamId": 15100,
  "date": "2023-11-07 11:07",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "The Pale Ones",
    "slug": "The-Pale-Ones",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14377,
        "date": "2021-10-04 11:08"
      },
      {
        "streamId": 14376,
        "date": "2021-10-05 11:16"
      },
      {
        "streamId": 6895,
        "date": "2021-10-05 20:14"
      },
      {
        "streamId": 6894,
        "date": "2021-10-06 11:17"
      },
      {
        "streamId": 6897,
        "date": "2021-10-06 20:06"
      },
      {
        "streamId": 14375,
        "date": "2021-10-07 11:17"
      },
      {
        "streamId": 6910,
        "date": "2021-10-08 11:03"
      },
      {
        "streamId": 6960,
        "date": "2021-10-11 11:05"
      },
      {
        "streamId": 6961,
        "date": "2021-10-11 11:16"
      },
      {
        "streamId": 6977,
        "date": "2021-10-12 11:02"
      },
      {
        "streamId": 6983,
        "date": "2021-10-13 20:12"
      },
      {
        "streamId": 6982,
        "date": "2021-10-14 11:07"
      },
      {
        "streamId": 6984,
        "date": "2021-10-15 11:10"
      },
      {
        "streamId": 9104,
        "date": "2021-11-30 11:10"
      },
      {
        "streamId": 9111,
        "date": "2021-12-01 11:15"
      },
      {
        "streamId": 9115,
        "date": "2021-12-01 20:16"
      },
      {
        "streamId": 9114,
        "date": "2021-12-02 10:55"
      },
      {
        "streamId": 10077,
        "date": "2021-12-03 11:00"
      },
      {
        "streamId": 14178,
        "date": "2022-04-27 11:12"
      },
      {
        "streamId": 14177,
        "date": "2022-05-03 11:02"
      },
      {
        "streamId": 14173,
        "date": "2022-05-04 11:13"
      },
      {
        "streamId": 14176,
        "date": "2022-05-05 11:05"
      },
      {
        "streamId": 14174,
        "date": "2022-05-06 11:12"
      },
      {
        "streamId": 14175,
        "date": "2022-05-06 20:28"
      },
      {
        "streamId": 14368,
        "date": "2022-08-16 11:32"
      },
      {
        "streamId": 14392,
        "date": "2022-08-17 11:13"
      },
      {
        "streamId": 14374,
        "date": "2022-08-17 20:21"
      },
      {
        "streamId": 14373,
        "date": "2022-08-18 11:02"
      },
      {
        "streamId": 14378,
        "date": "2022-08-19 11:11"
      },
      {
        "streamId": 14379,
        "date": "2022-08-19 20:15"
      },
      {
        "streamId": 14380,
        "date": "2022-08-21 12:46"
      },
      {
        "streamId": 14396,
        "date": "2022-08-22 11:17"
      },
      {
        "streamId": 14385,
        "date": "2022-08-22 20:12"
      },
      {
        "streamId": 14384,
        "date": "2022-08-23 11:09"
      },
      {
        "streamId": 14494,
        "date": "2022-08-24 11:10"
      },
      {
        "streamId": 14395,
        "date": "2022-08-24 20:08"
      },
      {
        "streamId": 14394,
        "date": "2022-08-26 11:16"
      },
      {
        "streamId": 14391,
        "date": "2022-08-28 16:01"
      },
      {
        "streamId": 14389,
        "date": "2022-08-29 11:08"
      },
      {
        "streamId": 14397,
        "date": "2022-08-29 20:13"
      },
      {
        "streamId": 14398,
        "date": "2022-08-30 11:04"
      },
      {
        "streamId": 14399,
        "date": "2022-08-31 11:15"
      },
      {
        "streamId": 14401,
        "date": "2022-08-31 20:15"
      },
      {
        "streamId": 14402,
        "date": "2022-09-01 11:21"
      },
      {
        "streamId": 14505,
        "date": "2022-10-31 11:02"
      },
      {
        "streamId": 14508,
        "date": "2022-11-01 11:05"
      },
      {
        "streamId": 14509,
        "date": "2022-11-01 20:10"
      },
      {
        "streamId": 14507,
        "date": "2022-11-02 20:12"
      },
      {
        "streamId": 14506,
        "date": "2022-11-03 11:12"
      },
      {
        "streamId": 14510,
        "date": "2022-11-04 10:57"
      },
      {
        "streamId": 14512,
        "date": "2022-11-05 14:37"
      },
      {
        "streamId": 14511,
        "date": "2022-11-07 11:28"
      },
      {
        "streamId": 14518,
        "date": "2022-11-08 11:01"
      },
      {
        "streamId": 14519,
        "date": "2022-11-08 20:08"
      },
      {
        "streamId": 14517,
        "date": "2022-11-09 11:16"
      },
      {
        "streamId": 14520,
        "date": "2022-11-09 20:05"
      },
      {
        "streamId": 14521,
        "date": "2022-11-10 11:33"
      },
      {
        "streamId": 14522,
        "date": "2022-11-11 11:06"
      },
      {
        "streamId": 14726,
        "date": "2023-03-15 20:12"
      },
      {
        "streamId": 14729,
        "date": "2023-03-16 11:07"
      },
      {
        "streamId": 14728,
        "date": "2023-03-17 11:10"
      },
      {
        "streamId": 14727,
        "date": "2023-03-20 11:06"
      },
      {
        "streamId": 14725,
        "date": "2023-03-20 20:12"
      },
      {
        "streamId": 14730,
        "date": "2023-03-21 11:17"
      },
      {
        "streamId": 14731,
        "date": "2023-03-21 20:11"
      },
      {
        "streamId": 14771,
        "date": "2023-03-22 11:04"
      },
      {
        "streamId": 14773,
        "date": "2023-03-22 20:17"
      },
      {
        "streamId": 14772,
        "date": "2023-03-23 11:15"
      },
      {
        "streamId": 14770,
        "date": "2023-03-24 20:24"
      },
      {
        "streamId": 14769,
        "date": "2023-03-27 11:12"
      },
      {
        "streamId": 14776,
        "date": "2023-03-27 20:19"
      },
      {
        "streamId": 14775,
        "date": "2023-03-28 11:14"
      },
      {
        "streamId": 14774,
        "date": "2023-03-28 20:18"
      },
      {
        "streamId": 14777,
        "date": "2023-03-28 20:20"
      },
      {
        "streamId": 14779,
        "date": "2023-03-29 10:58"
      },
      {
        "streamId": 14778,
        "date": "2023-03-29 20:24"
      },
      {
        "streamId": 14888,
        "date": "2023-06-06 11:07"
      },
      {
        "streamId": 14890,
        "date": "2023-06-07 20:09"
      },
      {
        "streamId": 14889,
        "date": "2023-06-08 11:18"
      },
      {
        "streamId": 14898,
        "date": "2023-06-09 11:08"
      },
      {
        "streamId": 14900,
        "date": "2023-06-09 20:27"
      },
      {
        "streamId": 14899,
        "date": "2023-06-12 11:03"
      },
      {
        "streamId": 14902,
        "date": "2023-06-12 20:20"
      },
      {
        "streamId": 14901,
        "date": "2023-06-13 11:33"
      },
      {
        "streamId": 14904,
        "date": "2023-06-13 20:14"
      },
      {
        "streamId": 14903,
        "date": "2023-06-15 11:09"
      },
      {
        "streamId": 14969,
        "date": "2023-09-11 11:41"
      },
      {
        "streamId": 14997,
        "date": "2023-09-12 10:58"
      },
      {
        "streamId": 14998,
        "date": "2023-09-12 20:13"
      },
      {
        "streamId": 14999,
        "date": "2023-09-13 20:00"
      },
      {
        "streamId": 14995,
        "date": "2023-09-14 10:58"
      },
      {
        "streamId": 14996,
        "date": "2023-09-15 10:51"
      },
      {
        "streamId": 15000,
        "date": "2023-09-18 11:07"
      },
      {
        "streamId": 15001,
        "date": "2023-09-18 20:09"
      },
      {
        "streamId": 15002,
        "date": "2023-09-19 11:17"
      },
      {
        "streamId": 15007,
        "date": "2023-09-19 20:09"
      },
      {
        "streamId": 15009,
        "date": "2023-09-20 11:04"
      },
      {
        "streamId": 15008,
        "date": "2023-09-20 20:13"
      },
      {
        "streamId": 15006,
        "date": "2023-09-21 11:19"
      },
      {
        "streamId": 15089,
        "date": "2023-10-30 11:14"
      },
      {
        "streamId": 15095,
        "date": "2023-10-31 11:07"
      },
      {
        "streamId": 15096,
        "date": "2023-10-31 20:27"
      },
      {
        "streamId": 15094,
        "date": "2023-11-02 11:13"
      },
      {
        "streamId": 15098,
        "date": "2023-11-03 12:10"
      },
      {
        "streamId": 15100,
        "date": "2023-11-07 11:07"
      },
      {
        "streamId": 15105,
        "date": "2023-11-07 20:13"
      },
      {
        "streamId": 15106,
        "date": "2023-11-08 11:06"
      },
      {
        "streamId": 15103,
        "date": "2023-11-09 11:14"
      },
      {
        "streamId": 15120,
        "date": "2023-11-10 11:07"
      },
      {
        "streamId": 15108,
        "date": "2023-11-13 11:12"
      },
      {
        "streamId": 15118,
        "date": "2023-11-14 11:06"
      },
      {
        "streamId": 15122,
        "date": "2023-11-14 20:12"
      },
      {
        "streamId": 15121,
        "date": "2023-11-15 11:08"
      },
      {
        "streamId": 15119,
        "date": "2023-11-16 11:09"
      },
      {
        "streamId": 15113,
        "date": "2023-11-17 11:21"
      },
      {
        "streamId": 15110,
        "date": "2023-11-20 11:07"
      },
      {
        "streamId": 15116,
        "date": "2023-11-21 11:14"
      },
      {
        "streamId": 15124,
        "date": "2023-11-21 20:13"
      },
      {
        "streamId": 15123,
        "date": "2023-11-22 11:11"
      }
    ]
  },
  "number": 105,
  "bunnyId": "e284a49d-7207-4529-bd84-1538d6d843f2",
  "useBunny": true
}

raw/video/15100.json (diff)
@@ -443,8 +443,48 @@
         "date": "2023-11-09 11:14"
       },
       {
+        "streamId": 15120,
+        "date": "2023-11-10 11:07"
+      },
+      {
         "streamId": 15108,
         "date": "2023-11-13 11:12"
+      },
+      {
+        "streamId": 15118,
+        "date": "2023-11-14 11:06"
+      },
+      {
+        "streamId": 15122,
+        "date": "2023-11-14 20:12"
+      },
+      {
+        "streamId": 15121,
+        "date": "2023-11-15 11:08"
+      },
+      {
+        "streamId": 15119,
+        "date": "2023-11-16 11:09"
+      },
+      {
+        "streamId": 15113,
+        "date": "2023-11-17 11:21"
+      },
+      {
+        "streamId": 15110,
+        "date": "2023-11-20 11:07"
+      },
+      {
+        "streamId": 15116,
+        "date": "2023-11-21 11:14"
+      },
+      {
+        "streamId": 15124,
+        "date": "2023-11-21 20:13"
+      },
+      {
+        "streamId": 15123,
+        "date": "2023-11-22 11:11"
       }
     ]
   },
