raw/video/15163.json (before)
{
  "streamId": 15163,
  "date": "2023-12-22 19:59",
  "game": {
    "name": "Left 4 Dead 2",
    "slug": "Left-4-Dead-2"
  },
  "subcategory": {
    "name": "Versus",
    "slug": "Versus",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14935,
        "date": "2023-08-11 19:52"
      },
      {
        "streamId": 14955,
        "date": "2023-08-18 19:59"
      },
      {
        "streamId": 14975,
        "date": "2023-08-25 20:09"
      },
      {
        "streamId": 14976,
        "date": "2023-09-01 19:58"
      },
      {
        "streamId": 14977,
        "date": "2023-09-08 20:02"
      },
      {
        "streamId": 15004,
        "date": "2023-09-15 20:02"
      },
      {
        "streamId": 15011,
        "date": "2023-09-22 20:01"
      },
      {
        "streamId": 15067,
        "date": "2023-09-29 20:00"
      },
      {
        "streamId": 15070,
        "date": "2023-10-06 19:57"
      },
      {
        "streamId": 15082,
        "date": "2023-10-13 20:03"
      },
      {
        "streamId": 15148,
        "date": "2023-10-20 20:06"
      },
      {
        "streamId": 15091,
        "date": "2023-10-27 20:01"
      },
      {
        "streamId": 15097,
        "date": "2023-11-03 19:59"
      },
      {
        "streamId": 15107,
        "date": "2023-11-10 19:59"
      },
      {
        "streamId": 15112,
        "date": "2023-11-17 19:58"
      },
      {
        "streamId": 15132,
        "date": "2023-11-24 19:56"
      },
      {
        "streamId": 15164,
        "date": "2023-12-01 20:04"
      },
      {
        "streamId": 15165,
        "date": "2023-12-08 20:03"
      },
      {
        "streamId": 15162,
        "date": "2023-12-15 19:57"
      },
      {
        "streamId": 15163,
        "date": "2023-12-22 19:59"
      }
    ]
  },
  "number": 20,
  "bunnyId": "b070d53b-c166-41a1-bdb9-17854fd280cf",
  "useBunny": true
}

raw/video/15163.json (after)
{
  "streamId": 15163,
  "date": "2023-12-22 19:59",
  "game": {
    "name": "Left 4 Dead 2",
    "slug": "Left-4-Dead-2"
  },
  "subcategory": {
    "name": "Versus",
    "slug": "Versus",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 14935,
        "date": "2023-08-11 19:52"
      },
      {
        "streamId": 14955,
        "date": "2023-08-18 19:59"
      },
      {
        "streamId": 14975,
        "date": "2023-08-25 20:09"
      },
      {
        "streamId": 14976,
        "date": "2023-09-01 19:58"
      },
      {
        "streamId": 14977,
        "date": "2023-09-08 20:02"
      },
      {
        "streamId": 15004,
        "date": "2023-09-15 20:02"
      },
      {
        "streamId": 15011,
        "date": "2023-09-22 20:01"
      },
      {
        "streamId": 15067,
        "date": "2023-09-29 20:00"
      },
      {
        "streamId": 15070,
        "date": "2023-10-06 19:57"
      },
      {
        "streamId": 15082,
        "date": "2023-10-13 20:03"
      },
      {
        "streamId": 15148,
        "date": "2023-10-20 20:06"
      },
      {
        "streamId": 15091,
        "date": "2023-10-27 20:01"
      },
      {
        "streamId": 15097,
        "date": "2023-11-03 19:59"
      },
      {
        "streamId": 15107,
        "date": "2023-11-10 19:59"
      },
      {
        "streamId": 15112,
        "date": "2023-11-17 19:58"
      },
      {
        "streamId": 15132,
        "date": "2023-11-24 19:56"
      },
      {
        "streamId": 15164,
        "date": "2023-12-01 20:04"
      },
      {
        "streamId": 15165,
        "date": "2023-12-08 20:03"
      },
      {
        "streamId": 15162,
        "date": "2023-12-15 19:57"
      },
      {
        "streamId": 15163,
        "date": "2023-12-22 19:59"
      },
      {
        "streamId": 15197,
        "date": "2024-01-05 19:58"
      }
    ]
  },
  "number": 20,
  "bunnyId": "b070d53b-c166-41a1-bdb9-17854fd280cf",
  "useBunny": true
}

raw/video/15163.json (diff)
@@ -89,6 +89,10 @@
       {
         "streamId": 15163,
         "date": "2023-12-22 19:59"
+      },
+      {
+        "streamId": 15197,
+        "date": "2024-01-05 19:58"
       }
     ]
   },
