raw/video/15245.json (before)
{
  "streamId": 15245,
  "date": "2024-02-23 20:01",
  "game": {
    "name": "Helldivers 2",
    "slug": "Helldivers-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15247,
        "date": "2024-02-21 19:30"
      },
      {
        "streamId": 15244,
        "date": "2024-02-22 21:59"
      },
      {
        "streamId": 15245,
        "date": "2024-02-23 20:01"
      },
      {
        "streamId": 15246,
        "date": "2024-02-24 20:03"
      },
      {
        "streamId": 15250,
        "date": "2024-02-26 20:00"
      },
      {
        "streamId": 15258,
        "date": "2024-03-04 20:00"
      },
      {
        "streamId": 15260,
        "date": "2024-03-14 20:03"
      },
      {
        "streamId": 15342,
        "date": "2024-04-30 20:12"
      },
      {
        "streamId": 15353,
        "date": "2024-05-15 20:12"
      },
      {
        "streamId": 15457,
        "date": "2024-07-02 19:56"
      },
      {
        "streamId": 15456,
        "date": "2024-07-03 19:58"
      }
    ]
  },
  "number": 3,
  "bunnyId": "2ca814a8-2e80-443e-b796-2aa78d2c6e49",
  "useBunny": true
}

raw/video/15245.json (after)
{
  "streamId": 15245,
  "date": "2024-02-23 20:01",
  "game": {
    "name": "Helldivers 2",
    "slug": "Helldivers-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15247,
        "date": "2024-02-21 19:30"
      },
      {
        "streamId": 15244,
        "date": "2024-02-22 21:59"
      },
      {
        "streamId": 15245,
        "date": "2024-02-23 20:01"
      },
      {
        "streamId": 15246,
        "date": "2024-02-24 20:03"
      },
      {
        "streamId": 15250,
        "date": "2024-02-26 20:00"
      },
      {
        "streamId": 15258,
        "date": "2024-03-04 20:00"
      },
      {
        "streamId": 15260,
        "date": "2024-03-14 20:03"
      },
      {
        "streamId": 15342,
        "date": "2024-04-30 20:12"
      },
      {
        "streamId": 15353,
        "date": "2024-05-15 20:12"
      },
      {
        "streamId": 15457,
        "date": "2024-07-02 19:56"
      },
      {
        "streamId": 15456,
        "date": "2024-07-03 19:58"
      },
      {
        "streamId": 15462,
        "date": "2024-07-12 20:04"
      }
    ]
  },
  "number": 3,
  "bunnyId": "2ca814a8-2e80-443e-b796-2aa78d2c6e49",
  "useBunny": true
}

raw/video/15245.json (diff)
@@ -53,6 +53,10 @@
       {
         "streamId": 15456,
         "date": "2024-07-03 19:58"
+      },
+      {
+        "streamId": 15462,
+        "date": "2024-07-12 20:04"
       }
     ]
   },
