raw/video/15269.json (before)
{
  "streamId": 15269,
  "date": "2024-03-21 11:10",
  "game": {
    "name": "Divinity: Original Sin 2",
    "slug": "Divinity-Original-Sin-2"
  },
  "subcategory": {
    "name": "Audio gathering solo play",
    "slug": "Audio-gathering-solo-play",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 10082,
        "date": "2021-05-31 11:30"
      },
      {
        "streamId": 10164,
        "date": "2021-06-03 11:22"
      },
      {
        "streamId": 10099,
        "date": "2021-06-04 11:13"
      },
      {
        "streamId": 10101,
        "date": "2021-06-04 20:22"
      },
      {
        "streamId": 10097,
        "date": "2021-06-07 11:20"
      },
      {
        "streamId": 10098,
        "date": "2021-06-08 12:04"
      },
      {
        "streamId": 10100,
        "date": "2021-06-09 11:15"
      },
      {
        "streamId": 10102,
        "date": "2021-06-10 11:19"
      },
      {
        "streamId": 10103,
        "date": "2021-06-11 11:28"
      },
      {
        "streamId": 14273,
        "date": "2022-05-26 11:10"
      },
      {
        "streamId": 15133,
        "date": "2023-11-28 11:33"
      },
      {
        "streamId": 15155,
        "date": "2023-11-28 20:17"
      },
      {
        "streamId": 15154,
        "date": "2023-11-29 11:20"
      },
      {
        "streamId": 15153,
        "date": "2023-11-30 11:11"
      },
      {
        "streamId": 15158,
        "date": "2023-12-01 11:19"
      },
      {
        "streamId": 15159,
        "date": "2023-12-04 11:17"
      },
      {
        "streamId": 15160,
        "date": "2023-12-05 11:06"
      },
      {
        "streamId": 15157,
        "date": "2023-12-05 20:16"
      },
      {
        "streamId": 15161,
        "date": "2023-12-06 11:03"
      },
      {
        "streamId": 15168,
        "date": "2023-12-07 11:04"
      },
      {
        "streamId": 15169,
        "date": "2023-12-08 10:57"
      },
      {
        "streamId": 15170,
        "date": "2023-12-18 10:55"
      },
      {
        "streamId": 15167,
        "date": "2023-12-19 11:12"
      },
      {
        "streamId": 15236,
        "date": "2024-02-05 20:25"
      },
      {
        "streamId": 15235,
        "date": "2024-02-06 10:58"
      },
      {
        "streamId": 15265,
        "date": "2024-03-19 11:16"
      },
      {
        "streamId": 15264,
        "date": "2024-03-19 20:13"
      },
      {
        "streamId": 15267,
        "date": "2024-03-20 11:20"
      },
      {
        "streamId": 15266,
        "date": "2024-03-20 20:11"
      },
      {
        "streamId": 15269,
        "date": "2024-03-21 11:10"
      },
      {
        "streamId": 15268,
        "date": "2024-03-22 11:02"
      },
      {
        "streamId": 15271,
        "date": "2024-03-22 20:16"
      },
      {
        "streamId": 15273,
        "date": "2024-03-23 14:14"
      },
      {
        "streamId": 15272,
        "date": "2024-03-23 21:44"
      }
    ]
  },
  "number": 30,
  "bunnyId": "0b15d2f3-1845-4631-bf15-6c3105b3fd8c",
  "useBunny": true
}

raw/video/15269.json (after)
{
  "streamId": 15269,
  "date": "2024-03-21 11:10",
  "game": {
    "name": "Divinity: Original Sin 2",
    "slug": "Divinity-Original-Sin-2"
  },
  "subcategory": {
    "name": "Audio gathering solo play",
    "slug": "Audio-gathering-solo-play",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 10082,
        "date": "2021-05-31 11:30"
      },
      {
        "streamId": 10164,
        "date": "2021-06-03 11:22"
      },
      {
        "streamId": 10099,
        "date": "2021-06-04 11:13"
      },
      {
        "streamId": 10101,
        "date": "2021-06-04 20:22"
      },
      {
        "streamId": 10097,
        "date": "2021-06-07 11:20"
      },
      {
        "streamId": 10098,
        "date": "2021-06-08 12:04"
      },
      {
        "streamId": 10100,
        "date": "2021-06-09 11:15"
      },
      {
        "streamId": 10102,
        "date": "2021-06-10 11:19"
      },
      {
        "streamId": 10103,
        "date": "2021-06-11 11:28"
      },
      {
        "streamId": 14273,
        "date": "2022-05-26 11:10"
      },
      {
        "streamId": 15133,
        "date": "2023-11-28 11:33"
      },
      {
        "streamId": 15155,
        "date": "2023-11-28 20:17"
      },
      {
        "streamId": 15154,
        "date": "2023-11-29 11:20"
      },
      {
        "streamId": 15153,
        "date": "2023-11-30 11:11"
      },
      {
        "streamId": 15158,
        "date": "2023-12-01 11:19"
      },
      {
        "streamId": 15159,
        "date": "2023-12-04 11:17"
      },
      {
        "streamId": 15160,
        "date": "2023-12-05 11:06"
      },
      {
        "streamId": 15157,
        "date": "2023-12-05 20:16"
      },
      {
        "streamId": 15161,
        "date": "2023-12-06 11:03"
      },
      {
        "streamId": 15168,
        "date": "2023-12-07 11:04"
      },
      {
        "streamId": 15169,
        "date": "2023-12-08 10:57"
      },
      {
        "streamId": 15170,
        "date": "2023-12-18 10:55"
      },
      {
        "streamId": 15167,
        "date": "2023-12-19 11:12"
      },
      {
        "streamId": 15236,
        "date": "2024-02-05 20:25"
      },
      {
        "streamId": 15235,
        "date": "2024-02-06 10:58"
      },
      {
        "streamId": 15265,
        "date": "2024-03-19 11:16"
      },
      {
        "streamId": 15264,
        "date": "2024-03-19 20:13"
      },
      {
        "streamId": 15267,
        "date": "2024-03-20 11:20"
      },
      {
        "streamId": 15266,
        "date": "2024-03-20 20:11"
      },
      {
        "streamId": 15269,
        "date": "2024-03-21 11:10"
      },
      {
        "streamId": 15268,
        "date": "2024-03-22 11:02"
      },
      {
        "streamId": 15271,
        "date": "2024-03-22 20:16"
      },
      {
        "streamId": 15273,
        "date": "2024-03-23 14:14"
      },
      {
        "streamId": 15272,
        "date": "2024-03-23 21:44"
      },
      {
        "streamId": 15276,
        "date": "2024-03-25 11:16"
      },
      {
        "streamId": 15277,
        "date": "2024-03-25 20:12"
      },
      {
        "streamId": 15278,
        "date": "2024-03-26 11:12"
      },
      {
        "streamId": 15279,
        "date": "2024-03-26 20:08"
      },
      {
        "streamId": 15280,
        "date": "2024-03-28 11:10"
      },
      {
        "streamId": 15283,
        "date": "2024-03-29 11:15"
      },
      {
        "streamId": 15282,
        "date": "2024-03-29 20:17"
      }
    ]
  },
  "number": 30,
  "bunnyId": "0b15d2f3-1845-4631-bf15-6c3105b3fd8c",
  "useBunny": true
}

raw/video/15269.json (diff)
@@ -145,6 +145,34 @@
       {
         "streamId": 15272,
         "date": "2024-03-23 21:44"
+      },
+      {
+        "streamId": 15276,
+        "date": "2024-03-25 11:16"
+      },
+      {
+        "streamId": 15277,
+        "date": "2024-03-25 20:12"
+      },
+      {
+        "streamId": 15278,
+        "date": "2024-03-26 11:12"
+      },
+      {
+        "streamId": 15279,
+        "date": "2024-03-26 20:08"
+      },
+      {
+        "streamId": 15280,
+        "date": "2024-03-28 11:10"
+      },
+      {
+        "streamId": 15283,
+        "date": "2024-03-29 11:15"
+      },
+      {
+        "streamId": 15282,
+        "date": "2024-03-29 20:17"
       }
     ]
   },
