raw/video/15293.json (before)
{
  "streamId": 15293,
  "date": "2024-04-05 19:59",
  "game": {
    "name": "VR Walkabout Mini Golf",
    "slug": "VR-Walkabout-Mini-Golf"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14597,
        "date": "2022-09-28 10:57"
      },
      {
        "streamId": 14594,
        "date": "2022-10-05 10:55"
      },
      {
        "streamId": 14596,
        "date": "2022-10-12 10:53"
      },
      {
        "streamId": 14598,
        "date": "2022-10-19 10:53"
      },
      {
        "streamId": 14595,
        "date": "2022-10-26 11:05"
      },
      {
        "streamId": 14694,
        "date": "2022-11-02 10:54"
      },
      {
        "streamId": 14692,
        "date": "2022-11-16 11:05"
      },
      {
        "streamId": 14693,
        "date": "2022-11-30 11:04"
      },
      {
        "streamId": 14691,
        "date": "2022-12-13 11:08"
      },
      {
        "streamId": 14738,
        "date": "2022-12-28 11:09"
      },
      {
        "streamId": 14737,
        "date": "2023-01-04 10:58"
      },
      {
        "streamId": 14740,
        "date": "2023-01-18 10:31"
      },
      {
        "streamId": 14739,
        "date": "2023-01-25 10:31"
      },
      {
        "streamId": 14741,
        "date": "2023-02-08 10:37"
      },
      {
        "streamId": 14717,
        "date": "2023-02-22 10:24"
      },
      {
        "streamId": 14713,
        "date": "2023-04-05 10:21"
      },
      {
        "streamId": 14712,
        "date": "2023-04-12 10:37"
      },
      {
        "streamId": 14715,
        "date": "2023-04-19 10:40"
      },
      {
        "streamId": 14714,
        "date": "2023-05-03 10:17"
      },
      {
        "streamId": 14716,
        "date": "2023-05-10 10:33"
      },
      {
        "streamId": 14857,
        "date": "2023-06-07 10:35"
      },
      {
        "streamId": 14856,
        "date": "2023-06-14 10:39"
      },
      {
        "streamId": 14855,
        "date": "2023-06-28 10:32"
      },
      {
        "streamId": 14826,
        "date": "2023-07-19 10:42"
      },
      {
        "streamId": 15015,
        "date": "2023-09-06 10:41"
      },
      {
        "streamId": 15016,
        "date": "2023-09-13 10:53"
      },
      {
        "streamId": 15055,
        "date": "2023-09-27 10:38"
      },
      {
        "streamId": 15084,
        "date": "2023-10-18 10:42"
      },
      {
        "streamId": 15293,
        "date": "2024-04-05 19:59"
      },
      {
        "streamId": 15324,
        "date": "2024-04-17 10:41"
      },
      {
        "streamId": 15419,
        "date": "2024-05-22 10:38"
      }
    ]
  },
  "number": 29,
  "bunnyId": "28c3555c-5061-4592-a8ab-dc7ab78a87ff",
  "useBunny": true
}

raw/video/15293.json (after)
{
  "streamId": 15293,
  "date": "2024-04-05 19:59",
  "game": {
    "name": "VR Walkabout Mini Golf",
    "slug": "VR-Walkabout-Mini-Golf"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 14597,
        "date": "2022-09-28 10:57"
      },
      {
        "streamId": 14594,
        "date": "2022-10-05 10:55"
      },
      {
        "streamId": 14596,
        "date": "2022-10-12 10:53"
      },
      {
        "streamId": 14598,
        "date": "2022-10-19 10:53"
      },
      {
        "streamId": 14595,
        "date": "2022-10-26 11:05"
      },
      {
        "streamId": 14694,
        "date": "2022-11-02 10:54"
      },
      {
        "streamId": 14692,
        "date": "2022-11-16 11:05"
      },
      {
        "streamId": 14693,
        "date": "2022-11-30 11:04"
      },
      {
        "streamId": 14691,
        "date": "2022-12-13 11:08"
      },
      {
        "streamId": 14738,
        "date": "2022-12-28 11:09"
      },
      {
        "streamId": 14737,
        "date": "2023-01-04 10:58"
      },
      {
        "streamId": 14740,
        "date": "2023-01-18 10:31"
      },
      {
        "streamId": 14739,
        "date": "2023-01-25 10:31"
      },
      {
        "streamId": 14741,
        "date": "2023-02-08 10:37"
      },
      {
        "streamId": 14717,
        "date": "2023-02-22 10:24"
      },
      {
        "streamId": 14713,
        "date": "2023-04-05 10:21"
      },
      {
        "streamId": 14712,
        "date": "2023-04-12 10:37"
      },
      {
        "streamId": 14715,
        "date": "2023-04-19 10:40"
      },
      {
        "streamId": 14714,
        "date": "2023-05-03 10:17"
      },
      {
        "streamId": 14716,
        "date": "2023-05-10 10:33"
      },
      {
        "streamId": 14857,
        "date": "2023-06-07 10:35"
      },
      {
        "streamId": 14856,
        "date": "2023-06-14 10:39"
      },
      {
        "streamId": 14855,
        "date": "2023-06-28 10:32"
      },
      {
        "streamId": 14826,
        "date": "2023-07-19 10:42"
      },
      {
        "streamId": 15015,
        "date": "2023-09-06 10:41"
      },
      {
        "streamId": 15016,
        "date": "2023-09-13 10:53"
      },
      {
        "streamId": 15055,
        "date": "2023-09-27 10:38"
      },
      {
        "streamId": 15084,
        "date": "2023-10-18 10:42"
      },
      {
        "streamId": 15293,
        "date": "2024-04-05 19:59"
      },
      {
        "streamId": 15324,
        "date": "2024-04-17 10:41"
      },
      {
        "streamId": 15419,
        "date": "2024-05-22 10:38"
      },
      {
        "streamId": 15429,
        "date": "2024-06-12 10:40"
      }
    ]
  },
  "number": 29,
  "bunnyId": "28c3555c-5061-4592-a8ab-dc7ab78a87ff",
  "useBunny": true
}

raw/video/15293.json (diff)
@@ -133,6 +133,10 @@
       {
         "streamId": 15419,
         "date": "2024-05-22 10:38"
+      },
+      {
+        "streamId": 15429,
+        "date": "2024-06-12 10:40"
       }
     ]
   },
