raw/video/15294.json (before)
{
  "streamId": 15294,
  "date": "2024-04-06 18:59",
  "game": {
    "name": "Warhammer 40k: Dawn of War",
    "slug": "Warhammer-40k-Dawn-of-War"
  },
  "subcategory": {
    "name": "Multiplayer",
    "slug": "Multiplayer",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15284,
        "date": "2024-03-30 18:58"
      },
      {
        "streamId": 15294,
        "date": "2024-04-06 18:59"
      },
      {
        "streamId": 15361,
        "date": "2024-04-13 19:14"
      },
      {
        "streamId": 15328,
        "date": "2024-04-20 19:02"
      },
      {
        "streamId": 15338,
        "date": "2024-04-27 19:00"
      },
      {
        "streamId": 15362,
        "date": "2024-05-04 19:06"
      },
      {
        "streamId": 15365,
        "date": "2024-05-11 19:08"
      },
      {
        "streamId": 15363,
        "date": "2024-05-18 19:04"
      },
      {
        "streamId": 15364,
        "date": "2024-05-25 18:59"
      }
    ]
  },
  "number": 2,
  "bunnyId": "27fd874f-9678-4035-ab98-e9c6dd5e421f",
  "useBunny": true
}

raw/video/15294.json (after)
{
  "streamId": 15294,
  "date": "2024-04-06 18:59",
  "game": {
    "name": "Warhammer 40k: Dawn of War",
    "slug": "Warhammer-40k-Dawn-of-War"
  },
  "subcategory": {
    "name": "Multiplayer",
    "slug": "Multiplayer",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15284,
        "date": "2024-03-30 18:58"
      },
      {
        "streamId": 15294,
        "date": "2024-04-06 18:59"
      },
      {
        "streamId": 15361,
        "date": "2024-04-13 19:14"
      },
      {
        "streamId": 15328,
        "date": "2024-04-20 19:02"
      },
      {
        "streamId": 15338,
        "date": "2024-04-27 19:00"
      },
      {
        "streamId": 15362,
        "date": "2024-05-04 19:06"
      },
      {
        "streamId": 15365,
        "date": "2024-05-11 19:08"
      },
      {
        "streamId": 15363,
        "date": "2024-05-18 19:04"
      },
      {
        "streamId": 15364,
        "date": "2024-05-25 18:59"
      },
      {
        "streamId": 15463,
        "date": "2024-07-13 18:59"
      }
    ]
  },
  "number": 2,
  "bunnyId": "27fd874f-9678-4035-ab98-e9c6dd5e421f",
  "useBunny": true
}

raw/video/15294.json (diff)
@@ -8,7 +8,7 @@
   "subcategory": {
     "name": "Multiplayer",
     "slug": "Multiplayer",
-    "onlyCategory": true,
+    "onlyCategory": false,
     "playlist": [
       {
         "streamId": 15284,
@@ -45,6 +45,10 @@
       {
         "streamId": 15364,
         "date": "2024-05-25 18:59"
+      },
+      {
+        "streamId": 15463,
+        "date": "2024-07-13 18:59"
       }
     ]
   },
