raw/video/15304.json (before)
{
  "streamId": 15304,
  "date": "2024-03-07 10:59",
  "game": {
    "name": "The Forest 2: Sons of the Forest",
    "slug": "The-Forest-2-Sons-of-the-Forest"
  },
  "subcategory": {
    "name": "Single player",
    "slug": "Single-player",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15300,
        "date": "2024-03-04 11:05"
      },
      {
        "streamId": 15301,
        "date": "2024-03-05 11:06"
      },
      {
        "streamId": 15302,
        "date": "2024-03-05 20:04"
      },
      {
        "streamId": 15303,
        "date": "2024-03-06 10:45"
      },
      {
        "streamId": 15304,
        "date": "2024-03-07 10:59"
      },
      {
        "streamId": 15305,
        "date": "2024-03-07 20:51"
      },
      {
        "streamId": 15306,
        "date": "2024-03-08 11:19"
      },
      {
        "streamId": 15307,
        "date": "2024-03-09 20:30"
      },
      {
        "streamId": 15308,
        "date": "2024-03-10 20:08"
      }
    ]
  },
  "number": 5,
  "bunnyId": "7e52f288-e04f-4b6c-9d10-9943c9adfd83",
  "useBunny": true
}

raw/video/15304.json (after)
{
  "streamId": 15304,
  "date": "2024-03-07 10:59",
  "game": {
    "name": "The Forest 2: Sons of the Forest",
    "slug": "The-Forest-2-Sons-of-the-Forest"
  },
  "subcategory": {
    "name": "Single player",
    "slug": "Single-player",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15300,
        "date": "2024-03-04 11:05"
      },
      {
        "streamId": 15301,
        "date": "2024-03-05 11:06"
      },
      {
        "streamId": 15302,
        "date": "2024-03-05 20:04"
      },
      {
        "streamId": 15303,
        "date": "2024-03-06 10:45"
      },
      {
        "streamId": 15304,
        "date": "2024-03-07 10:59"
      },
      {
        "streamId": 15305,
        "date": "2024-03-07 20:51"
      },
      {
        "streamId": 15306,
        "date": "2024-03-08 11:19"
      },
      {
        "streamId": 15307,
        "date": "2024-03-09 20:30"
      },
      {
        "streamId": 15308,
        "date": "2024-03-10 20:08"
      },
      {
        "streamId": 15309,
        "date": "2024-03-11 11:09"
      },
      {
        "streamId": 15310,
        "date": "2024-03-11 20:05"
      }
    ]
  },
  "number": 5,
  "bunnyId": "7e52f288-e04f-4b6c-9d10-9943c9adfd83",
  "useBunny": true
}

raw/video/15304.json (diff)
@@ -45,6 +45,14 @@
       {
         "streamId": 15308,
         "date": "2024-03-10 20:08"
+      },
+      {
+        "streamId": 15309,
+        "date": "2024-03-11 11:09"
+      },
+      {
+        "streamId": 15310,
+        "date": "2024-03-11 20:05"
       }
     ]
   },
