raw/video/15318.json (before)
{
  "streamId": 15318,
  "date": "2024-04-12 11:10",
  "game": {
    "name": "Kerbal Space Program",
    "slug": "Kerbal-Space-Program"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1233,
        "date": "2020-09-27 14:25"
      },
      {
        "streamId": 1232,
        "date": "2020-09-28 11:12"
      },
      {
        "streamId": 1235,
        "date": "2020-09-29 11:10"
      },
      {
        "streamId": 1238,
        "date": "2020-09-29 20:26"
      },
      {
        "streamId": 1237,
        "date": "2020-09-30 11:35"
      },
      {
        "streamId": 1236,
        "date": "2020-09-30 20:06"
      },
      {
        "streamId": 1234,
        "date": "2020-10-01 11:24"
      },
      {
        "streamId": 1241,
        "date": "2020-10-01 21:59"
      },
      {
        "streamId": 1240,
        "date": "2020-10-02 10:41"
      },
      {
        "streamId": 1263,
        "date": "2020-10-03 15:31"
      },
      {
        "streamId": 1274,
        "date": "2020-10-04 15:38"
      },
      {
        "streamId": 1276,
        "date": "2020-10-05 11:16"
      },
      {
        "streamId": 1292,
        "date": "2020-10-06 11:27"
      },
      {
        "streamId": 1293,
        "date": "2020-10-06 20:32"
      },
      {
        "streamId": 1294,
        "date": "2020-10-07 11:20"
      },
      {
        "streamId": 1346,
        "date": "2020-10-08 11:16"
      },
      {
        "streamId": 3760,
        "date": "2021-03-07 16:02"
      },
      {
        "streamId": 3759,
        "date": "2021-03-08 11:12"
      },
      {
        "streamId": 3761,
        "date": "2021-03-09 11:16"
      },
      {
        "streamId": 3758,
        "date": "2021-03-10 11:11"
      },
      {
        "streamId": 3763,
        "date": "2021-03-10 20:12"
      },
      {
        "streamId": 6790,
        "date": "2021-03-11 11:23"
      },
      {
        "streamId": 6789,
        "date": "2021-03-18 11:38"
      },
      {
        "streamId": 6791,
        "date": "2021-03-19 10:37"
      },
      {
        "streamId": 9036,
        "date": "2021-08-06 11:50"
      },
      {
        "streamId": 9034,
        "date": "2021-08-06 20:34"
      },
      {
        "streamId": 9037,
        "date": "2021-08-06 20:51"
      },
      {
        "streamId": 6702,
        "date": "2021-08-09 10:54"
      },
      {
        "streamId": 6708,
        "date": "2021-08-09 20:28"
      },
      {
        "streamId": 6709,
        "date": "2021-08-10 11:15"
      },
      {
        "streamId": 6710,
        "date": "2021-08-10 20:27"
      },
      {
        "streamId": 6712,
        "date": "2021-08-11 11:34"
      },
      {
        "streamId": 10145,
        "date": "2021-08-12 11:17"
      },
      {
        "streamId": 9044,
        "date": "2021-11-18 11:14"
      },
      {
        "streamId": 9035,
        "date": "2021-11-18 22:09"
      },
      {
        "streamId": 9038,
        "date": "2021-11-19 11:09"
      },
      {
        "streamId": 9040,
        "date": "2021-11-20 12:07"
      },
      {
        "streamId": 9043,
        "date": "2021-11-21 12:05"
      },
      {
        "streamId": 9042,
        "date": "2021-11-21 17:42"
      },
      {
        "streamId": 9063,
        "date": "2021-11-22 11:11"
      },
      {
        "streamId": 9064,
        "date": "2021-11-23 11:07"
      },
      {
        "streamId": 9066,
        "date": "2021-11-23 20:23"
      },
      {
        "streamId": 9065,
        "date": "2021-11-24 11:17"
      },
      {
        "streamId": 9067,
        "date": "2021-11-24 20:17"
      },
      {
        "streamId": 9107,
        "date": "2021-11-25 11:23"
      },
      {
        "streamId": 9108,
        "date": "2021-11-26 11:10"
      },
      {
        "streamId": 12114,
        "date": "2022-01-24 11:04"
      },
      {
        "streamId": 12115,
        "date": "2022-01-25 11:07"
      },
      {
        "streamId": 12119,
        "date": "2022-01-25 20:06"
      },
      {
        "streamId": 12116,
        "date": "2022-01-25 23:08"
      },
      {
        "streamId": 12117,
        "date": "2022-01-26 11:05"
      },
      {
        "streamId": 12118,
        "date": "2022-01-26 20:14"
      },
      {
        "streamId": 12120,
        "date": "2022-01-27 11:19"
      },
      {
        "streamId": 12122,
        "date": "2022-01-27 22:09"
      },
      {
        "streamId": 12121,
        "date": "2022-01-28 11:12"
      },
      {
        "streamId": 14123,
        "date": "2022-04-06 11:11"
      },
      {
        "streamId": 14125,
        "date": "2022-04-06 20:11"
      },
      {
        "streamId": 14124,
        "date": "2022-04-07 11:08"
      },
      {
        "streamId": 14127,
        "date": "2022-04-08 20:15"
      },
      {
        "streamId": 14126,
        "date": "2022-04-09 12:46"
      },
      {
        "streamId": 14128,
        "date": "2022-04-10 11:59"
      },
      {
        "streamId": 14335,
        "date": "2022-07-26 11:27"
      },
      {
        "streamId": 14337,
        "date": "2022-07-26 20:12"
      },
      {
        "streamId": 14334,
        "date": "2022-07-27 11:13"
      },
      {
        "streamId": 14336,
        "date": "2022-07-28 11:08"
      },
      {
        "streamId": 14338,
        "date": "2022-07-29 10:42"
      },
      {
        "streamId": 14341,
        "date": "2022-07-29 20:23"
      },
      {
        "streamId": 14340,
        "date": "2022-08-01 11:08"
      },
      {
        "streamId": 14339,
        "date": "2022-08-02 11:23"
      },
      {
        "streamId": 14342,
        "date": "2022-08-03 20:27"
      },
      {
        "streamId": 14358,
        "date": "2022-08-04 11:10"
      },
      {
        "streamId": 14357,
        "date": "2022-08-05 11:32"
      },
      {
        "streamId": 14578,
        "date": "2022-12-29 11:20"
      },
      {
        "streamId": 14576,
        "date": "2022-12-29 22:11"
      },
      {
        "streamId": 14577,
        "date": "2022-12-30 11:13"
      },
      {
        "streamId": 14580,
        "date": "2022-12-31 20:45"
      },
      {
        "streamId": 14579,
        "date": "2023-01-02 11:14"
      },
      {
        "streamId": 14581,
        "date": "2023-01-02 20:29"
      },
      {
        "streamId": 14629,
        "date": "2023-01-03 11:12"
      },
      {
        "streamId": 14631,
        "date": "2023-01-03 20:26"
      },
      {
        "streamId": 14630,
        "date": "2023-01-04 11:28"
      },
      {
        "streamId": 14634,
        "date": "2023-01-04 20:18"
      },
      {
        "streamId": 14635,
        "date": "2023-01-05 11:11"
      },
      {
        "streamId": 14636,
        "date": "2023-01-06 11:09"
      },
      {
        "streamId": 14633,
        "date": "2023-01-09 11:23"
      },
      {
        "streamId": 14783,
        "date": "2023-04-13 11:09"
      },
      {
        "streamId": 14784,
        "date": "2023-04-14 11:08"
      },
      {
        "streamId": 14782,
        "date": "2023-04-14 20:34"
      },
      {
        "streamId": 14801,
        "date": "2023-04-16 20:01"
      },
      {
        "streamId": 14788,
        "date": "2023-04-17 11:10"
      },
      {
        "streamId": 14786,
        "date": "2023-04-18 11:29"
      },
      {
        "streamId": 14789,
        "date": "2023-04-20 11:15"
      },
      {
        "streamId": 14787,
        "date": "2023-04-21 11:16"
      },
      {
        "streamId": 14949,
        "date": "2023-08-17 11:17"
      },
      {
        "streamId": 14950,
        "date": "2023-08-17 12:17"
      },
      {
        "streamId": 14952,
        "date": "2023-08-18 11:15"
      },
      {
        "streamId": 14953,
        "date": "2023-08-19 15:48"
      },
      {
        "streamId": 14954,
        "date": "2023-08-20 10:50"
      },
      {
        "streamId": 14970,
        "date": "2023-08-21 11:03"
      },
      {
        "streamId": 14971,
        "date": "2023-08-22 20:08"
      },
      {
        "streamId": 14973,
        "date": "2023-08-23 11:02"
      },
      {
        "streamId": 14974,
        "date": "2023-08-25 11:20"
      },
      {
        "streamId": 15288,
        "date": "2024-04-02 11:24"
      },
      {
        "streamId": 15287,
        "date": "2024-04-02 20:15"
      },
      {
        "streamId": 15290,
        "date": "2024-04-04 11:13"
      },
      {
        "streamId": 15292,
        "date": "2024-04-05 11:13"
      },
      {
        "streamId": 15295,
        "date": "2024-04-08 11:05"
      },
      {
        "streamId": 15299,
        "date": "2024-04-10 11:07"
      },
      {
        "streamId": 15317,
        "date": "2024-04-11 11:13"
      },
      {
        "streamId": 15318,
        "date": "2024-04-12 11:10"
      }
    ]
  },
  "number": 112,
  "bunnyId": "06196388-8732-478c-9e5a-625d4fe0b735",
  "useBunny": true
}

raw/video/15318.json (after)
{
  "streamId": 15318,
  "date": "2024-04-12 11:10",
  "game": {
    "name": "Kerbal Space Program",
    "slug": "Kerbal-Space-Program"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1233,
        "date": "2020-09-27 14:25"
      },
      {
        "streamId": 1232,
        "date": "2020-09-28 11:12"
      },
      {
        "streamId": 1235,
        "date": "2020-09-29 11:10"
      },
      {
        "streamId": 1238,
        "date": "2020-09-29 20:26"
      },
      {
        "streamId": 1237,
        "date": "2020-09-30 11:35"
      },
      {
        "streamId": 1236,
        "date": "2020-09-30 20:06"
      },
      {
        "streamId": 1234,
        "date": "2020-10-01 11:24"
      },
      {
        "streamId": 1241,
        "date": "2020-10-01 21:59"
      },
      {
        "streamId": 1240,
        "date": "2020-10-02 10:41"
      },
      {
        "streamId": 1263,
        "date": "2020-10-03 15:31"
      },
      {
        "streamId": 1274,
        "date": "2020-10-04 15:38"
      },
      {
        "streamId": 1276,
        "date": "2020-10-05 11:16"
      },
      {
        "streamId": 1292,
        "date": "2020-10-06 11:27"
      },
      {
        "streamId": 1293,
        "date": "2020-10-06 20:32"
      },
      {
        "streamId": 1294,
        "date": "2020-10-07 11:20"
      },
      {
        "streamId": 1346,
        "date": "2020-10-08 11:16"
      },
      {
        "streamId": 3760,
        "date": "2021-03-07 16:02"
      },
      {
        "streamId": 3759,
        "date": "2021-03-08 11:12"
      },
      {
        "streamId": 3761,
        "date": "2021-03-09 11:16"
      },
      {
        "streamId": 3758,
        "date": "2021-03-10 11:11"
      },
      {
        "streamId": 3763,
        "date": "2021-03-10 20:12"
      },
      {
        "streamId": 6790,
        "date": "2021-03-11 11:23"
      },
      {
        "streamId": 6789,
        "date": "2021-03-18 11:38"
      },
      {
        "streamId": 6791,
        "date": "2021-03-19 10:37"
      },
      {
        "streamId": 9036,
        "date": "2021-08-06 11:50"
      },
      {
        "streamId": 9034,
        "date": "2021-08-06 20:34"
      },
      {
        "streamId": 9037,
        "date": "2021-08-06 20:51"
      },
      {
        "streamId": 6702,
        "date": "2021-08-09 10:54"
      },
      {
        "streamId": 6708,
        "date": "2021-08-09 20:28"
      },
      {
        "streamId": 6709,
        "date": "2021-08-10 11:15"
      },
      {
        "streamId": 6710,
        "date": "2021-08-10 20:27"
      },
      {
        "streamId": 6712,
        "date": "2021-08-11 11:34"
      },
      {
        "streamId": 10145,
        "date": "2021-08-12 11:17"
      },
      {
        "streamId": 9044,
        "date": "2021-11-18 11:14"
      },
      {
        "streamId": 9035,
        "date": "2021-11-18 22:09"
      },
      {
        "streamId": 9038,
        "date": "2021-11-19 11:09"
      },
      {
        "streamId": 9040,
        "date": "2021-11-20 12:07"
      },
      {
        "streamId": 9043,
        "date": "2021-11-21 12:05"
      },
      {
        "streamId": 9042,
        "date": "2021-11-21 17:42"
      },
      {
        "streamId": 9063,
        "date": "2021-11-22 11:11"
      },
      {
        "streamId": 9064,
        "date": "2021-11-23 11:07"
      },
      {
        "streamId": 9066,
        "date": "2021-11-23 20:23"
      },
      {
        "streamId": 9065,
        "date": "2021-11-24 11:17"
      },
      {
        "streamId": 9067,
        "date": "2021-11-24 20:17"
      },
      {
        "streamId": 9107,
        "date": "2021-11-25 11:23"
      },
      {
        "streamId": 9108,
        "date": "2021-11-26 11:10"
      },
      {
        "streamId": 12114,
        "date": "2022-01-24 11:04"
      },
      {
        "streamId": 12115,
        "date": "2022-01-25 11:07"
      },
      {
        "streamId": 12119,
        "date": "2022-01-25 20:06"
      },
      {
        "streamId": 12116,
        "date": "2022-01-25 23:08"
      },
      {
        "streamId": 12117,
        "date": "2022-01-26 11:05"
      },
      {
        "streamId": 12118,
        "date": "2022-01-26 20:14"
      },
      {
        "streamId": 12120,
        "date": "2022-01-27 11:19"
      },
      {
        "streamId": 12122,
        "date": "2022-01-27 22:09"
      },
      {
        "streamId": 12121,
        "date": "2022-01-28 11:12"
      },
      {
        "streamId": 14123,
        "date": "2022-04-06 11:11"
      },
      {
        "streamId": 14125,
        "date": "2022-04-06 20:11"
      },
      {
        "streamId": 14124,
        "date": "2022-04-07 11:08"
      },
      {
        "streamId": 14127,
        "date": "2022-04-08 20:15"
      },
      {
        "streamId": 14126,
        "date": "2022-04-09 12:46"
      },
      {
        "streamId": 14128,
        "date": "2022-04-10 11:59"
      },
      {
        "streamId": 14335,
        "date": "2022-07-26 11:27"
      },
      {
        "streamId": 14337,
        "date": "2022-07-26 20:12"
      },
      {
        "streamId": 14334,
        "date": "2022-07-27 11:13"
      },
      {
        "streamId": 14336,
        "date": "2022-07-28 11:08"
      },
      {
        "streamId": 14338,
        "date": "2022-07-29 10:42"
      },
      {
        "streamId": 14341,
        "date": "2022-07-29 20:23"
      },
      {
        "streamId": 14340,
        "date": "2022-08-01 11:08"
      },
      {
        "streamId": 14339,
        "date": "2022-08-02 11:23"
      },
      {
        "streamId": 14342,
        "date": "2022-08-03 20:27"
      },
      {
        "streamId": 14358,
        "date": "2022-08-04 11:10"
      },
      {
        "streamId": 14357,
        "date": "2022-08-05 11:32"
      },
      {
        "streamId": 14578,
        "date": "2022-12-29 11:20"
      },
      {
        "streamId": 14576,
        "date": "2022-12-29 22:11"
      },
      {
        "streamId": 14577,
        "date": "2022-12-30 11:13"
      },
      {
        "streamId": 14580,
        "date": "2022-12-31 20:45"
      },
      {
        "streamId": 14579,
        "date": "2023-01-02 11:14"
      },
      {
        "streamId": 14581,
        "date": "2023-01-02 20:29"
      },
      {
        "streamId": 14629,
        "date": "2023-01-03 11:12"
      },
      {
        "streamId": 14631,
        "date": "2023-01-03 20:26"
      },
      {
        "streamId": 14630,
        "date": "2023-01-04 11:28"
      },
      {
        "streamId": 14634,
        "date": "2023-01-04 20:18"
      },
      {
        "streamId": 14635,
        "date": "2023-01-05 11:11"
      },
      {
        "streamId": 14636,
        "date": "2023-01-06 11:09"
      },
      {
        "streamId": 14633,
        "date": "2023-01-09 11:23"
      },
      {
        "streamId": 14783,
        "date": "2023-04-13 11:09"
      },
      {
        "streamId": 14784,
        "date": "2023-04-14 11:08"
      },
      {
        "streamId": 14782,
        "date": "2023-04-14 20:34"
      },
      {
        "streamId": 14801,
        "date": "2023-04-16 20:01"
      },
      {
        "streamId": 14788,
        "date": "2023-04-17 11:10"
      },
      {
        "streamId": 14786,
        "date": "2023-04-18 11:29"
      },
      {
        "streamId": 14789,
        "date": "2023-04-20 11:15"
      },
      {
        "streamId": 14787,
        "date": "2023-04-21 11:16"
      },
      {
        "streamId": 14949,
        "date": "2023-08-17 11:17"
      },
      {
        "streamId": 14950,
        "date": "2023-08-17 12:17"
      },
      {
        "streamId": 14952,
        "date": "2023-08-18 11:15"
      },
      {
        "streamId": 14953,
        "date": "2023-08-19 15:48"
      },
      {
        "streamId": 14954,
        "date": "2023-08-20 10:50"
      },
      {
        "streamId": 14970,
        "date": "2023-08-21 11:03"
      },
      {
        "streamId": 14971,
        "date": "2023-08-22 20:08"
      },
      {
        "streamId": 14973,
        "date": "2023-08-23 11:02"
      },
      {
        "streamId": 14974,
        "date": "2023-08-25 11:20"
      },
      {
        "streamId": 15288,
        "date": "2024-04-02 11:24"
      },
      {
        "streamId": 15287,
        "date": "2024-04-02 20:15"
      },
      {
        "streamId": 15290,
        "date": "2024-04-04 11:13"
      },
      {
        "streamId": 15292,
        "date": "2024-04-05 11:13"
      },
      {
        "streamId": 15295,
        "date": "2024-04-08 11:05"
      },
      {
        "streamId": 15299,
        "date": "2024-04-10 11:07"
      },
      {
        "streamId": 15317,
        "date": "2024-04-11 11:13"
      },
      {
        "streamId": 15318,
        "date": "2024-04-12 11:10"
      },
      {
        "streamId": 15564,
        "date": "2024-10-15 11:05"
      },
      {
        "streamId": 15565,
        "date": "2024-10-15 20:21"
      },
      {
        "streamId": 15566,
        "date": "2024-10-16 11:03"
      },
      {
        "streamId": 15567,
        "date": "2024-10-16 20:19"
      },
      {
        "streamId": 15568,
        "date": "2024-10-17 11:10"
      }
    ]
  },
  "number": 112,
  "bunnyId": "06196388-8732-478c-9e5a-625d4fe0b735",
  "useBunny": true
}

raw/video/15318.json (diff)
@@ -449,6 +449,26 @@
       {
         "streamId": 15318,
         "date": "2024-04-12 11:10"
+      },
+      {
+        "streamId": 15564,
+        "date": "2024-10-15 11:05"
+      },
+      {
+        "streamId": 15565,
+        "date": "2024-10-15 20:21"
+      },
+      {
+        "streamId": 15566,
+        "date": "2024-10-16 11:03"
+      },
+      {
+        "streamId": 15567,
+        "date": "2024-10-16 20:19"
+      },
+      {
+        "streamId": 15568,
+        "date": "2024-10-17 11:10"
       }
     ]
   },
