raw/video/15383.json (before)
{
  "streamId": 15383,
  "date": "2024-06-04 20:09",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "Knobgard",
    "slug": "Knobgard",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15367,
        "date": "2024-05-28 10:43"
      },
      {
        "streamId": 15370,
        "date": "2024-05-28 19:59"
      },
      {
        "streamId": 15369,
        "date": "2024-05-29 10:35"
      },
      {
        "streamId": 15368,
        "date": "2024-05-29 19:55"
      },
      {
        "streamId": 15371,
        "date": "2024-05-30 10:48"
      },
      {
        "streamId": 15372,
        "date": "2024-05-31 10:58"
      },
      {
        "streamId": 15374,
        "date": "2024-06-02 20:00"
      },
      {
        "streamId": 15375,
        "date": "2024-06-03 10:46"
      },
      {
        "streamId": 15377,
        "date": "2024-06-03 10:57"
      },
      {
        "streamId": 15376,
        "date": "2024-06-03 12:58"
      },
      {
        "streamId": 15378,
        "date": "2024-06-04 11:05"
      },
      {
        "streamId": 15383,
        "date": "2024-06-04 20:09"
      },
      {
        "streamId": 15381,
        "date": "2024-06-05 11:11"
      },
      {
        "streamId": 15382,
        "date": "2024-06-05 20:09"
      },
      {
        "streamId": 15380,
        "date": "2024-06-06 11:10"
      },
      {
        "streamId": 15379,
        "date": "2024-06-06 12:18"
      },
      {
        "streamId": 15385,
        "date": "2024-06-06 20:05"
      },
      {
        "streamId": 15384,
        "date": "2024-06-07 11:01"
      },
      {
        "streamId": 15386,
        "date": "2024-06-10 11:12"
      },
      {
        "streamId": 15387,
        "date": "2024-06-11 11:06"
      },
      {
        "streamId": 15388,
        "date": "2024-06-11 20:13"
      },
      {
        "streamId": 15392,
        "date": "2024-06-12 20:01"
      },
      {
        "streamId": 15390,
        "date": "2024-06-12 22:33"
      },
      {
        "streamId": 15391,
        "date": "2024-06-12 23:06"
      },
      {
        "streamId": 15393,
        "date": "2024-06-13 11:02"
      },
      {
        "streamId": 15395,
        "date": "2024-06-13 12:06"
      },
      {
        "streamId": 15394,
        "date": "2024-06-13 22:06"
      },
      {
        "streamId": 15396,
        "date": "2024-06-14 11:03"
      },
      {
        "streamId": 15397,
        "date": "2024-06-14 19:41"
      },
      {
        "streamId": 15398,
        "date": "2024-06-15 21:15"
      }
    ]
  },
  "number": 12,
  "bunnyId": "3317eafd-5af1-41af-ba7a-4dc99d5c9103",
  "useBunny": true
}

raw/video/15383.json (after)
{
  "streamId": 15383,
  "date": "2024-06-04 20:09",
  "game": {
    "name": "Valheim",
    "slug": "Valheim"
  },
  "subcategory": {
    "name": "Knobgard",
    "slug": "Knobgard",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15367,
        "date": "2024-05-28 10:43"
      },
      {
        "streamId": 15370,
        "date": "2024-05-28 19:59"
      },
      {
        "streamId": 15369,
        "date": "2024-05-29 10:35"
      },
      {
        "streamId": 15368,
        "date": "2024-05-29 19:55"
      },
      {
        "streamId": 15371,
        "date": "2024-05-30 10:48"
      },
      {
        "streamId": 15372,
        "date": "2024-05-31 10:58"
      },
      {
        "streamId": 15374,
        "date": "2024-06-02 20:00"
      },
      {
        "streamId": 15375,
        "date": "2024-06-03 10:46"
      },
      {
        "streamId": 15377,
        "date": "2024-06-03 10:57"
      },
      {
        "streamId": 15376,
        "date": "2024-06-03 12:58"
      },
      {
        "streamId": 15378,
        "date": "2024-06-04 11:05"
      },
      {
        "streamId": 15383,
        "date": "2024-06-04 20:09"
      },
      {
        "streamId": 15381,
        "date": "2024-06-05 11:11"
      },
      {
        "streamId": 15382,
        "date": "2024-06-05 20:09"
      },
      {
        "streamId": 15380,
        "date": "2024-06-06 11:10"
      },
      {
        "streamId": 15379,
        "date": "2024-06-06 12:18"
      },
      {
        "streamId": 15385,
        "date": "2024-06-06 20:05"
      },
      {
        "streamId": 15384,
        "date": "2024-06-07 11:01"
      },
      {
        "streamId": 15386,
        "date": "2024-06-10 11:12"
      },
      {
        "streamId": 15387,
        "date": "2024-06-11 11:06"
      },
      {
        "streamId": 15388,
        "date": "2024-06-11 20:13"
      },
      {
        "streamId": 15392,
        "date": "2024-06-12 20:01"
      },
      {
        "streamId": 15390,
        "date": "2024-06-12 22:33"
      },
      {
        "streamId": 15391,
        "date": "2024-06-12 23:06"
      },
      {
        "streamId": 15393,
        "date": "2024-06-13 11:02"
      },
      {
        "streamId": 15395,
        "date": "2024-06-13 12:06"
      },
      {
        "streamId": 15394,
        "date": "2024-06-13 22:06"
      },
      {
        "streamId": 15396,
        "date": "2024-06-14 11:03"
      },
      {
        "streamId": 15397,
        "date": "2024-06-14 19:41"
      },
      {
        "streamId": 15398,
        "date": "2024-06-15 21:15"
      },
      {
        "streamId": 15399,
        "date": "2024-06-16 11:37"
      },
      {
        "streamId": 15401,
        "date": "2024-06-16 13:13"
      },
      {
        "streamId": 15400,
        "date": "2024-06-16 20:03"
      }
    ]
  },
  "number": 12,
  "bunnyId": "3317eafd-5af1-41af-ba7a-4dc99d5c9103",
  "useBunny": true
}

raw/video/15383.json (diff)
@@ -129,6 +129,18 @@
       {
         "streamId": 15398,
         "date": "2024-06-15 21:15"
+      },
+      {
+        "streamId": 15399,
+        "date": "2024-06-16 11:37"
+      },
+      {
+        "streamId": 15401,
+        "date": "2024-06-16 13:13"
+      },
+      {
+        "streamId": 15400,
+        "date": "2024-06-16 20:03"
       }
     ]
   },
