raw/video/15408.json (before)
{
  "streamId": 15408,
  "date": "2024-05-10 19:43",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Liberation",
    "slug": "Liberation",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15354,
        "date": "2024-03-08 19:35"
      },
      {
        "streamId": 15355,
        "date": "2024-03-15 19:45"
      },
      {
        "streamId": 15270,
        "date": "2024-03-21 19:36"
      },
      {
        "streamId": 15291,
        "date": "2024-04-04 19:49"
      },
      {
        "streamId": 15298,
        "date": "2024-04-09 19:31"
      },
      {
        "streamId": 15297,
        "date": "2024-04-09 20:56"
      },
      {
        "streamId": 15327,
        "date": "2024-04-19 19:31"
      },
      {
        "streamId": 15373,
        "date": "2024-05-03 19:45"
      },
      {
        "streamId": 15408,
        "date": "2024-05-10 19:43"
      },
      {
        "streamId": 15416,
        "date": "2024-05-17 19:38"
      }
    ]
  },
  "number": 9,
  "bunnyId": "e87d4801-f7fc-4361-a129-137dde858d00",
  "useBunny": true
}

raw/video/15408.json (after)
{
  "streamId": 15408,
  "date": "2024-05-10 19:43",
  "game": {
    "name": "Arma 3",
    "slug": "Arma-3"
  },
  "subcategory": {
    "name": "Liberation",
    "slug": "Liberation",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 15354,
        "date": "2024-03-08 19:35"
      },
      {
        "streamId": 15355,
        "date": "2024-03-15 19:45"
      },
      {
        "streamId": 15270,
        "date": "2024-03-21 19:36"
      },
      {
        "streamId": 15291,
        "date": "2024-04-04 19:49"
      },
      {
        "streamId": 15298,
        "date": "2024-04-09 19:31"
      },
      {
        "streamId": 15297,
        "date": "2024-04-09 20:56"
      },
      {
        "streamId": 15327,
        "date": "2024-04-19 19:31"
      },
      {
        "streamId": 15373,
        "date": "2024-05-03 19:45"
      },
      {
        "streamId": 15408,
        "date": "2024-05-10 19:43"
      },
      {
        "streamId": 15416,
        "date": "2024-05-17 19:38"
      },
      {
        "streamId": 15425,
        "date": "2024-05-31 19:31"
      }
    ]
  },
  "number": 9,
  "bunnyId": "e87d4801-f7fc-4361-a129-137dde858d00",
  "useBunny": true
}

raw/video/15408.json (diff)
@@ -49,6 +49,10 @@
       {
         "streamId": 15416,
         "date": "2024-05-17 19:38"
+      },
+      {
+        "streamId": 15425,
+        "date": "2024-05-31 19:31"
       }
     ]
   },
