raw/video/15411.json (before)
{
  "streamId": 15411,
  "date": "2024-05-13 19:09",
  "game": {
    "name": "Grounded",
    "slug": "Grounded"
  },
  "subcategory": {
    "name": "First Game - Umlaut, Cake, Soviet and Mag",
    "slug": "First-Game---Umlaut-Cake-Soviet-and-Mag",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15341,
        "date": "2024-04-29 19:04"
      },
      {
        "streamId": 15403,
        "date": "2024-05-06 19:05"
      },
      {
        "streamId": 15411,
        "date": "2024-05-13 19:09"
      },
      {
        "streamId": 15423,
        "date": "2024-05-27 19:03"
      },
      {
        "streamId": 15426,
        "date": "2024-06-03 19:09"
      },
      {
        "streamId": 15428,
        "date": "2024-06-10 18:59"
      },
      {
        "streamId": 15435,
        "date": "2024-06-17 19:04"
      },
      {
        "streamId": 15434,
        "date": "2024-06-24 19:03"
      },
      {
        "streamId": 15436,
        "date": "2024-07-15 19:02"
      },
      {
        "streamId": 15432,
        "date": "2024-07-22 19:04"
      },
      {
        "streamId": 15433,
        "date": "2024-07-22 19:20"
      },
      {
        "streamId": 15486,
        "date": "2024-08-05 19:17"
      },
      {
        "streamId": 15484,
        "date": "2024-08-12 19:04"
      },
      {
        "streamId": 15485,
        "date": "2024-08-19 19:00"
      }
    ]
  },
  "number": 3,
  "bunnyId": "bebe04bc-28c0-4929-8d19-cf78eb5871db",
  "useBunny": true
}

raw/video/15411.json (after)
{
  "streamId": 15411,
  "date": "2024-05-13 19:09",
  "game": {
    "name": "Grounded",
    "slug": "Grounded"
  },
  "subcategory": {
    "name": "First Game - Umlaut, Cake, Soviet and Mag",
    "slug": "First-Game---Umlaut-Cake-Soviet-and-Mag",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 15341,
        "date": "2024-04-29 19:04"
      },
      {
        "streamId": 15403,
        "date": "2024-05-06 19:05"
      },
      {
        "streamId": 15411,
        "date": "2024-05-13 19:09"
      },
      {
        "streamId": 15423,
        "date": "2024-05-27 19:03"
      },
      {
        "streamId": 15426,
        "date": "2024-06-03 19:09"
      },
      {
        "streamId": 15428,
        "date": "2024-06-10 18:59"
      },
      {
        "streamId": 15435,
        "date": "2024-06-17 19:04"
      },
      {
        "streamId": 15434,
        "date": "2024-06-24 19:03"
      },
      {
        "streamId": 15436,
        "date": "2024-07-15 19:02"
      },
      {
        "streamId": 15432,
        "date": "2024-07-22 19:04"
      },
      {
        "streamId": 15433,
        "date": "2024-07-22 19:20"
      },
      {
        "streamId": 15486,
        "date": "2024-08-05 19:17"
      },
      {
        "streamId": 15484,
        "date": "2024-08-12 19:04"
      },
      {
        "streamId": 15485,
        "date": "2024-08-19 19:00"
      },
      {
        "streamId": 15547,
        "date": "2024-09-02 19:02"
      },
      {
        "streamId": 15554,
        "date": "2024-09-16 19:01"
      },
      {
        "streamId": 15562,
        "date": "2024-09-19 19:07"
      }
    ]
  },
  "number": 3,
  "bunnyId": "bebe04bc-28c0-4929-8d19-cf78eb5871db",
  "useBunny": true
}

raw/video/15411.json (diff)
@@ -65,6 +65,18 @@
       {
         "streamId": 15485,
         "date": "2024-08-19 19:00"
+      },
+      {
+        "streamId": 15547,
+        "date": "2024-09-02 19:02"
+      },
+      {
+        "streamId": 15554,
+        "date": "2024-09-16 19:01"
+      },
+      {
+        "streamId": 15562,
+        "date": "2024-09-19 19:07"
       }
     ]
   },
