raw/video/1556.json (before)
{
  "streamId": 1556,
  "date": "2019-02-15 11:36",
  "game": {
    "name": "Total War: Warhammer",
    "slug": "Total-War-Warhammer"
  },
  "subcategory": {
    "name": "Greenskins",
    "slug": "Greenskins",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1531,
        "date": "2018-01-22 11:33"
      },
      {
        "streamId": 1532,
        "date": "2018-01-22 20:14"
      },
      {
        "streamId": 1533,
        "date": "2018-01-23 11:06"
      },
      {
        "streamId": 1534,
        "date": "2018-01-24 11:12"
      },
      {
        "streamId": 1535,
        "date": "2018-06-04 11:15"
      },
      {
        "streamId": 1520,
        "date": "2018-06-04 20:27"
      },
      {
        "streamId": 1524,
        "date": "2018-06-05 20:26"
      },
      {
        "streamId": 1522,
        "date": "2018-06-06 11:19"
      },
      {
        "streamId": 1523,
        "date": "2018-06-06 20:54"
      },
      {
        "streamId": 1521,
        "date": "2018-06-08 11:13"
      },
      {
        "streamId": 1525,
        "date": "2018-06-09 22:25"
      },
      {
        "streamId": 1526,
        "date": "2018-06-11 11:34"
      },
      {
        "streamId": 1527,
        "date": "2018-06-12 20:25"
      },
      {
        "streamId": 1528,
        "date": "2018-06-13 11:28"
      },
      {
        "streamId": 1530,
        "date": "2018-06-13 20:21"
      },
      {
        "streamId": 1529,
        "date": "2018-06-14 11:21"
      },
      {
        "streamId": 1549,
        "date": "2018-06-19 20:25"
      },
      {
        "streamId": 1546,
        "date": "2018-06-20 11:09"
      },
      {
        "streamId": 1548,
        "date": "2018-06-20 20:11"
      },
      {
        "streamId": 1545,
        "date": "2018-06-21 11:19"
      },
      {
        "streamId": 1547,
        "date": "2018-06-22 11:20"
      },
      {
        "streamId": 1550,
        "date": "2018-06-23 18:11"
      },
      {
        "streamId": 1551,
        "date": "2018-06-23 20:11"
      },
      {
        "streamId": 1553,
        "date": "2018-06-24 21:30"
      },
      {
        "streamId": 1554,
        "date": "2018-06-25 20:20"
      },
      {
        "streamId": 1552,
        "date": "2018-06-27 11:26"
      },
      {
        "streamId": 1555,
        "date": "2018-06-29 11:07"
      },
      {
        "streamId": 1556,
        "date": "2019-02-15 11:36"
      },
      {
        "streamId": 1544,
        "date": "2019-02-15 20:39"
      },
      {
        "streamId": 1540,
        "date": "2019-02-16 14:03"
      },
      {
        "streamId": 1543,
        "date": "2019-02-18 11:10"
      },
      {
        "streamId": 1542,
        "date": "2019-02-18 20:45"
      },
      {
        "streamId": 1541,
        "date": "2019-02-19 11:07"
      }
    ]
  },
  "number": 28,
  "bunnyId": "72ccb4ff-4a28-475a-9f8b-bc3945878b04",
  "useBunny": true
}

raw/video/1556.json (after)
{
  "streamId": 1556,
  "date": "2019-02-15 11:36",
  "game": {
    "name": "Total War: Warhammer",
    "slug": "Total-War-Warhammer"
  },
  "subcategory": {
    "name": "Greenskins",
    "slug": "Greenskins",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1531,
        "date": "2018-01-22 11:33"
      },
      {
        "streamId": 1532,
        "date": "2018-01-22 20:14"
      },
      {
        "streamId": 1533,
        "date": "2018-01-23 11:06"
      },
      {
        "streamId": 1534,
        "date": "2018-01-24 11:12"
      },
      {
        "streamId": 1535,
        "date": "2018-06-04 11:15"
      },
      {
        "streamId": 1524,
        "date": "2018-06-05 20:26"
      },
      {
        "streamId": 1522,
        "date": "2018-06-06 11:19"
      },
      {
        "streamId": 1523,
        "date": "2018-06-06 20:54"
      },
      {
        "streamId": 1521,
        "date": "2018-06-08 11:13"
      },
      {
        "streamId": 1525,
        "date": "2018-06-09 22:25"
      },
      {
        "streamId": 1526,
        "date": "2018-06-11 11:34"
      },
      {
        "streamId": 1527,
        "date": "2018-06-12 20:25"
      },
      {
        "streamId": 1528,
        "date": "2018-06-13 11:28"
      },
      {
        "streamId": 1530,
        "date": "2018-06-13 20:21"
      },
      {
        "streamId": 1529,
        "date": "2018-06-14 11:21"
      },
      {
        "streamId": 1549,
        "date": "2018-06-19 20:25"
      },
      {
        "streamId": 1546,
        "date": "2018-06-20 11:09"
      },
      {
        "streamId": 1548,
        "date": "2018-06-20 20:11"
      },
      {
        "streamId": 1545,
        "date": "2018-06-21 11:19"
      },
      {
        "streamId": 1547,
        "date": "2018-06-22 11:20"
      },
      {
        "streamId": 1550,
        "date": "2018-06-23 18:11"
      },
      {
        "streamId": 1551,
        "date": "2018-06-23 20:11"
      },
      {
        "streamId": 1553,
        "date": "2018-06-24 21:30"
      },
      {
        "streamId": 1554,
        "date": "2018-06-25 20:20"
      },
      {
        "streamId": 1552,
        "date": "2018-06-27 11:26"
      },
      {
        "streamId": 1555,
        "date": "2018-06-29 11:07"
      },
      {
        "streamId": 1556,
        "date": "2019-02-15 11:36"
      },
      {
        "streamId": 1544,
        "date": "2019-02-15 20:39"
      },
      {
        "streamId": 1540,
        "date": "2019-02-16 14:03"
      },
      {
        "streamId": 1543,
        "date": "2019-02-18 11:10"
      },
      {
        "streamId": 1542,
        "date": "2019-02-18 20:45"
      },
      {
        "streamId": 1541,
        "date": "2019-02-19 11:07"
      }
    ]
  },
  "number": 27,
  "bunnyId": "72ccb4ff-4a28-475a-9f8b-bc3945878b04",
  "useBunny": true
}

raw/video/1556.json (diff)
@@ -31,10 +31,6 @@
         "date": "2018-06-04 11:15"
       },
       {
-        "streamId": 1520,
-        "date": "2018-06-04 20:27"
-      },
-      {
         "streamId": 1524,
         "date": "2018-06-05 20:26"
       },
@@ -144,7 +140,7 @@
       }
     ]
   },
-  "number": 28,
+  "number": 27,
   "bunnyId": "72ccb4ff-4a28-475a-9f8b-bc3945878b04",
   "useBunny": true
 }
