raw/video/1670.json (before)
{
  "streamId": 1670,
  "date": "2020-04-09 22:11",
  "game": {
    "name": "Minecraft",
    "slug": "Minecraft"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1664,
        "date": "2019-02-16 19:43"
      },
      {
        "streamId": 1662,
        "date": "2019-02-23 19:56"
      },
      {
        "streamId": 1663,
        "date": "2019-02-23 21:07"
      },
      {
        "streamId": 1661,
        "date": "2019-02-24 22:20"
      },
      {
        "streamId": 1667,
        "date": "2019-02-25 11:03"
      },
      {
        "streamId": 1666,
        "date": "2019-02-25 20:11"
      },
      {
        "streamId": 1668,
        "date": "2019-02-26 11:00"
      },
      {
        "streamId": 1673,
        "date": "2019-03-01 10:48"
      },
      {
        "streamId": 1669,
        "date": "2019-03-01 20:12"
      },
      {
        "streamId": 1665,
        "date": "2019-03-02 20:03"
      },
      {
        "streamId": 1674,
        "date": "2019-07-08 20:07"
      },
      {
        "streamId": 1672,
        "date": "2020-04-08 11:01"
      },
      {
        "streamId": 1671,
        "date": "2020-04-09 10:59"
      },
      {
        "streamId": 1670,
        "date": "2020-04-09 22:11"
      },
      {
        "streamId": 1659,
        "date": "2020-12-01 11:25"
      },
      {
        "streamId": 1660,
        "date": "2020-12-01 20:11"
      },
      {
        "streamId": 1657,
        "date": "2020-12-02 10:49"
      },
      {
        "streamId": 1653,
        "date": "2020-12-02 20:27"
      },
      {
        "streamId": 1655,
        "date": "2020-12-02 20:57"
      },
      {
        "streamId": 1656,
        "date": "2020-12-03 11:04"
      },
      {
        "streamId": 1654,
        "date": "2020-12-04 11:29"
      },
      {
        "streamId": 1658,
        "date": "2020-12-04 20:19"
      },
      {
        "streamId": 6812,
        "date": "2020-12-07 11:23"
      },
      {
        "streamId": 1689,
        "date": "2020-12-07 20:33"
      },
      {
        "streamId": 3739,
        "date": "2020-12-07 20:33"
      },
      {
        "streamId": 1688,
        "date": "2020-12-08 11:18"
      },
      {
        "streamId": 3738,
        "date": "2020-12-08 11:18"
      },
      {
        "streamId": 1691,
        "date": "2020-12-08 20:16"
      },
      {
        "streamId": 3740,
        "date": "2020-12-08 20:16"
      },
      {
        "streamId": 1690,
        "date": "2020-12-09 11:12"
      },
      {
        "streamId": 1696,
        "date": "2020-12-11 11:18"
      }
    ]
  },
  "number": 14,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/487932429?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-04-09 22-11-04\"></iframe>",
  "bunnyId": "555fe504-03ce-4227-9a8a-b427a0ebdd92",
  "useBunny": true
}

raw/video/1670.json (after)
{
  "streamId": 1670,
  "date": "2020-04-09 22:11",
  "game": {
    "name": "Minecraft",
    "slug": "Minecraft"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1664,
        "date": "2019-02-16 19:43"
      },
      {
        "streamId": 1662,
        "date": "2019-02-23 19:56"
      },
      {
        "streamId": 1663,
        "date": "2019-02-23 21:07"
      },
      {
        "streamId": 1661,
        "date": "2019-02-24 22:20"
      },
      {
        "streamId": 1667,
        "date": "2019-02-25 11:03"
      },
      {
        "streamId": 1666,
        "date": "2019-02-25 20:11"
      },
      {
        "streamId": 1668,
        "date": "2019-02-26 11:00"
      },
      {
        "streamId": 1673,
        "date": "2019-03-01 10:48"
      },
      {
        "streamId": 1669,
        "date": "2019-03-01 20:12"
      },
      {
        "streamId": 1665,
        "date": "2019-03-02 20:03"
      },
      {
        "streamId": 1674,
        "date": "2019-07-08 20:07"
      },
      {
        "streamId": 1672,
        "date": "2020-04-08 11:01"
      },
      {
        "streamId": 1671,
        "date": "2020-04-09 10:59"
      },
      {
        "streamId": 1670,
        "date": "2020-04-09 22:11"
      },
      {
        "streamId": 1659,
        "date": "2020-12-01 11:25"
      },
      {
        "streamId": 1660,
        "date": "2020-12-01 20:11"
      },
      {
        "streamId": 1657,
        "date": "2020-12-02 10:49"
      },
      {
        "streamId": 1653,
        "date": "2020-12-02 20:27"
      },
      {
        "streamId": 1655,
        "date": "2020-12-02 20:57"
      },
      {
        "streamId": 1656,
        "date": "2020-12-03 11:04"
      },
      {
        "streamId": 1654,
        "date": "2020-12-04 11:29"
      },
      {
        "streamId": 1658,
        "date": "2020-12-04 20:19"
      },
      {
        "streamId": 6812,
        "date": "2020-12-07 11:23"
      },
      {
        "streamId": 1689,
        "date": "2020-12-07 20:33"
      },
      {
        "streamId": 3739,
        "date": "2020-12-07 20:33"
      },
      {
        "streamId": 1688,
        "date": "2020-12-08 11:18"
      },
      {
        "streamId": 3738,
        "date": "2020-12-08 11:18"
      },
      {
        "streamId": 1691,
        "date": "2020-12-08 20:16"
      },
      {
        "streamId": 3740,
        "date": "2020-12-08 20:16"
      },
      {
        "streamId": 1690,
        "date": "2020-12-09 11:12"
      },
      {
        "streamId": 1696,
        "date": "2020-12-11 11:18"
      },
      {
        "streamId": 10073,
        "date": "2021-12-06 11:11"
      },
      {
        "streamId": 10072,
        "date": "2021-12-07 11:06"
      },
      {
        "streamId": 10071,
        "date": "2021-12-08 11:07"
      },
      {
        "streamId": 10075,
        "date": "2021-12-09 11:25"
      },
      {
        "streamId": 10096,
        "date": "2021-12-10 11:14"
      }
    ]
  },
  "number": 14,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/487932429?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-04-09 22-11-04\"></iframe>",
  "bunnyId": "555fe504-03ce-4227-9a8a-b427a0ebdd92",
  "useBunny": true
}

raw/video/1670.json (diff)
@@ -133,6 +133,26 @@
       {
         "streamId": 1696,
         "date": "2020-12-11 11:18"
+      },
+      {
+        "streamId": 10073,
+        "date": "2021-12-06 11:11"
+      },
+      {
+        "streamId": 10072,
+        "date": "2021-12-07 11:06"
+      },
+      {
+        "streamId": 10071,
+        "date": "2021-12-08 11:07"
+      },
+      {
+        "streamId": 10075,
+        "date": "2021-12-09 11:25"
+      },
+      {
+        "streamId": 10096,
+        "date": "2021-12-10 11:14"
       }
     ]
   },
