raw/video/1711.json (before)
{
  "streamId": 1711,
  "date": "2019-08-05 10:59",
  "game": {
    "name": "DayZ",
    "slug": "DayZ"
  },
  "subcategory": {
    "name": "Standalone",
    "slug": "Standalone",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1737,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1760,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1735,
        "date": "2019-01-18 11:28"
      },
      {
        "streamId": 1740,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1764,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1741,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1766,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1765,
        "date": "2019-01-23 20:18"
      },
      {
        "streamId": 1733,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1757,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1734,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1758,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1736,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1759,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1703,
        "date": "2019-07-20 19:57"
      },
      {
        "streamId": 15038,
        "date": "2019-07-21 17:44"
      },
      {
        "streamId": 15037,
        "date": "2019-07-22 11:11"
      },
      {
        "streamId": 1702,
        "date": "2019-07-22 20:21"
      },
      {
        "streamId": 1706,
        "date": "2019-07-26 20:23"
      },
      {
        "streamId": 1704,
        "date": "2019-07-27 13:09"
      },
      {
        "streamId": 1705,
        "date": "2019-07-28 19:29"
      },
      {
        "streamId": 1707,
        "date": "2019-07-29 20:03"
      },
      {
        "streamId": 1708,
        "date": "2019-07-30 11:31"
      },
      {
        "streamId": 1710,
        "date": "2019-07-31 20:10"
      },
      {
        "streamId": 1701,
        "date": "2019-08-01 11:11"
      },
      {
        "streamId": 1700,
        "date": "2019-08-02 11:05"
      },
      {
        "streamId": 1712,
        "date": "2019-08-02 20:28"
      },
      {
        "streamId": 1711,
        "date": "2019-08-05 10:59"
      },
      {
        "streamId": 1713,
        "date": "2019-08-06 11:15"
      },
      {
        "streamId": 1714,
        "date": "2019-08-06 20:25"
      },
      {
        "streamId": 1731,
        "date": "2019-08-12 20:10"
      },
      {
        "streamId": 1730,
        "date": "2019-08-15 11:12"
      },
      {
        "streamId": 1715,
        "date": "2020-06-08 11:07"
      },
      {
        "streamId": 1716,
        "date": "2020-06-08 20:06"
      },
      {
        "streamId": 6737,
        "date": "2020-06-09 11:16"
      },
      {
        "streamId": 1717,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1725,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1726,
        "date": "2020-06-10 11:21"
      },
      {
        "streamId": 6738,
        "date": "2020-06-11 11:20"
      },
      {
        "streamId": 1728,
        "date": "2020-07-11 19:45"
      },
      {
        "streamId": 1727,
        "date": "2020-07-11 21:40"
      },
      {
        "streamId": 1729,
        "date": "2020-07-12 20:36"
      },
      {
        "streamId": 1732,
        "date": "2020-07-13 20:19"
      },
      {
        "streamId": 6743,
        "date": "2020-07-14 11:27"
      },
      {
        "streamId": 6745,
        "date": "2020-07-15 10:58"
      },
      {
        "streamId": 6746,
        "date": "2020-07-15 20:06"
      },
      {
        "streamId": 6744,
        "date": "2020-07-16 11:20"
      },
      {
        "streamId": 6742,
        "date": "2020-07-17 11:19"
      },
      {
        "streamId": 1742,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1763,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1738,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1761,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1739,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1762,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1429,
        "date": "2020-08-03 11:14"
      },
      {
        "streamId": 1709,
        "date": "2020-08-04 20:40"
      },
      {
        "streamId": 1427,
        "date": "2020-08-05 11:02"
      },
      {
        "streamId": 1405,
        "date": "2020-08-05 11:19"
      },
      {
        "streamId": 10109,
        "date": "2021-06-26 12:23"
      },
      {
        "streamId": 10106,
        "date": "2021-06-27 14:27"
      },
      {
        "streamId": 10112,
        "date": "2021-06-28 10:31"
      },
      {
        "streamId": 10113,
        "date": "2021-06-28 20:18"
      },
      {
        "streamId": 10114,
        "date": "2021-06-29 11:00"
      },
      {
        "streamId": 10110,
        "date": "2021-06-29 22:26"
      },
      {
        "streamId": 10111,
        "date": "2021-06-30 11:13"
      },
      {
        "streamId": 10107,
        "date": "2021-06-30 20:20"
      },
      {
        "streamId": 10105,
        "date": "2021-07-01 11:09"
      },
      {
        "streamId": 6747,
        "date": "2021-07-02 10:58"
      },
      {
        "streamId": 10108,
        "date": "2021-07-05 10:57"
      },
      {
        "streamId": 10177,
        "date": "2021-12-17 11:14"
      },
      {
        "streamId": 14343,
        "date": "2021-12-17 11:14"
      },
      {
        "streamId": 14261,
        "date": "2022-04-11 10:47"
      },
      {
        "streamId": 14260,
        "date": "2022-04-11 20:14"
      },
      {
        "streamId": 14258,
        "date": "2022-04-12 11:08"
      },
      {
        "streamId": 14275,
        "date": "2022-04-12 11:08"
      },
      {
        "streamId": 14259,
        "date": "2022-04-12 19:57"
      },
      {
        "streamId": 14257,
        "date": "2022-04-13 20:12"
      },
      {
        "streamId": 14274,
        "date": "2022-04-13 20:12"
      },
      {
        "streamId": 14253,
        "date": "2022-04-14 11:11"
      },
      {
        "streamId": 14254,
        "date": "2022-04-15 11:13"
      },
      {
        "streamId": 14252,
        "date": "2022-04-15 20:18"
      },
      {
        "streamId": 14255,
        "date": "2022-04-15 21:33"
      },
      {
        "streamId": 14256,
        "date": "2022-04-16 15:12"
      },
      {
        "streamId": 14150,
        "date": "2022-04-17 12:50"
      },
      {
        "streamId": 14149,
        "date": "2022-04-18 20:04"
      },
      {
        "streamId": 14148,
        "date": "2022-04-19 11:10"
      },
      {
        "streamId": 14146,
        "date": "2022-04-20 11:09"
      },
      {
        "streamId": 14147,
        "date": "2022-04-20 20:12"
      },
      {
        "streamId": 14145,
        "date": "2022-04-21 11:18"
      },
      {
        "streamId": 14143,
        "date": "2022-04-22 11:16"
      },
      {
        "streamId": 14144,
        "date": "2022-04-22 20:20"
      },
      {
        "streamId": 14142,
        "date": "2022-04-25 11:14"
      },
      {
        "streamId": 14140,
        "date": "2022-04-26 11:09"
      },
      {
        "streamId": 14141,
        "date": "2022-04-26 20:18"
      },
      {
        "streamId": 14504,
        "date": "2022-10-12 20:05"
      },
      {
        "streamId": 14502,
        "date": "2022-10-13 11:16"
      },
      {
        "streamId": 14501,
        "date": "2022-10-13 20:49"
      },
      {
        "streamId": 14503,
        "date": "2022-10-14 11:13"
      },
      {
        "streamId": 14599,
        "date": "2022-12-19 20:56"
      },
      {
        "streamId": 14602,
        "date": "2022-12-20 11:21"
      },
      {
        "streamId": 14603,
        "date": "2022-12-20 20:15"
      },
      {
        "streamId": 14600,
        "date": "2022-12-21 11:17"
      },
      {
        "streamId": 14601,
        "date": "2022-12-21 20:25"
      },
      {
        "streamId": 14623,
        "date": "2022-12-22 11:15"
      },
      {
        "streamId": 14627,
        "date": "2022-12-23 11:23"
      },
      {
        "streamId": 14625,
        "date": "2022-12-26 11:16"
      },
      {
        "streamId": 14628,
        "date": "2022-12-26 20:16"
      },
      {
        "streamId": 14624,
        "date": "2022-12-27 11:33"
      },
      {
        "streamId": 14626,
        "date": "2022-12-28 20:40"
      },
      {
        "streamId": 15192,
        "date": "2024-01-02 11:15"
      },
      {
        "streamId": 15193,
        "date": "2024-01-02 20:06"
      },
      {
        "streamId": 15194,
        "date": "2024-01-04 11:20"
      },
      {
        "streamId": 15196,
        "date": "2024-01-05 11:10"
      }
    ]
  },
  "number": 28,
  "bunnyId": "9be8ac5d-5592-46a8-a716-a9cb072271be",
  "useBunny": true
}

raw/video/1711.json (after)
{
  "streamId": 1711,
  "date": "2019-08-05 10:59",
  "game": {
    "name": "DayZ",
    "slug": "DayZ"
  },
  "subcategory": {
    "name": "Standalone",
    "slug": "Standalone",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1737,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1735,
        "date": "2019-01-18 11:28"
      },
      {
        "streamId": 1740,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1741,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1765,
        "date": "2019-01-23 20:18"
      },
      {
        "streamId": 1733,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1734,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1736,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1703,
        "date": "2019-07-20 19:57"
      },
      {
        "streamId": 15038,
        "date": "2019-07-21 17:44"
      },
      {
        "streamId": 15037,
        "date": "2019-07-22 11:11"
      },
      {
        "streamId": 1702,
        "date": "2019-07-22 20:21"
      },
      {
        "streamId": 1706,
        "date": "2019-07-26 20:23"
      },
      {
        "streamId": 1704,
        "date": "2019-07-27 13:09"
      },
      {
        "streamId": 1705,
        "date": "2019-07-28 19:29"
      },
      {
        "streamId": 1707,
        "date": "2019-07-29 20:03"
      },
      {
        "streamId": 1708,
        "date": "2019-07-30 11:31"
      },
      {
        "streamId": 1710,
        "date": "2019-07-31 20:10"
      },
      {
        "streamId": 1701,
        "date": "2019-08-01 11:11"
      },
      {
        "streamId": 1700,
        "date": "2019-08-02 11:05"
      },
      {
        "streamId": 1712,
        "date": "2019-08-02 20:28"
      },
      {
        "streamId": 1711,
        "date": "2019-08-05 10:59"
      },
      {
        "streamId": 1713,
        "date": "2019-08-06 11:15"
      },
      {
        "streamId": 1714,
        "date": "2019-08-06 20:25"
      },
      {
        "streamId": 1731,
        "date": "2019-08-12 20:10"
      },
      {
        "streamId": 1730,
        "date": "2019-08-15 11:12"
      },
      {
        "streamId": 1715,
        "date": "2020-06-08 11:07"
      },
      {
        "streamId": 1716,
        "date": "2020-06-08 20:06"
      },
      {
        "streamId": 6737,
        "date": "2020-06-09 11:16"
      },
      {
        "streamId": 1717,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1726,
        "date": "2020-06-10 11:21"
      },
      {
        "streamId": 6738,
        "date": "2020-06-11 11:20"
      },
      {
        "streamId": 1728,
        "date": "2020-07-11 19:45"
      },
      {
        "streamId": 1727,
        "date": "2020-07-11 21:40"
      },
      {
        "streamId": 1729,
        "date": "2020-07-12 20:36"
      },
      {
        "streamId": 1732,
        "date": "2020-07-13 20:19"
      },
      {
        "streamId": 6743,
        "date": "2020-07-14 11:27"
      },
      {
        "streamId": 6745,
        "date": "2020-07-15 10:58"
      },
      {
        "streamId": 6746,
        "date": "2020-07-15 20:06"
      },
      {
        "streamId": 6744,
        "date": "2020-07-16 11:20"
      },
      {
        "streamId": 6742,
        "date": "2020-07-17 11:19"
      },
      {
        "streamId": 1742,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1738,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1739,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1429,
        "date": "2020-08-03 11:14"
      },
      {
        "streamId": 1709,
        "date": "2020-08-04 20:40"
      },
      {
        "streamId": 1427,
        "date": "2020-08-05 11:02"
      },
      {
        "streamId": 1405,
        "date": "2020-08-05 11:19"
      },
      {
        "streamId": 10109,
        "date": "2021-06-26 12:23"
      },
      {
        "streamId": 10106,
        "date": "2021-06-27 14:27"
      },
      {
        "streamId": 10112,
        "date": "2021-06-28 10:31"
      },
      {
        "streamId": 10113,
        "date": "2021-06-28 20:18"
      },
      {
        "streamId": 10114,
        "date": "2021-06-29 11:00"
      },
      {
        "streamId": 10110,
        "date": "2021-06-29 22:26"
      },
      {
        "streamId": 10111,
        "date": "2021-06-30 11:13"
      },
      {
        "streamId": 10107,
        "date": "2021-06-30 20:20"
      },
      {
        "streamId": 10105,
        "date": "2021-07-01 11:09"
      },
      {
        "streamId": 6747,
        "date": "2021-07-02 10:58"
      },
      {
        "streamId": 10108,
        "date": "2021-07-05 10:57"
      },
      {
        "streamId": 10177,
        "date": "2021-12-17 11:14"
      },
      {
        "streamId": 14261,
        "date": "2022-04-11 10:47"
      },
      {
        "streamId": 14260,
        "date": "2022-04-11 20:14"
      },
      {
        "streamId": 14258,
        "date": "2022-04-12 11:08"
      },
      {
        "streamId": 14259,
        "date": "2022-04-12 19:57"
      },
      {
        "streamId": 14257,
        "date": "2022-04-13 20:12"
      },
      {
        "streamId": 14253,
        "date": "2022-04-14 11:11"
      },
      {
        "streamId": 14254,
        "date": "2022-04-15 11:13"
      },
      {
        "streamId": 14252,
        "date": "2022-04-15 20:18"
      },
      {
        "streamId": 14255,
        "date": "2022-04-15 21:33"
      },
      {
        "streamId": 14256,
        "date": "2022-04-16 15:12"
      },
      {
        "streamId": 14150,
        "date": "2022-04-17 12:50"
      },
      {
        "streamId": 14149,
        "date": "2022-04-18 20:04"
      },
      {
        "streamId": 14148,
        "date": "2022-04-19 11:10"
      },
      {
        "streamId": 14146,
        "date": "2022-04-20 11:09"
      },
      {
        "streamId": 14147,
        "date": "2022-04-20 20:12"
      },
      {
        "streamId": 14145,
        "date": "2022-04-21 11:18"
      },
      {
        "streamId": 14143,
        "date": "2022-04-22 11:16"
      },
      {
        "streamId": 14144,
        "date": "2022-04-22 20:20"
      },
      {
        "streamId": 14142,
        "date": "2022-04-25 11:14"
      },
      {
        "streamId": 14140,
        "date": "2022-04-26 11:09"
      },
      {
        "streamId": 14141,
        "date": "2022-04-26 20:18"
      },
      {
        "streamId": 14504,
        "date": "2022-10-12 20:05"
      },
      {
        "streamId": 14502,
        "date": "2022-10-13 11:16"
      },
      {
        "streamId": 14501,
        "date": "2022-10-13 20:49"
      },
      {
        "streamId": 14503,
        "date": "2022-10-14 11:13"
      },
      {
        "streamId": 14599,
        "date": "2022-12-19 20:56"
      },
      {
        "streamId": 14602,
        "date": "2022-12-20 11:21"
      },
      {
        "streamId": 14603,
        "date": "2022-12-20 20:15"
      },
      {
        "streamId": 14600,
        "date": "2022-12-21 11:17"
      },
      {
        "streamId": 14601,
        "date": "2022-12-21 20:25"
      },
      {
        "streamId": 14623,
        "date": "2022-12-22 11:15"
      },
      {
        "streamId": 14627,
        "date": "2022-12-23 11:23"
      },
      {
        "streamId": 14625,
        "date": "2022-12-26 11:16"
      },
      {
        "streamId": 14628,
        "date": "2022-12-26 20:16"
      },
      {
        "streamId": 14624,
        "date": "2022-12-27 11:33"
      },
      {
        "streamId": 14626,
        "date": "2022-12-28 20:40"
      },
      {
        "streamId": 15192,
        "date": "2024-01-02 11:15"
      },
      {
        "streamId": 15193,
        "date": "2024-01-02 20:06"
      },
      {
        "streamId": 15194,
        "date": "2024-01-04 11:20"
      },
      {
        "streamId": 15196,
        "date": "2024-01-05 11:10"
      }
    ]
  },
  "number": 22,
  "bunnyId": "9be8ac5d-5592-46a8-a716-a9cb072271be",
  "useBunny": true
}

raw/video/1711.json (diff)
@@ -15,10 +15,6 @@
         "date": "2019-01-16 20:16"
       },
       {
-        "streamId": 1760,
-        "date": "2019-01-16 20:16"
-      },
-      {
         "streamId": 1735,
         "date": "2019-01-18 11:28"
       },
@@ -27,15 +23,7 @@
         "date": "2019-01-22 20:12"
       },
       {
-        "streamId": 1764,
-        "date": "2019-01-22 20:12"
-      },
-      {
         "streamId": 1741,
-        "date": "2019-01-23 11:31"
-      },
-      {
-        "streamId": 1766,
         "date": "2019-01-23 11:31"
       },
       {
@@ -47,23 +35,11 @@
         "date": "2019-07-18 22:03"
       },
       {
-        "streamId": 1757,
-        "date": "2019-07-18 22:03"
-      },
-      {
         "streamId": 1734,
         "date": "2019-07-19 10:58"
       },
       {
-        "streamId": 1758,
-        "date": "2019-07-19 10:58"
-      },
-      {
         "streamId": 1736,
-        "date": "2019-07-19 20:22"
-      },
-      {
-        "streamId": 1759,
         "date": "2019-07-19 20:22"
       },
       {
@@ -155,10 +131,6 @@
         "date": "2020-06-09 11:25"
       },
       {
-        "streamId": 1725,
-        "date": "2020-06-09 11:25"
-      },
-      {
         "streamId": 1726,
         "date": "2020-06-10 11:21"
       },
@@ -207,23 +179,11 @@
         "date": "2020-07-19 14:05"
       },
       {
-        "streamId": 1763,
-        "date": "2020-07-19 14:05"
-      },
-      {
         "streamId": 1738,
         "date": "2020-07-20 11:10"
       },
       {
-        "streamId": 1761,
-        "date": "2020-07-20 11:10"
-      },
-      {
         "streamId": 1739,
-        "date": "2020-07-21 11:23"
-      },
-      {
-        "streamId": 1762,
         "date": "2020-07-21 11:23"
       },
       {
@@ -291,10 +251,6 @@
         "date": "2021-12-17 11:14"
       },
       {
-        "streamId": 14343,
-        "date": "2021-12-17 11:14"
-      },
-      {
         "streamId": 14261,
         "date": "2022-04-11 10:47"
       },
@@ -307,19 +263,11 @@
         "date": "2022-04-12 11:08"
       },
       {
-        "streamId": 14275,
-        "date": "2022-04-12 11:08"
-      },
-      {
         "streamId": 14259,
         "date": "2022-04-12 19:57"
       },
       {
         "streamId": 14257,
-        "date": "2022-04-13 20:12"
-      },
-      {
-        "streamId": 14274,
         "date": "2022-04-13 20:12"
       },
       {
@@ -464,7 +412,7 @@
       }
     ]
   },
-  "number": 28,
+  "number": 22,
   "bunnyId": "9be8ac5d-5592-46a8-a716-a9cb072271be",
   "useBunny": true
 }
