raw/video/1719.json (before)
{
  "streamId": 1719,
  "date": "2020-12-14 20:01",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "Caloma's Creek",
    "slug": "Caloma-s-Creek",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1019,
        "date": "2019-08-20 20:06"
      },
      {
        "streamId": 1018,
        "date": "2019-08-21 11:07"
      },
      {
        "streamId": 1021,
        "date": "2019-08-21 20:16"
      },
      {
        "streamId": 1020,
        "date": "2019-08-22 11:07"
      },
      {
        "streamId": 1024,
        "date": "2019-08-23 11:11"
      },
      {
        "streamId": 1022,
        "date": "2019-08-23 20:27"
      },
      {
        "streamId": 1023,
        "date": "2019-08-25 21:15"
      },
      {
        "streamId": 1025,
        "date": "2019-08-26 10:54"
      },
      {
        "streamId": 1191,
        "date": "2019-08-26 20:14"
      },
      {
        "streamId": 1188,
        "date": "2019-08-27 11:12"
      },
      {
        "streamId": 1192,
        "date": "2019-08-27 20:11"
      },
      {
        "streamId": 1190,
        "date": "2019-08-28 11:06"
      },
      {
        "streamId": 1189,
        "date": "2019-08-28 21:35"
      },
      {
        "streamId": 1195,
        "date": "2019-08-29 11:12"
      },
      {
        "streamId": 1193,
        "date": "2019-08-30 11:06"
      },
      {
        "streamId": 1194,
        "date": "2019-08-30 11:31"
      },
      {
        "streamId": 1184,
        "date": "2019-09-05 11:08"
      },
      {
        "streamId": 1186,
        "date": "2019-09-06 11:04"
      },
      {
        "streamId": 1185,
        "date": "2019-09-16 20:00"
      },
      {
        "streamId": 1187,
        "date": "2019-09-17 20:12"
      },
      {
        "streamId": 1183,
        "date": "2019-09-18 11:42"
      },
      {
        "streamId": 1199,
        "date": "2019-09-18 20:11"
      },
      {
        "streamId": 1198,
        "date": "2019-09-19 10:58"
      },
      {
        "streamId": 1203,
        "date": "2019-09-20 11:10"
      },
      {
        "streamId": 1202,
        "date": "2019-09-20 20:14"
      },
      {
        "streamId": 1201,
        "date": "2019-09-22 11:26"
      },
      {
        "streamId": 1204,
        "date": "2019-09-22 20:02"
      },
      {
        "streamId": 1205,
        "date": "2019-09-23 11:04"
      },
      {
        "streamId": 1209,
        "date": "2019-09-25 10:48"
      },
      {
        "streamId": 1207,
        "date": "2019-09-25 20:19"
      },
      {
        "streamId": 1208,
        "date": "2019-09-26 11:18"
      },
      {
        "streamId": 1200,
        "date": "2019-09-27 11:13"
      },
      {
        "streamId": 1196,
        "date": "2019-10-02 20:17"
      },
      {
        "streamId": 1197,
        "date": "2019-10-31 11:20"
      },
      {
        "streamId": 1223,
        "date": "2019-11-05 11:04"
      },
      {
        "streamId": 1227,
        "date": "2019-11-05 20:07"
      },
      {
        "streamId": 1231,
        "date": "2019-11-06 11:02"
      },
      {
        "streamId": 1229,
        "date": "2019-11-07 11:11"
      },
      {
        "streamId": 1228,
        "date": "2019-11-08 11:14"
      },
      {
        "streamId": 1230,
        "date": "2019-11-09 15:39"
      },
      {
        "streamId": 1224,
        "date": "2019-11-10 19:55"
      },
      {
        "streamId": 1226,
        "date": "2019-11-11 11:18"
      },
      {
        "streamId": 1222,
        "date": "2019-11-12 11:17"
      },
      {
        "streamId": 1225,
        "date": "2019-11-12 20:10"
      },
      {
        "streamId": 1245,
        "date": "2019-11-13 11:09"
      },
      {
        "streamId": 1244,
        "date": "2019-11-13 12:20"
      },
      {
        "streamId": 1247,
        "date": "2019-11-13 20:13"
      },
      {
        "streamId": 1248,
        "date": "2019-11-14 11:08"
      },
      {
        "streamId": 1246,
        "date": "2019-11-15 11:13"
      },
      {
        "streamId": 1249,
        "date": "2019-12-16 20:30"
      },
      {
        "streamId": 1250,
        "date": "2019-12-17 11:17"
      },
      {
        "streamId": 1251,
        "date": "2019-12-18 11:08"
      },
      {
        "streamId": 1253,
        "date": "2019-12-19 11:10"
      },
      {
        "streamId": 1252,
        "date": "2019-12-27 11:05"
      },
      {
        "streamId": 1255,
        "date": "2019-12-28 12:32"
      },
      {
        "streamId": 1254,
        "date": "2019-12-30 20:06"
      },
      {
        "streamId": 1256,
        "date": "2020-01-02 11:10"
      },
      {
        "streamId": 1257,
        "date": "2020-01-27 11:33"
      },
      {
        "streamId": 1258,
        "date": "2020-01-28 11:15"
      },
      {
        "streamId": 1259,
        "date": "2020-01-29 11:17"
      },
      {
        "streamId": 1260,
        "date": "2020-01-30 11:08"
      },
      {
        "streamId": 1261,
        "date": "2020-02-03 11:10"
      },
      {
        "streamId": 1262,
        "date": "2020-04-14 20:23"
      },
      {
        "streamId": 1271,
        "date": "2020-04-15 20:34"
      },
      {
        "streamId": 1272,
        "date": "2020-04-16 11:38"
      },
      {
        "streamId": 1269,
        "date": "2020-06-03 11:05"
      },
      {
        "streamId": 1273,
        "date": "2020-06-05 10:56"
      },
      {
        "streamId": 1264,
        "date": "2020-06-12 11:10"
      },
      {
        "streamId": 1266,
        "date": "2020-07-06 20:26"
      },
      {
        "streamId": 1265,
        "date": "2020-07-08 20:29"
      },
      {
        "streamId": 1268,
        "date": "2020-07-10 11:22"
      },
      {
        "streamId": 1270,
        "date": "2020-07-10 20:24"
      },
      {
        "streamId": 1026,
        "date": "2020-09-10 11:30"
      },
      {
        "streamId": 1028,
        "date": "2020-09-11 11:07"
      },
      {
        "streamId": 1029,
        "date": "2020-09-11 11:22"
      },
      {
        "streamId": 1058,
        "date": "2020-09-14 11:22"
      },
      {
        "streamId": 1067,
        "date": "2020-09-15 11:33"
      },
      {
        "streamId": 1206,
        "date": "2020-09-25 09:14"
      },
      {
        "streamId": 1719,
        "date": "2020-12-14 20:01"
      },
      {
        "streamId": 1723,
        "date": "2020-12-14 20:01"
      },
      {
        "streamId": 1718,
        "date": "2020-12-15 11:24"
      },
      {
        "streamId": 1722,
        "date": "2020-12-15 19:57"
      },
      {
        "streamId": 1720,
        "date": "2020-12-16 11:02"
      },
      {
        "streamId": 1748,
        "date": "2020-12-16 11:02"
      },
      {
        "streamId": 6776,
        "date": "2020-12-17 11:08"
      },
      {
        "streamId": 14493,
        "date": "2020-12-17 11:08"
      },
      {
        "streamId": 6775,
        "date": "2020-12-18 11:08"
      },
      {
        "streamId": 1743,
        "date": "2020-12-21 11:15"
      },
      {
        "streamId": 1744,
        "date": "2020-12-21 20:16"
      },
      {
        "streamId": 1745,
        "date": "2020-12-22 11:22"
      },
      {
        "streamId": 1750,
        "date": "2020-12-22 20:19"
      },
      {
        "streamId": 15025,
        "date": "2020-12-23 10:51"
      },
      {
        "streamId": 1778,
        "date": "2020-12-23 20:23"
      },
      {
        "streamId": 6777,
        "date": "2020-12-23 20:23"
      },
      {
        "streamId": 1769,
        "date": "2020-12-24 10:58"
      },
      {
        "streamId": 6779,
        "date": "2020-12-24 20:26"
      },
      {
        "streamId": 6774,
        "date": "2020-12-25 12:06"
      },
      {
        "streamId": 6780,
        "date": "2021-04-21 11:15"
      },
      {
        "streamId": 6778,
        "date": "2021-04-21 20:20"
      },
      {
        "streamId": 6781,
        "date": "2021-04-21 20:34"
      },
      {
        "streamId": 6891,
        "date": "2021-04-22 11:05"
      },
      {
        "streamId": 9039,
        "date": "2021-04-23 14:25"
      }
    ]
  },
  "number": 80,
  "bunnyId": "dcef6186-55fb-4ca7-9a42-8ed632c9f75f",
  "useBunny": true
}

raw/video/1719.json (after)
{
  "streamId": 1719,
  "date": "2020-12-14 20:01",
  "game": {
    "name": "Rimworld",
    "slug": "Rimworld"
  },
  "subcategory": {
    "name": "Caloma's Creek",
    "slug": "Caloma-s-Creek",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1019,
        "date": "2019-08-20 20:06"
      },
      {
        "streamId": 1018,
        "date": "2019-08-21 11:07"
      },
      {
        "streamId": 1021,
        "date": "2019-08-21 20:16"
      },
      {
        "streamId": 1020,
        "date": "2019-08-22 11:07"
      },
      {
        "streamId": 1024,
        "date": "2019-08-23 11:11"
      },
      {
        "streamId": 1022,
        "date": "2019-08-23 20:27"
      },
      {
        "streamId": 1023,
        "date": "2019-08-25 21:15"
      },
      {
        "streamId": 1025,
        "date": "2019-08-26 10:54"
      },
      {
        "streamId": 1191,
        "date": "2019-08-26 20:14"
      },
      {
        "streamId": 1188,
        "date": "2019-08-27 11:12"
      },
      {
        "streamId": 1192,
        "date": "2019-08-27 20:11"
      },
      {
        "streamId": 1190,
        "date": "2019-08-28 11:06"
      },
      {
        "streamId": 1189,
        "date": "2019-08-28 21:35"
      },
      {
        "streamId": 1195,
        "date": "2019-08-29 11:12"
      },
      {
        "streamId": 1193,
        "date": "2019-08-30 11:06"
      },
      {
        "streamId": 1194,
        "date": "2019-08-30 11:31"
      },
      {
        "streamId": 1184,
        "date": "2019-09-05 11:08"
      },
      {
        "streamId": 1186,
        "date": "2019-09-06 11:04"
      },
      {
        "streamId": 1185,
        "date": "2019-09-16 20:00"
      },
      {
        "streamId": 1187,
        "date": "2019-09-17 20:12"
      },
      {
        "streamId": 1183,
        "date": "2019-09-18 11:42"
      },
      {
        "streamId": 1199,
        "date": "2019-09-18 20:11"
      },
      {
        "streamId": 1198,
        "date": "2019-09-19 10:58"
      },
      {
        "streamId": 1203,
        "date": "2019-09-20 11:10"
      },
      {
        "streamId": 1202,
        "date": "2019-09-20 20:14"
      },
      {
        "streamId": 1201,
        "date": "2019-09-22 11:26"
      },
      {
        "streamId": 1204,
        "date": "2019-09-22 20:02"
      },
      {
        "streamId": 1205,
        "date": "2019-09-23 11:04"
      },
      {
        "streamId": 1209,
        "date": "2019-09-25 10:48"
      },
      {
        "streamId": 1207,
        "date": "2019-09-25 20:19"
      },
      {
        "streamId": 1208,
        "date": "2019-09-26 11:18"
      },
      {
        "streamId": 1200,
        "date": "2019-09-27 11:13"
      },
      {
        "streamId": 1196,
        "date": "2019-10-02 20:17"
      },
      {
        "streamId": 1197,
        "date": "2019-10-31 11:20"
      },
      {
        "streamId": 1223,
        "date": "2019-11-05 11:04"
      },
      {
        "streamId": 1227,
        "date": "2019-11-05 20:07"
      },
      {
        "streamId": 1231,
        "date": "2019-11-06 11:02"
      },
      {
        "streamId": 1229,
        "date": "2019-11-07 11:11"
      },
      {
        "streamId": 1228,
        "date": "2019-11-08 11:14"
      },
      {
        "streamId": 1230,
        "date": "2019-11-09 15:39"
      },
      {
        "streamId": 1224,
        "date": "2019-11-10 19:55"
      },
      {
        "streamId": 1226,
        "date": "2019-11-11 11:18"
      },
      {
        "streamId": 1222,
        "date": "2019-11-12 11:17"
      },
      {
        "streamId": 1225,
        "date": "2019-11-12 20:10"
      },
      {
        "streamId": 1245,
        "date": "2019-11-13 11:09"
      },
      {
        "streamId": 1244,
        "date": "2019-11-13 12:20"
      },
      {
        "streamId": 1247,
        "date": "2019-11-13 20:13"
      },
      {
        "streamId": 1248,
        "date": "2019-11-14 11:08"
      },
      {
        "streamId": 1246,
        "date": "2019-11-15 11:13"
      },
      {
        "streamId": 1249,
        "date": "2019-12-16 20:30"
      },
      {
        "streamId": 1250,
        "date": "2019-12-17 11:17"
      },
      {
        "streamId": 1251,
        "date": "2019-12-18 11:08"
      },
      {
        "streamId": 1253,
        "date": "2019-12-19 11:10"
      },
      {
        "streamId": 1252,
        "date": "2019-12-27 11:05"
      },
      {
        "streamId": 1255,
        "date": "2019-12-28 12:32"
      },
      {
        "streamId": 1254,
        "date": "2019-12-30 20:06"
      },
      {
        "streamId": 1256,
        "date": "2020-01-02 11:10"
      },
      {
        "streamId": 1257,
        "date": "2020-01-27 11:33"
      },
      {
        "streamId": 1258,
        "date": "2020-01-28 11:15"
      },
      {
        "streamId": 1259,
        "date": "2020-01-29 11:17"
      },
      {
        "streamId": 1260,
        "date": "2020-01-30 11:08"
      },
      {
        "streamId": 1261,
        "date": "2020-02-03 11:10"
      },
      {
        "streamId": 1262,
        "date": "2020-04-14 20:23"
      },
      {
        "streamId": 1271,
        "date": "2020-04-15 20:34"
      },
      {
        "streamId": 1272,
        "date": "2020-04-16 11:38"
      },
      {
        "streamId": 1269,
        "date": "2020-06-03 11:05"
      },
      {
        "streamId": 1273,
        "date": "2020-06-05 10:56"
      },
      {
        "streamId": 1264,
        "date": "2020-06-12 11:10"
      },
      {
        "streamId": 1266,
        "date": "2020-07-06 20:26"
      },
      {
        "streamId": 1265,
        "date": "2020-07-08 20:29"
      },
      {
        "streamId": 1268,
        "date": "2020-07-10 11:22"
      },
      {
        "streamId": 1270,
        "date": "2020-07-10 20:24"
      },
      {
        "streamId": 1026,
        "date": "2020-09-10 11:30"
      },
      {
        "streamId": 1028,
        "date": "2020-09-11 11:07"
      },
      {
        "streamId": 1029,
        "date": "2020-09-11 11:22"
      },
      {
        "streamId": 1058,
        "date": "2020-09-14 11:22"
      },
      {
        "streamId": 1067,
        "date": "2020-09-15 11:33"
      },
      {
        "streamId": 1206,
        "date": "2020-09-25 09:14"
      },
      {
        "streamId": 1719,
        "date": "2020-12-14 20:01"
      },
      {
        "streamId": 1718,
        "date": "2020-12-15 11:24"
      },
      {
        "streamId": 1722,
        "date": "2020-12-15 19:57"
      },
      {
        "streamId": 1720,
        "date": "2020-12-16 11:02"
      },
      {
        "streamId": 6776,
        "date": "2020-12-17 11:08"
      },
      {
        "streamId": 6775,
        "date": "2020-12-18 11:08"
      },
      {
        "streamId": 1743,
        "date": "2020-12-21 11:15"
      },
      {
        "streamId": 1744,
        "date": "2020-12-21 20:16"
      },
      {
        "streamId": 1745,
        "date": "2020-12-22 11:22"
      },
      {
        "streamId": 1750,
        "date": "2020-12-22 20:19"
      },
      {
        "streamId": 15025,
        "date": "2020-12-23 10:51"
      },
      {
        "streamId": 1778,
        "date": "2020-12-23 20:23"
      },
      {
        "streamId": 1769,
        "date": "2020-12-24 10:58"
      },
      {
        "streamId": 6779,
        "date": "2020-12-24 20:26"
      },
      {
        "streamId": 6774,
        "date": "2020-12-25 12:06"
      },
      {
        "streamId": 6780,
        "date": "2021-04-21 11:15"
      },
      {
        "streamId": 6778,
        "date": "2021-04-21 20:20"
      },
      {
        "streamId": 6781,
        "date": "2021-04-21 20:34"
      },
      {
        "streamId": 6891,
        "date": "2021-04-22 11:05"
      },
      {
        "streamId": 9039,
        "date": "2021-04-23 14:25"
      }
    ]
  },
  "number": 79,
  "bunnyId": "dcef6186-55fb-4ca7-9a42-8ed632c9f75f",
  "useBunny": true
}

raw/video/1719.json (diff)
@@ -327,10 +327,6 @@
         "date": "2020-12-14 20:01"
       },
       {
-        "streamId": 1723,
-        "date": "2020-12-14 20:01"
-      },
-      {
         "streamId": 1718,
         "date": "2020-12-15 11:24"
       },
@@ -343,15 +339,7 @@
         "date": "2020-12-16 11:02"
       },
       {
-        "streamId": 1748,
-        "date": "2020-12-16 11:02"
-      },
-      {
         "streamId": 6776,
-        "date": "2020-12-17 11:08"
-      },
-      {
-        "streamId": 14493,
         "date": "2020-12-17 11:08"
       },
       {
@@ -380,10 +368,6 @@
       },
       {
         "streamId": 1778,
-        "date": "2020-12-23 20:23"
-      },
-      {
-        "streamId": 6777,
         "date": "2020-12-23 20:23"
       },
       {
@@ -420,7 +404,7 @@
       }
     ]
   },
-  "number": 80,
+  "number": 79,
   "bunnyId": "dcef6186-55fb-4ca7-9a42-8ed632c9f75f",
   "useBunny": true
 }
