raw/video/1747.json (before)
{
  "streamId": 1747,
  "date": "2020-12-20 19:55",
  "game": {
    "name": "Team Fortress 2",
    "slug": "Team-Fortress-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1323,
        "date": "2020-10-10 22:34"
      },
      {
        "streamId": 1322,
        "date": "2020-10-11 19:58"
      },
      {
        "streamId": 1324,
        "date": "2020-10-11 20:24"
      },
      {
        "streamId": 1401,
        "date": "2020-10-18 20:01"
      },
      {
        "streamId": 1490,
        "date": "2020-11-01 19:56"
      },
      {
        "streamId": 1491,
        "date": "2020-11-08 19:55"
      },
      {
        "streamId": 6793,
        "date": "2020-11-15 19:54"
      },
      {
        "streamId": 6803,
        "date": "2020-11-22 19:58"
      },
      {
        "streamId": 1641,
        "date": "2020-11-29 20:02"
      },
      {
        "streamId": 1692,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1753,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1755,
        "date": "2020-12-13 19:56"
      },
      {
        "streamId": 1747,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1756,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1754,
        "date": "2020-12-27 20:01"
      },
      {
        "streamId": 1774,
        "date": "2021-01-03 19:58"
      },
      {
        "streamId": 1781,
        "date": "2021-01-10 19:58"
      },
      {
        "streamId": 1797,
        "date": "2021-01-24 19:55"
      },
      {
        "streamId": 3710,
        "date": "2021-01-31 20:01"
      },
      {
        "streamId": 3709,
        "date": "2021-02-07 19:57"
      },
      {
        "streamId": 3692,
        "date": "2021-02-14 19:59"
      },
      {
        "streamId": 3728,
        "date": "2021-02-21 20:01"
      },
      {
        "streamId": 3729,
        "date": "2021-02-21 20:25"
      },
      {
        "streamId": 3753,
        "date": "2021-02-28 19:57"
      },
      {
        "streamId": 3766,
        "date": "2021-03-07 19:56"
      },
      {
        "streamId": 6800,
        "date": "2021-03-19 19:51"
      },
      {
        "streamId": 4682,
        "date": "2021-03-21 19:57"
      },
      {
        "streamId": 3780,
        "date": "2021-03-26 20:00"
      },
      {
        "streamId": 3778,
        "date": "2021-03-28 20:00"
      },
      {
        "streamId": 4680,
        "date": "2021-04-02 20:00"
      },
      {
        "streamId": 4679,
        "date": "2021-04-04 19:59"
      },
      {
        "streamId": 9018,
        "date": "2021-04-09 19:58"
      },
      {
        "streamId": 9008,
        "date": "2021-06-06 19:59"
      },
      {
        "streamId": 9009,
        "date": "2021-06-13 20:06"
      },
      {
        "streamId": 6688,
        "date": "2021-06-20 20:07"
      },
      {
        "streamId": 6689,
        "date": "2021-06-27 20:07"
      },
      {
        "streamId": 6690,
        "date": "2021-07-04 19:55"
      },
      {
        "streamId": 6691,
        "date": "2021-07-18 19:59"
      },
      {
        "streamId": 6693,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 9011,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 6700,
        "date": "2021-08-01 19:59"
      },
      {
        "streamId": 6703,
        "date": "2021-08-08 20:01"
      },
      {
        "streamId": 6796,
        "date": "2021-08-15 19:56"
      },
      {
        "streamId": 6795,
        "date": "2021-08-22 20:05"
      },
      {
        "streamId": 9010,
        "date": "2021-08-29 20:02"
      },
      {
        "streamId": 6794,
        "date": "2021-09-05 19:59"
      },
      {
        "streamId": 6814,
        "date": "2021-09-12 19:56"
      },
      {
        "streamId": 6869,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 9007,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 6985,
        "date": "2021-09-26 19:54"
      },
      {
        "streamId": 6899,
        "date": "2021-10-03 19:58"
      },
      {
        "streamId": 6962,
        "date": "2021-10-10 20:00"
      },
      {
        "streamId": 6986,
        "date": "2021-10-17 19:57"
      },
      {
        "streamId": 7993,
        "date": "2021-10-24 20:01"
      },
      {
        "streamId": 8991,
        "date": "2021-10-31 19:51"
      },
      {
        "streamId": 8990,
        "date": "2021-11-01 10:54"
      },
      {
        "streamId": 8992,
        "date": "2021-11-02 11:19"
      },
      {
        "streamId": 8993,
        "date": "2021-11-02 11:35"
      },
      {
        "streamId": 9001,
        "date": "2021-11-07 19:48"
      },
      {
        "streamId": 9103,
        "date": "2021-11-28 20:00"
      }
    ]
  },
  "number": 14,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/493875270?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-12-20 19-55-32\"></iframe>",
  "bunnyId": "e8f39190-b933-4a61-a5fa-e86c598328d8",
  "useBunny": true
}

raw/video/1747.json (after)
{
  "streamId": 1747,
  "date": "2020-12-20 19:55",
  "game": {
    "name": "Team Fortress 2",
    "slug": "Team-Fortress-2"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1323,
        "date": "2020-10-10 22:34"
      },
      {
        "streamId": 1322,
        "date": "2020-10-11 19:58"
      },
      {
        "streamId": 1324,
        "date": "2020-10-11 20:24"
      },
      {
        "streamId": 1401,
        "date": "2020-10-18 20:01"
      },
      {
        "streamId": 1490,
        "date": "2020-11-01 19:56"
      },
      {
        "streamId": 1491,
        "date": "2020-11-08 19:55"
      },
      {
        "streamId": 6793,
        "date": "2020-11-15 19:54"
      },
      {
        "streamId": 6803,
        "date": "2020-11-22 19:58"
      },
      {
        "streamId": 1641,
        "date": "2020-11-29 20:02"
      },
      {
        "streamId": 1692,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1753,
        "date": "2020-12-06 20:02"
      },
      {
        "streamId": 1755,
        "date": "2020-12-13 19:56"
      },
      {
        "streamId": 1747,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1756,
        "date": "2020-12-20 19:55"
      },
      {
        "streamId": 1754,
        "date": "2020-12-27 20:01"
      },
      {
        "streamId": 1774,
        "date": "2021-01-03 19:58"
      },
      {
        "streamId": 1781,
        "date": "2021-01-10 19:58"
      },
      {
        "streamId": 1797,
        "date": "2021-01-24 19:55"
      },
      {
        "streamId": 3710,
        "date": "2021-01-31 20:01"
      },
      {
        "streamId": 3709,
        "date": "2021-02-07 19:57"
      },
      {
        "streamId": 3692,
        "date": "2021-02-14 19:59"
      },
      {
        "streamId": 3728,
        "date": "2021-02-21 20:01"
      },
      {
        "streamId": 3729,
        "date": "2021-02-21 20:25"
      },
      {
        "streamId": 3753,
        "date": "2021-02-28 19:57"
      },
      {
        "streamId": 3766,
        "date": "2021-03-07 19:56"
      },
      {
        "streamId": 6800,
        "date": "2021-03-19 19:51"
      },
      {
        "streamId": 4682,
        "date": "2021-03-21 19:57"
      },
      {
        "streamId": 3780,
        "date": "2021-03-26 20:00"
      },
      {
        "streamId": 3778,
        "date": "2021-03-28 20:00"
      },
      {
        "streamId": 4680,
        "date": "2021-04-02 20:00"
      },
      {
        "streamId": 4679,
        "date": "2021-04-04 19:59"
      },
      {
        "streamId": 9018,
        "date": "2021-04-09 19:58"
      },
      {
        "streamId": 9008,
        "date": "2021-06-06 19:59"
      },
      {
        "streamId": 9009,
        "date": "2021-06-13 20:06"
      },
      {
        "streamId": 6688,
        "date": "2021-06-20 20:07"
      },
      {
        "streamId": 6689,
        "date": "2021-06-27 20:07"
      },
      {
        "streamId": 6690,
        "date": "2021-07-04 19:55"
      },
      {
        "streamId": 6691,
        "date": "2021-07-18 19:59"
      },
      {
        "streamId": 6693,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 9011,
        "date": "2021-07-25 19:57"
      },
      {
        "streamId": 6700,
        "date": "2021-08-01 19:59"
      },
      {
        "streamId": 6703,
        "date": "2021-08-08 20:01"
      },
      {
        "streamId": 6796,
        "date": "2021-08-15 19:56"
      },
      {
        "streamId": 6795,
        "date": "2021-08-22 20:05"
      },
      {
        "streamId": 9010,
        "date": "2021-08-29 20:02"
      },
      {
        "streamId": 6794,
        "date": "2021-09-05 19:59"
      },
      {
        "streamId": 6814,
        "date": "2021-09-12 19:56"
      },
      {
        "streamId": 6869,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 9007,
        "date": "2021-09-19 20:01"
      },
      {
        "streamId": 6985,
        "date": "2021-09-26 19:54"
      },
      {
        "streamId": 6899,
        "date": "2021-10-03 19:58"
      },
      {
        "streamId": 6962,
        "date": "2021-10-10 20:00"
      },
      {
        "streamId": 6986,
        "date": "2021-10-17 19:57"
      },
      {
        "streamId": 7993,
        "date": "2021-10-24 20:01"
      },
      {
        "streamId": 8991,
        "date": "2021-10-31 19:51"
      },
      {
        "streamId": 8990,
        "date": "2021-11-01 10:54"
      },
      {
        "streamId": 8992,
        "date": "2021-11-02 11:19"
      },
      {
        "streamId": 8993,
        "date": "2021-11-02 11:35"
      },
      {
        "streamId": 9001,
        "date": "2021-11-07 19:48"
      },
      {
        "streamId": 10104,
        "date": "2021-11-21 20:00"
      },
      {
        "streamId": 9103,
        "date": "2021-11-28 20:00"
      },
      {
        "streamId": 10076,
        "date": "2021-12-05 19:57"
      }
    ]
  },
  "number": 14,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/493875270?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-12-20 19-55-32\"></iframe>",
  "bunnyId": "e8f39190-b933-4a61-a5fa-e86c598328d8",
  "useBunny": true
}

raw/video/1747.json (diff)
@@ -247,8 +247,16 @@
         "date": "2021-11-07 19:48"
       },
       {
+        "streamId": 10104,
+        "date": "2021-11-21 20:00"
+      },
+      {
         "streamId": 9103,
         "date": "2021-11-28 20:00"
+      },
+      {
+        "streamId": 10076,
+        "date": "2021-12-05 19:57"
       }
     ]
   },
