raw/video/1761.json (before)
{
  "streamId": 1761,
  "date": "2020-07-20 11:10",
  "game": {
    "name": "DayZ",
    "slug": "DayZ"
  },
  "subcategory": {
    "name": "Standalone",
    "slug": "Standalone",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1737,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1760,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1735,
        "date": "2019-01-18 11:28"
      },
      {
        "streamId": 1740,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1764,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1741,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1766,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1765,
        "date": "2019-01-23 20:18"
      },
      {
        "streamId": 1733,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1757,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1734,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1758,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1736,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1759,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1703,
        "date": "2019-07-20 19:57"
      },
      {
        "streamId": 1699,
        "date": "2019-07-21 17:44"
      },
      {
        "streamId": 1698,
        "date": "2019-07-22 11:11"
      },
      {
        "streamId": 1702,
        "date": "2019-07-22 20:21"
      },
      {
        "streamId": 1706,
        "date": "2019-07-26 20:23"
      },
      {
        "streamId": 1704,
        "date": "2019-07-27 13:09"
      },
      {
        "streamId": 1705,
        "date": "2019-07-28 19:29"
      },
      {
        "streamId": 1707,
        "date": "2019-07-29 20:03"
      },
      {
        "streamId": 1708,
        "date": "2019-07-30 11:31"
      },
      {
        "streamId": 1710,
        "date": "2019-07-31 20:10"
      },
      {
        "streamId": 1701,
        "date": "2019-08-01 11:11"
      },
      {
        "streamId": 1700,
        "date": "2019-08-02 11:05"
      },
      {
        "streamId": 1712,
        "date": "2019-08-02 20:28"
      },
      {
        "streamId": 1711,
        "date": "2019-08-05 10:59"
      },
      {
        "streamId": 1713,
        "date": "2019-08-06 11:15"
      },
      {
        "streamId": 1714,
        "date": "2019-08-06 20:25"
      },
      {
        "streamId": 1731,
        "date": "2019-08-12 20:10"
      },
      {
        "streamId": 1730,
        "date": "2019-08-15 11:12"
      },
      {
        "streamId": 1715,
        "date": "2020-06-08 11:07"
      },
      {
        "streamId": 1716,
        "date": "2020-06-08 20:06"
      },
      {
        "streamId": 6737,
        "date": "2020-06-09 11:16"
      },
      {
        "streamId": 1717,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1725,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1726,
        "date": "2020-06-10 11:21"
      },
      {
        "streamId": 6738,
        "date": "2020-06-11 11:20"
      },
      {
        "streamId": 1728,
        "date": "2020-07-11 19:45"
      },
      {
        "streamId": 1727,
        "date": "2020-07-11 21:40"
      },
      {
        "streamId": 1729,
        "date": "2020-07-12 20:36"
      },
      {
        "streamId": 1732,
        "date": "2020-07-13 20:19"
      },
      {
        "streamId": 6743,
        "date": "2020-07-14 11:27"
      },
      {
        "streamId": 6745,
        "date": "2020-07-15 10:58"
      },
      {
        "streamId": 6746,
        "date": "2020-07-15 20:06"
      },
      {
        "streamId": 6744,
        "date": "2020-07-16 11:20"
      },
      {
        "streamId": 6742,
        "date": "2020-07-17 11:19"
      },
      {
        "streamId": 1742,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1763,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1738,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1761,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1739,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1762,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1429,
        "date": "2020-08-03 11:14"
      },
      {
        "streamId": 1709,
        "date": "2020-08-04 20:40"
      },
      {
        "streamId": 1427,
        "date": "2020-08-05 11:02"
      },
      {
        "streamId": 1405,
        "date": "2020-08-05 11:19"
      },
      {
        "streamId": 6747,
        "date": "2021-07-02 10:58"
      }
    ]
  },
  "number": 52,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/495380886?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-07-20 11-10-42\"></iframe>",
  "bunnyId": "72f5f976-79e4-404e-a796-a824411b893b",
  "useBunny": true
}

raw/video/1761.json (after)
{
  "streamId": 1761,
  "date": "2020-07-20 11:10",
  "game": {
    "name": "DayZ",
    "slug": "DayZ"
  },
  "subcategory": {
    "name": "Standalone",
    "slug": "Standalone",
    "onlyCategory": false,
    "playlist": [
      {
        "streamId": 1737,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1760,
        "date": "2019-01-16 20:16"
      },
      {
        "streamId": 1735,
        "date": "2019-01-18 11:28"
      },
      {
        "streamId": 1740,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1764,
        "date": "2019-01-22 20:12"
      },
      {
        "streamId": 1741,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1766,
        "date": "2019-01-23 11:31"
      },
      {
        "streamId": 1765,
        "date": "2019-01-23 20:18"
      },
      {
        "streamId": 1733,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1757,
        "date": "2019-07-18 22:03"
      },
      {
        "streamId": 1734,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1758,
        "date": "2019-07-19 10:58"
      },
      {
        "streamId": 1736,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1759,
        "date": "2019-07-19 20:22"
      },
      {
        "streamId": 1703,
        "date": "2019-07-20 19:57"
      },
      {
        "streamId": 1699,
        "date": "2019-07-21 17:44"
      },
      {
        "streamId": 1698,
        "date": "2019-07-22 11:11"
      },
      {
        "streamId": 1702,
        "date": "2019-07-22 20:21"
      },
      {
        "streamId": 1706,
        "date": "2019-07-26 20:23"
      },
      {
        "streamId": 1704,
        "date": "2019-07-27 13:09"
      },
      {
        "streamId": 1705,
        "date": "2019-07-28 19:29"
      },
      {
        "streamId": 1707,
        "date": "2019-07-29 20:03"
      },
      {
        "streamId": 1708,
        "date": "2019-07-30 11:31"
      },
      {
        "streamId": 1710,
        "date": "2019-07-31 20:10"
      },
      {
        "streamId": 1701,
        "date": "2019-08-01 11:11"
      },
      {
        "streamId": 1700,
        "date": "2019-08-02 11:05"
      },
      {
        "streamId": 1712,
        "date": "2019-08-02 20:28"
      },
      {
        "streamId": 1711,
        "date": "2019-08-05 10:59"
      },
      {
        "streamId": 1713,
        "date": "2019-08-06 11:15"
      },
      {
        "streamId": 1714,
        "date": "2019-08-06 20:25"
      },
      {
        "streamId": 1731,
        "date": "2019-08-12 20:10"
      },
      {
        "streamId": 1730,
        "date": "2019-08-15 11:12"
      },
      {
        "streamId": 1715,
        "date": "2020-06-08 11:07"
      },
      {
        "streamId": 1716,
        "date": "2020-06-08 20:06"
      },
      {
        "streamId": 6737,
        "date": "2020-06-09 11:16"
      },
      {
        "streamId": 1717,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1725,
        "date": "2020-06-09 11:25"
      },
      {
        "streamId": 1726,
        "date": "2020-06-10 11:21"
      },
      {
        "streamId": 6738,
        "date": "2020-06-11 11:20"
      },
      {
        "streamId": 1728,
        "date": "2020-07-11 19:45"
      },
      {
        "streamId": 1727,
        "date": "2020-07-11 21:40"
      },
      {
        "streamId": 1729,
        "date": "2020-07-12 20:36"
      },
      {
        "streamId": 1732,
        "date": "2020-07-13 20:19"
      },
      {
        "streamId": 6743,
        "date": "2020-07-14 11:27"
      },
      {
        "streamId": 6745,
        "date": "2020-07-15 10:58"
      },
      {
        "streamId": 6746,
        "date": "2020-07-15 20:06"
      },
      {
        "streamId": 6744,
        "date": "2020-07-16 11:20"
      },
      {
        "streamId": 6742,
        "date": "2020-07-17 11:19"
      },
      {
        "streamId": 1742,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1763,
        "date": "2020-07-19 14:05"
      },
      {
        "streamId": 1738,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1761,
        "date": "2020-07-20 11:10"
      },
      {
        "streamId": 1739,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1762,
        "date": "2020-07-21 11:23"
      },
      {
        "streamId": 1429,
        "date": "2020-08-03 11:14"
      },
      {
        "streamId": 1709,
        "date": "2020-08-04 20:40"
      },
      {
        "streamId": 1427,
        "date": "2020-08-05 11:02"
      },
      {
        "streamId": 1405,
        "date": "2020-08-05 11:19"
      },
      {
        "streamId": 10109,
        "date": "2021-06-26 12:23"
      },
      {
        "streamId": 10106,
        "date": "2021-06-27 14:27"
      },
      {
        "streamId": 10112,
        "date": "2021-06-28 10:31"
      },
      {
        "streamId": 10113,
        "date": "2021-06-28 20:18"
      },
      {
        "streamId": 10114,
        "date": "2021-06-29 11:00"
      },
      {
        "streamId": 10110,
        "date": "2021-06-29 22:26"
      },
      {
        "streamId": 10111,
        "date": "2021-06-30 11:13"
      },
      {
        "streamId": 10107,
        "date": "2021-06-30 20:20"
      },
      {
        "streamId": 10105,
        "date": "2021-07-01 11:09"
      },
      {
        "streamId": 6747,
        "date": "2021-07-02 10:58"
      },
      {
        "streamId": 10108,
        "date": "2021-07-05 10:57"
      }
    ]
  },
  "number": 52,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/495380886?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen title=\"2020-07-20 11-10-42\"></iframe>",
  "bunnyId": "72f5f976-79e4-404e-a796-a824411b893b",
  "useBunny": true
}

raw/video/1761.json (diff)
@@ -243,8 +243,48 @@
         "date": "2020-08-05 11:19"
       },
       {
+        "streamId": 10109,
+        "date": "2021-06-26 12:23"
+      },
+      {
+        "streamId": 10106,
+        "date": "2021-06-27 14:27"
+      },
+      {
+        "streamId": 10112,
+        "date": "2021-06-28 10:31"
+      },
+      {
+        "streamId": 10113,
+        "date": "2021-06-28 20:18"
+      },
+      {
+        "streamId": 10114,
+        "date": "2021-06-29 11:00"
+      },
+      {
+        "streamId": 10110,
+        "date": "2021-06-29 22:26"
+      },
+      {
+        "streamId": 10111,
+        "date": "2021-06-30 11:13"
+      },
+      {
+        "streamId": 10107,
+        "date": "2021-06-30 20:20"
+      },
+      {
+        "streamId": 10105,
+        "date": "2021-07-01 11:09"
+      },
+      {
         "streamId": 6747,
         "date": "2021-07-02 10:58"
+      },
+      {
+        "streamId": 10108,
+        "date": "2021-07-05 10:57"
       }
     ]
   },
