raw/video/1771.json (before)
{
  "streamId": 1771,
  "date": "2020-12-31 11:00",
  "game": {
    "name": "Space Engineers",
    "slug": "Space-Engineers"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1629,
        "date": "2018-07-03 22:47"
      },
      {
        "streamId": 1635,
        "date": "2018-07-04 11:05"
      },
      {
        "streamId": 1636,
        "date": "2019-03-18 20:19"
      },
      {
        "streamId": 1640,
        "date": "2019-03-19 17:06"
      },
      {
        "streamId": 1639,
        "date": "2019-03-20 18:23"
      },
      {
        "streamId": 1638,
        "date": "2019-03-21 10:32"
      },
      {
        "streamId": 1637,
        "date": "2019-03-21 17:48"
      },
      {
        "streamId": 1646,
        "date": "2019-03-22 11:09"
      },
      {
        "streamId": 15021,
        "date": "2019-03-22 20:09"
      },
      {
        "streamId": 1645,
        "date": "2019-03-23 20:11"
      },
      {
        "streamId": 15024,
        "date": "2019-03-24 18:07"
      },
      {
        "streamId": 1644,
        "date": "2019-03-25 11:05"
      },
      {
        "streamId": 15020,
        "date": "2019-03-25 20:12"
      },
      {
        "streamId": 15019,
        "date": "2019-03-26 11:17"
      },
      {
        "streamId": 15022,
        "date": "2019-03-26 20:11"
      },
      {
        "streamId": 15023,
        "date": "2019-03-27 11:01"
      },
      {
        "streamId": 15030,
        "date": "2019-03-28 11:13"
      },
      {
        "streamId": 15029,
        "date": "2019-03-28 21:57"
      },
      {
        "streamId": 15031,
        "date": "2019-03-29 11:05"
      },
      {
        "streamId": 15032,
        "date": "2019-03-29 20:50"
      },
      {
        "streamId": 1633,
        "date": "2019-04-12 11:35"
      },
      {
        "streamId": 1630,
        "date": "2019-10-03 19:49"
      },
      {
        "streamId": 1631,
        "date": "2019-10-04 11:05"
      },
      {
        "streamId": 1632,
        "date": "2019-10-09 20:19"
      },
      {
        "streamId": 1634,
        "date": "2019-10-10 11:36"
      },
      {
        "streamId": 1404,
        "date": "2020-08-09 10:58"
      },
      {
        "streamId": 1679,
        "date": "2020-08-09 10:58"
      },
      {
        "streamId": 1221,
        "date": "2020-08-10 11:28"
      },
      {
        "streamId": 1680,
        "date": "2020-08-10 11:28"
      },
      {
        "streamId": 1220,
        "date": "2020-08-10 20:02"
      },
      {
        "streamId": 1683,
        "date": "2020-08-10 20:02"
      },
      {
        "streamId": 15033,
        "date": "2020-08-12 11:24"
      },
      {
        "streamId": 15035,
        "date": "2020-08-12 20:05"
      },
      {
        "streamId": 1687,
        "date": "2020-08-16 13:46"
      },
      {
        "streamId": 15034,
        "date": "2020-08-17 20:12"
      },
      {
        "streamId": 1217,
        "date": "2020-08-19 20:09"
      },
      {
        "streamId": 1685,
        "date": "2020-08-19 20:09"
      },
      {
        "streamId": 1218,
        "date": "2020-08-20 11:07"
      },
      {
        "streamId": 1686,
        "date": "2020-08-20 11:07"
      },
      {
        "streamId": 1219,
        "date": "2020-08-21 11:07"
      },
      {
        "streamId": 1216,
        "date": "2020-08-25 11:24"
      },
      {
        "streamId": 1752,
        "date": "2020-12-26 11:38"
      },
      {
        "streamId": 1751,
        "date": "2020-12-28 11:06"
      },
      {
        "streamId": 1767,
        "date": "2020-12-28 20:15"
      },
      {
        "streamId": 1768,
        "date": "2020-12-29 11:06"
      },
      {
        "streamId": 1770,
        "date": "2020-12-30 11:12"
      },
      {
        "streamId": 1773,
        "date": "2020-12-30 20:22"
      },
      {
        "streamId": 1771,
        "date": "2020-12-31 11:00"
      },
      {
        "streamId": 1772,
        "date": "2021-01-01 11:26"
      },
      {
        "streamId": 1776,
        "date": "2021-01-04 11:08"
      },
      {
        "streamId": 1786,
        "date": "2021-01-07 11:17"
      },
      {
        "streamId": 1782,
        "date": "2021-01-08 11:27"
      },
      {
        "streamId": 3770,
        "date": "2021-03-22 11:47"
      },
      {
        "streamId": 3772,
        "date": "2021-03-22 19:56"
      },
      {
        "streamId": 3771,
        "date": "2021-03-23 11:21"
      },
      {
        "streamId": 3774,
        "date": "2021-03-23 20:08"
      },
      {
        "streamId": 3781,
        "date": "2021-03-24 20:18"
      },
      {
        "streamId": 3777,
        "date": "2021-03-25 11:48"
      },
      {
        "streamId": 3775,
        "date": "2021-03-26 11:37"
      },
      {
        "streamId": 6699,
        "date": "2021-08-03 11:17"
      },
      {
        "streamId": 6711,
        "date": "2021-08-03 20:26"
      },
      {
        "streamId": 6706,
        "date": "2021-08-04 11:18"
      },
      {
        "streamId": 6707,
        "date": "2021-08-04 20:28"
      },
      {
        "streamId": 6705,
        "date": "2021-08-05 11:22"
      },
      {
        "streamId": 10141,
        "date": "2021-08-11 20:20"
      },
      {
        "streamId": 10146,
        "date": "2021-08-21 22:00"
      },
      {
        "streamId": 14116,
        "date": "2022-02-07 11:05"
      },
      {
        "streamId": 14114,
        "date": "2022-02-09 11:32"
      },
      {
        "streamId": 14354,
        "date": "2022-02-09 20:08"
      },
      {
        "streamId": 14355,
        "date": "2022-02-10 11:09"
      },
      {
        "streamId": 14115,
        "date": "2022-02-11 11:14"
      },
      {
        "streamId": 14571,
        "date": "2022-12-05 11:19"
      },
      {
        "streamId": 14574,
        "date": "2022-12-05 19:56"
      },
      {
        "streamId": 14573,
        "date": "2022-12-06 10:58"
      },
      {
        "streamId": 14572,
        "date": "2022-12-06 19:57"
      },
      {
        "streamId": 14570,
        "date": "2022-12-07 11:08"
      },
      {
        "streamId": 14575,
        "date": "2022-12-08 11:20"
      },
      {
        "streamId": 14614,
        "date": "2022-12-09 19:50"
      },
      {
        "streamId": 14613,
        "date": "2022-12-12 11:20"
      },
      {
        "streamId": 14910,
        "date": "2023-06-16 11:12"
      },
      {
        "streamId": 14911,
        "date": "2023-06-16 20:32"
      },
      {
        "streamId": 14909,
        "date": "2023-06-19 10:59"
      },
      {
        "streamId": 14916,
        "date": "2023-06-19 20:08"
      },
      {
        "streamId": 14917,
        "date": "2023-06-20 20:30"
      },
      {
        "streamId": 14918,
        "date": "2023-06-21 11:14"
      },
      {
        "streamId": 14913,
        "date": "2023-06-21 20:20"
      }
    ]
  },
  "number": 48,
  "bunnyId": "d1b38372-9eb5-4335-8739-1d89987f552b",
  "useBunny": true
}

raw/video/1771.json (after)
{
  "streamId": 1771,
  "date": "2020-12-31 11:00",
  "game": {
    "name": "Space Engineers",
    "slug": "Space-Engineers"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1629,
        "date": "2018-07-03 22:47"
      },
      {
        "streamId": 1635,
        "date": "2018-07-04 11:05"
      },
      {
        "streamId": 1636,
        "date": "2019-03-18 20:19"
      },
      {
        "streamId": 1640,
        "date": "2019-03-19 17:06"
      },
      {
        "streamId": 1639,
        "date": "2019-03-20 18:23"
      },
      {
        "streamId": 1638,
        "date": "2019-03-21 10:32"
      },
      {
        "streamId": 1637,
        "date": "2019-03-21 17:48"
      },
      {
        "streamId": 1646,
        "date": "2019-03-22 11:09"
      },
      {
        "streamId": 15021,
        "date": "2019-03-22 20:09"
      },
      {
        "streamId": 1645,
        "date": "2019-03-23 20:11"
      },
      {
        "streamId": 15024,
        "date": "2019-03-24 18:07"
      },
      {
        "streamId": 1644,
        "date": "2019-03-25 11:05"
      },
      {
        "streamId": 15020,
        "date": "2019-03-25 20:12"
      },
      {
        "streamId": 15019,
        "date": "2019-03-26 11:17"
      },
      {
        "streamId": 15022,
        "date": "2019-03-26 20:11"
      },
      {
        "streamId": 15023,
        "date": "2019-03-27 11:01"
      },
      {
        "streamId": 15030,
        "date": "2019-03-28 11:13"
      },
      {
        "streamId": 15029,
        "date": "2019-03-28 21:57"
      },
      {
        "streamId": 15031,
        "date": "2019-03-29 11:05"
      },
      {
        "streamId": 15032,
        "date": "2019-03-29 20:50"
      },
      {
        "streamId": 1633,
        "date": "2019-04-12 11:35"
      },
      {
        "streamId": 1630,
        "date": "2019-10-03 19:49"
      },
      {
        "streamId": 1631,
        "date": "2019-10-04 11:05"
      },
      {
        "streamId": 1632,
        "date": "2019-10-09 20:19"
      },
      {
        "streamId": 1634,
        "date": "2019-10-10 11:36"
      },
      {
        "streamId": 1404,
        "date": "2020-08-09 10:58"
      },
      {
        "streamId": 1221,
        "date": "2020-08-10 11:28"
      },
      {
        "streamId": 1220,
        "date": "2020-08-10 20:02"
      },
      {
        "streamId": 15033,
        "date": "2020-08-12 11:24"
      },
      {
        "streamId": 15035,
        "date": "2020-08-12 20:05"
      },
      {
        "streamId": 1687,
        "date": "2020-08-16 13:46"
      },
      {
        "streamId": 15034,
        "date": "2020-08-17 20:12"
      },
      {
        "streamId": 1217,
        "date": "2020-08-19 20:09"
      },
      {
        "streamId": 1218,
        "date": "2020-08-20 11:07"
      },
      {
        "streamId": 1219,
        "date": "2020-08-21 11:07"
      },
      {
        "streamId": 1216,
        "date": "2020-08-25 11:24"
      },
      {
        "streamId": 1752,
        "date": "2020-12-26 11:38"
      },
      {
        "streamId": 1751,
        "date": "2020-12-28 11:06"
      },
      {
        "streamId": 1767,
        "date": "2020-12-28 20:15"
      },
      {
        "streamId": 1768,
        "date": "2020-12-29 11:06"
      },
      {
        "streamId": 1770,
        "date": "2020-12-30 11:12"
      },
      {
        "streamId": 1773,
        "date": "2020-12-30 20:22"
      },
      {
        "streamId": 1771,
        "date": "2020-12-31 11:00"
      },
      {
        "streamId": 1772,
        "date": "2021-01-01 11:26"
      },
      {
        "streamId": 1776,
        "date": "2021-01-04 11:08"
      },
      {
        "streamId": 1786,
        "date": "2021-01-07 11:17"
      },
      {
        "streamId": 1782,
        "date": "2021-01-08 11:27"
      },
      {
        "streamId": 3770,
        "date": "2021-03-22 11:47"
      },
      {
        "streamId": 3772,
        "date": "2021-03-22 19:56"
      },
      {
        "streamId": 3771,
        "date": "2021-03-23 11:21"
      },
      {
        "streamId": 3774,
        "date": "2021-03-23 20:08"
      },
      {
        "streamId": 3781,
        "date": "2021-03-24 20:18"
      },
      {
        "streamId": 3777,
        "date": "2021-03-25 11:48"
      },
      {
        "streamId": 3775,
        "date": "2021-03-26 11:37"
      },
      {
        "streamId": 6699,
        "date": "2021-08-03 11:17"
      },
      {
        "streamId": 6711,
        "date": "2021-08-03 20:26"
      },
      {
        "streamId": 6706,
        "date": "2021-08-04 11:18"
      },
      {
        "streamId": 6707,
        "date": "2021-08-04 20:28"
      },
      {
        "streamId": 6705,
        "date": "2021-08-05 11:22"
      },
      {
        "streamId": 10141,
        "date": "2021-08-11 20:20"
      },
      {
        "streamId": 10146,
        "date": "2021-08-21 22:00"
      },
      {
        "streamId": 14116,
        "date": "2022-02-07 11:05"
      },
      {
        "streamId": 14114,
        "date": "2022-02-09 11:32"
      },
      {
        "streamId": 14354,
        "date": "2022-02-09 20:08"
      },
      {
        "streamId": 14355,
        "date": "2022-02-10 11:09"
      },
      {
        "streamId": 14115,
        "date": "2022-02-11 11:14"
      },
      {
        "streamId": 14571,
        "date": "2022-12-05 11:19"
      },
      {
        "streamId": 14574,
        "date": "2022-12-05 19:56"
      },
      {
        "streamId": 14573,
        "date": "2022-12-06 10:58"
      },
      {
        "streamId": 14572,
        "date": "2022-12-06 19:57"
      },
      {
        "streamId": 14570,
        "date": "2022-12-07 11:08"
      },
      {
        "streamId": 14575,
        "date": "2022-12-08 11:20"
      },
      {
        "streamId": 14614,
        "date": "2022-12-09 19:50"
      },
      {
        "streamId": 14613,
        "date": "2022-12-12 11:20"
      },
      {
        "streamId": 14910,
        "date": "2023-06-16 11:12"
      },
      {
        "streamId": 14911,
        "date": "2023-06-16 20:32"
      },
      {
        "streamId": 14909,
        "date": "2023-06-19 10:59"
      },
      {
        "streamId": 14916,
        "date": "2023-06-19 20:08"
      },
      {
        "streamId": 14917,
        "date": "2023-06-20 20:30"
      },
      {
        "streamId": 14918,
        "date": "2023-06-21 11:14"
      },
      {
        "streamId": 14913,
        "date": "2023-06-21 20:20"
      }
    ]
  },
  "number": 43,
  "bunnyId": "d1b38372-9eb5-4335-8739-1d89987f552b",
  "useBunny": true
}

raw/video/1771.json (diff)
@@ -115,23 +115,11 @@
         "date": "2020-08-09 10:58"
       },
       {
-        "streamId": 1679,
-        "date": "2020-08-09 10:58"
-      },
-      {
         "streamId": 1221,
         "date": "2020-08-10 11:28"
       },
       {
-        "streamId": 1680,
-        "date": "2020-08-10 11:28"
-      },
-      {
         "streamId": 1220,
-        "date": "2020-08-10 20:02"
-      },
-      {
-        "streamId": 1683,
         "date": "2020-08-10 20:02"
       },
       {
@@ -155,15 +143,7 @@
         "date": "2020-08-19 20:09"
       },
       {
-        "streamId": 1685,
-        "date": "2020-08-19 20:09"
-      },
-      {
         "streamId": 1218,
-        "date": "2020-08-20 11:07"
-      },
-      {
-        "streamId": 1686,
         "date": "2020-08-20 11:07"
       },
       {
@@ -356,7 +336,7 @@
       }
     ]
   },
-  "number": 48,
+  "number": 43,
   "bunnyId": "d1b38372-9eb5-4335-8739-1d89987f552b",
   "useBunny": true
 }
