raw/video/3677.json (before)
{
  "streamId": 3677,
  "date": "2021-02-04 20:53",
  "game": {
    "name": "Holdfast: Nations at War",
    "slug": "Holdfast-Nations-at-War"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1355,
        "date": "2018-05-24 20:57"
      },
      {
        "streamId": 1352,
        "date": "2018-06-28 20:50"
      },
      {
        "streamId": 1356,
        "date": "2018-08-23 20:44"
      },
      {
        "streamId": 1357,
        "date": "2018-09-20 20:41"
      },
      {
        "streamId": 1353,
        "date": "2018-11-22 20:54"
      },
      {
        "streamId": 1354,
        "date": "2019-10-24 20:55"
      },
      {
        "streamId": 1442,
        "date": "2020-07-30 20:47"
      },
      {
        "streamId": 1278,
        "date": "2020-08-06 20:56"
      },
      {
        "streamId": 1348,
        "date": "2020-08-27 21:00"
      },
      {
        "streamId": 1030,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1147,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1349,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1083,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1213,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1212,
        "date": "2020-09-24 20:49"
      },
      {
        "streamId": 1242,
        "date": "2020-10-01 20:53"
      },
      {
        "streamId": 1345,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1350,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1351,
        "date": "2020-10-15 20:54"
      },
      {
        "streamId": 1441,
        "date": "2020-10-22 20:59"
      },
      {
        "streamId": 1467,
        "date": "2020-10-29 20:48"
      },
      {
        "streamId": 1466,
        "date": "2020-11-05 20:57"
      },
      {
        "streamId": 1536,
        "date": "2020-11-15 13:44"
      },
      {
        "streamId": 1601,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1643,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 6896,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1642,
        "date": "2020-11-26 20:46"
      },
      {
        "streamId": 1697,
        "date": "2020-12-10 20:52"
      },
      {
        "streamId": 6813,
        "date": "2020-12-17 20:49"
      },
      {
        "streamId": 1777,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 6963,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 1785,
        "date": "2021-01-07 20:54"
      },
      {
        "streamId": 1794,
        "date": "2021-01-14 20:48"
      },
      {
        "streamId": 1801,
        "date": "2021-01-21 20:51"
      },
      {
        "streamId": 3677,
        "date": "2021-02-04 20:53"
      },
      {
        "streamId": 3688,
        "date": "2021-02-11 20:50"
      },
      {
        "streamId": 3721,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3735,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3737,
        "date": "2021-02-25 20:58"
      },
      {
        "streamId": 3754,
        "date": "2021-03-04 20:54"
      },
      {
        "streamId": 3769,
        "date": "2021-03-11 20:46"
      },
      {
        "streamId": 3776,
        "date": "2021-03-25 20:53"
      },
      {
        "streamId": 9017,
        "date": "2021-04-01 20:49"
      },
      {
        "streamId": 9058,
        "date": "2021-04-08 20:53"
      },
      {
        "streamId": 9019,
        "date": "2021-04-15 20:54"
      },
      {
        "streamId": 9031,
        "date": "2021-04-22 20:52"
      },
      {
        "streamId": 9033,
        "date": "2021-04-22 22:24"
      },
      {
        "streamId": 6999,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 9056,
        "date": "2021-05-06 20:52"
      },
      {
        "streamId": 9057,
        "date": "2021-05-13 20:47"
      },
      {
        "streamId": 6998,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 6996,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 6997,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 6995,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 6992,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 6994,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 9032,
        "date": "2021-07-29 20:50"
      },
      {
        "streamId": 6701,
        "date": "2021-08-05 20:59"
      },
      {
        "streamId": 6909,
        "date": "2021-08-26 20:52"
      },
      {
        "streamId": 6819,
        "date": "2021-09-09 20:53"
      },
      {
        "streamId": 6908,
        "date": "2021-09-16 20:53"
      },
      {
        "streamId": 6907,
        "date": "2021-09-30 20:54"
      },
      {
        "streamId": 6906,
        "date": "2021-10-07 20:49"
      },
      {
        "streamId": 6993,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 6990,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 7983,
        "date": "2021-10-28 20:51"
      },
      {
        "streamId": 9004,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 9012,
        "date": "2021-11-11 20:51"
      }
    ]
  },
  "number": 35,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/510371353?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen; picture-in-picture\" allowfullscreen title=\"2021-02-04 20-53-13\"></iframe>",
  "bunnyId": "c196ccf6-4bf4-4b8e-9b99-58326faaa778",
  "useBunny": true
}

raw/video/3677.json (after)
{
  "streamId": 3677,
  "date": "2021-02-04 20:53",
  "game": {
    "name": "Holdfast: Nations at War",
    "slug": "Holdfast-Nations-at-War"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1355,
        "date": "2018-05-24 20:57"
      },
      {
        "streamId": 1352,
        "date": "2018-06-28 20:50"
      },
      {
        "streamId": 1356,
        "date": "2018-08-23 20:44"
      },
      {
        "streamId": 1357,
        "date": "2018-09-20 20:41"
      },
      {
        "streamId": 1353,
        "date": "2018-11-22 20:54"
      },
      {
        "streamId": 1354,
        "date": "2019-10-24 20:55"
      },
      {
        "streamId": 1442,
        "date": "2020-07-30 20:47"
      },
      {
        "streamId": 1278,
        "date": "2020-08-06 20:56"
      },
      {
        "streamId": 1348,
        "date": "2020-08-27 21:00"
      },
      {
        "streamId": 1030,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1147,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1349,
        "date": "2020-09-03 20:51"
      },
      {
        "streamId": 1083,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1213,
        "date": "2020-09-17 20:54"
      },
      {
        "streamId": 1212,
        "date": "2020-09-24 20:49"
      },
      {
        "streamId": 1242,
        "date": "2020-10-01 20:53"
      },
      {
        "streamId": 1345,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1350,
        "date": "2020-10-08 20:56"
      },
      {
        "streamId": 1351,
        "date": "2020-10-15 20:54"
      },
      {
        "streamId": 1441,
        "date": "2020-10-22 20:59"
      },
      {
        "streamId": 1467,
        "date": "2020-10-29 20:48"
      },
      {
        "streamId": 1466,
        "date": "2020-11-05 20:57"
      },
      {
        "streamId": 1536,
        "date": "2020-11-15 13:44"
      },
      {
        "streamId": 1601,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1643,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 6896,
        "date": "2020-11-19 20:55"
      },
      {
        "streamId": 1642,
        "date": "2020-11-26 20:46"
      },
      {
        "streamId": 1697,
        "date": "2020-12-10 20:52"
      },
      {
        "streamId": 6813,
        "date": "2020-12-17 20:49"
      },
      {
        "streamId": 1777,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 6963,
        "date": "2020-12-31 20:54"
      },
      {
        "streamId": 1785,
        "date": "2021-01-07 20:54"
      },
      {
        "streamId": 1794,
        "date": "2021-01-14 20:48"
      },
      {
        "streamId": 1801,
        "date": "2021-01-21 20:51"
      },
      {
        "streamId": 3677,
        "date": "2021-02-04 20:53"
      },
      {
        "streamId": 3688,
        "date": "2021-02-11 20:50"
      },
      {
        "streamId": 3721,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3735,
        "date": "2021-02-18 20:48"
      },
      {
        "streamId": 3737,
        "date": "2021-02-25 20:58"
      },
      {
        "streamId": 3754,
        "date": "2021-03-04 20:54"
      },
      {
        "streamId": 3769,
        "date": "2021-03-11 20:46"
      },
      {
        "streamId": 3776,
        "date": "2021-03-25 20:53"
      },
      {
        "streamId": 9017,
        "date": "2021-04-01 20:49"
      },
      {
        "streamId": 9058,
        "date": "2021-04-08 20:53"
      },
      {
        "streamId": 9019,
        "date": "2021-04-15 20:54"
      },
      {
        "streamId": 9031,
        "date": "2021-04-22 20:52"
      },
      {
        "streamId": 9033,
        "date": "2021-04-22 22:24"
      },
      {
        "streamId": 6999,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 10092,
        "date": "2021-04-29 20:48"
      },
      {
        "streamId": 9056,
        "date": "2021-05-06 20:52"
      },
      {
        "streamId": 9057,
        "date": "2021-05-13 20:47"
      },
      {
        "streamId": 6998,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 10090,
        "date": "2021-05-20 20:52"
      },
      {
        "streamId": 6996,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 10085,
        "date": "2021-05-27 20:56"
      },
      {
        "streamId": 6997,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 10086,
        "date": "2021-06-10 20:53"
      },
      {
        "streamId": 6995,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 10089,
        "date": "2021-06-17 20:53"
      },
      {
        "streamId": 6992,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 10087,
        "date": "2021-07-01 20:47"
      },
      {
        "streamId": 6994,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 10088,
        "date": "2021-07-08 20:50"
      },
      {
        "streamId": 9032,
        "date": "2021-07-29 20:50"
      },
      {
        "streamId": 6701,
        "date": "2021-08-05 20:59"
      },
      {
        "streamId": 10093,
        "date": "2021-08-12 20:51"
      },
      {
        "streamId": 6909,
        "date": "2021-08-26 20:52"
      },
      {
        "streamId": 6819,
        "date": "2021-09-09 20:53"
      },
      {
        "streamId": 6908,
        "date": "2021-09-16 20:53"
      },
      {
        "streamId": 6907,
        "date": "2021-09-30 20:54"
      },
      {
        "streamId": 6906,
        "date": "2021-10-07 20:49"
      },
      {
        "streamId": 6993,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 10094,
        "date": "2021-10-14 20:52"
      },
      {
        "streamId": 6990,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 10091,
        "date": "2021-10-21 20:50"
      },
      {
        "streamId": 7983,
        "date": "2021-10-28 20:51"
      },
      {
        "streamId": 9004,
        "date": "2021-11-04 20:51"
      },
      {
        "streamId": 9012,
        "date": "2021-11-11 20:51"
      },
      {
        "streamId": 10080,
        "date": "2021-11-18 20:53"
      },
      {
        "streamId": 10078,
        "date": "2021-11-25 20:52"
      },
      {
        "streamId": 10081,
        "date": "2021-12-02 20:49"
      },
      {
        "streamId": 10079,
        "date": "2021-12-09 20:51"
      }
    ]
  },
  "number": 35,
  "vimeoEmbedHtml": "<iframe src=\"https://player.vimeo.com/video/510371353?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=187937\" width=\"400\" height=\"300\" frameborder=\"0\" allow=\"autoplay; fullscreen; picture-in-picture\" allowfullscreen title=\"2021-02-04 20-53-13\"></iframe>",
  "bunnyId": "c196ccf6-4bf4-4b8e-9b99-58326faaa778",
  "useBunny": true
}

raw/video/3677.json (diff)
@@ -203,6 +203,10 @@
         "date": "2021-04-29 20:48"
       },
       {
+        "streamId": 10092,
+        "date": "2021-04-29 20:48"
+      },
+      {
         "streamId": 9056,
         "date": "2021-05-06 20:52"
       },
@@ -215,7 +219,15 @@
         "date": "2021-05-20 20:52"
       },
       {
+        "streamId": 10090,
+        "date": "2021-05-20 20:52"
+      },
+      {
         "streamId": 6996,
+        "date": "2021-05-27 20:56"
+      },
+      {
+        "streamId": 10085,
         "date": "2021-05-27 20:56"
       },
       {
@@ -223,7 +235,15 @@
         "date": "2021-06-10 20:53"
       },
       {
+        "streamId": 10086,
+        "date": "2021-06-10 20:53"
+      },
+      {
         "streamId": 6995,
+        "date": "2021-06-17 20:53"
+      },
+      {
+        "streamId": 10089,
         "date": "2021-06-17 20:53"
       },
       {
@@ -231,7 +251,15 @@
         "date": "2021-07-01 20:47"
       },
       {
+        "streamId": 10087,
+        "date": "2021-07-01 20:47"
+      },
+      {
         "streamId": 6994,
+        "date": "2021-07-08 20:50"
+      },
+      {
+        "streamId": 10088,
         "date": "2021-07-08 20:50"
       },
       {
@@ -241,6 +269,10 @@
       {
         "streamId": 6701,
         "date": "2021-08-05 20:59"
+      },
+      {
+        "streamId": 10093,
+        "date": "2021-08-12 20:51"
       },
       {
         "streamId": 6909,
@@ -267,7 +299,15 @@
         "date": "2021-10-14 20:52"
       },
       {
+        "streamId": 10094,
+        "date": "2021-10-14 20:52"
+      },
+      {
         "streamId": 6990,
+        "date": "2021-10-21 20:50"
+      },
+      {
+        "streamId": 10091,
         "date": "2021-10-21 20:50"
       },
       {
@@ -281,6 +321,22 @@
       {
         "streamId": 9012,
         "date": "2021-11-11 20:51"
+      },
+      {
+        "streamId": 10080,
+        "date": "2021-11-18 20:53"
+      },
+      {
+        "streamId": 10078,
+        "date": "2021-11-25 20:52"
+      },
+      {
+        "streamId": 10081,
+        "date": "2021-12-02 20:49"
+      },
+      {
+        "streamId": 10079,
+        "date": "2021-12-09 20:51"
       }
     ]
   },
