raw/video/6714.json (before)
{
  "streamId": 6714,
  "date": "2021-07-30 11:14",
  "game": {
    "name": "Factorio",
    "slug": "Factorio"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6808,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6911,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6807,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 6912,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 1443,
        "date": "2020-07-31 11:09"
      },
      {
        "streamId": 9102,
        "date": "2021-05-17 10:55"
      },
      {
        "streamId": 6725,
        "date": "2021-05-17 20:50"
      },
      {
        "streamId": 6727,
        "date": "2021-05-18 11:14"
      },
      {
        "streamId": 6729,
        "date": "2021-05-19 11:20"
      },
      {
        "streamId": 6730,
        "date": "2021-05-19 20:15"
      },
      {
        "streamId": 6732,
        "date": "2021-05-20 11:11"
      },
      {
        "streamId": 6728,
        "date": "2021-05-20 22:08"
      },
      {
        "streamId": 6731,
        "date": "2021-05-21 11:11"
      },
      {
        "streamId": 6733,
        "date": "2021-05-25 11:24"
      },
      {
        "streamId": 6696,
        "date": "2021-07-21 20:24"
      },
      {
        "streamId": 6695,
        "date": "2021-07-22 11:23"
      },
      {
        "streamId": 6697,
        "date": "2021-07-23 11:18"
      },
      {
        "streamId": 6698,
        "date": "2021-07-23 20:57"
      },
      {
        "streamId": 6694,
        "date": "2021-07-26 11:10"
      },
      {
        "streamId": 6735,
        "date": "2021-07-26 20:20"
      },
      {
        "streamId": 7995,
        "date": "2021-07-28 11:24"
      },
      {
        "streamId": 6736,
        "date": "2021-07-29 11:13"
      },
      {
        "streamId": 6714,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6734,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6868,
        "date": "2021-09-20 11:03"
      },
      {
        "streamId": 6870,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 7996,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 6871,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6981,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6980,
        "date": "2021-09-24 11:14"
      },
      {
        "streamId": 8997,
        "date": "2021-11-03 11:31"
      },
      {
        "streamId": 8999,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 10149,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 8998,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 10148,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 9000,
        "date": "2021-11-05 11:22"
      },
      {
        "streamId": 9002,
        "date": "2021-11-06 17:42"
      },
      {
        "streamId": 9003,
        "date": "2021-11-08 11:09"
      }
    ]
  },
  "number": 24,
  "bunnyId": "9ff44b4d-aaa3-42ec-afef-007badf8bcab",
  "useBunny": true
}

raw/video/6714.json (after)
{
  "streamId": 6714,
  "date": "2021-07-30 11:14",
  "game": {
    "name": "Factorio",
    "slug": "Factorio"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6808,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6911,
        "date": "2016-03-21 13:55"
      },
      {
        "streamId": 6807,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 6912,
        "date": "2016-03-22 18:27"
      },
      {
        "streamId": 1443,
        "date": "2020-07-31 11:09"
      },
      {
        "streamId": 9102,
        "date": "2021-05-17 10:55"
      },
      {
        "streamId": 6725,
        "date": "2021-05-17 20:50"
      },
      {
        "streamId": 6727,
        "date": "2021-05-18 11:14"
      },
      {
        "streamId": 6729,
        "date": "2021-05-19 11:20"
      },
      {
        "streamId": 6730,
        "date": "2021-05-19 20:15"
      },
      {
        "streamId": 6732,
        "date": "2021-05-20 11:11"
      },
      {
        "streamId": 6728,
        "date": "2021-05-20 22:08"
      },
      {
        "streamId": 6731,
        "date": "2021-05-21 11:11"
      },
      {
        "streamId": 6733,
        "date": "2021-05-25 11:24"
      },
      {
        "streamId": 6696,
        "date": "2021-07-21 20:24"
      },
      {
        "streamId": 6695,
        "date": "2021-07-22 11:23"
      },
      {
        "streamId": 6697,
        "date": "2021-07-23 11:18"
      },
      {
        "streamId": 6698,
        "date": "2021-07-23 20:57"
      },
      {
        "streamId": 6694,
        "date": "2021-07-26 11:10"
      },
      {
        "streamId": 6735,
        "date": "2021-07-26 20:20"
      },
      {
        "streamId": 7995,
        "date": "2021-07-28 11:24"
      },
      {
        "streamId": 6736,
        "date": "2021-07-29 11:13"
      },
      {
        "streamId": 6714,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6734,
        "date": "2021-07-30 11:14"
      },
      {
        "streamId": 6868,
        "date": "2021-09-20 11:03"
      },
      {
        "streamId": 6870,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 7996,
        "date": "2021-09-21 20:33"
      },
      {
        "streamId": 6871,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6981,
        "date": "2021-09-23 11:08"
      },
      {
        "streamId": 6980,
        "date": "2021-09-24 11:14"
      },
      {
        "streamId": 8997,
        "date": "2021-11-03 11:31"
      },
      {
        "streamId": 8999,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 10149,
        "date": "2021-11-03 19:21"
      },
      {
        "streamId": 8998,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 10148,
        "date": "2021-11-04 11:24"
      },
      {
        "streamId": 9000,
        "date": "2021-11-05 11:22"
      },
      {
        "streamId": 9002,
        "date": "2021-11-06 17:42"
      },
      {
        "streamId": 9003,
        "date": "2021-11-08 11:09"
      },
      {
        "streamId": 14289,
        "date": "2022-04-29 11:10"
      },
      {
        "streamId": 14291,
        "date": "2022-04-29 20:19"
      },
      {
        "streamId": 14290,
        "date": "2022-05-02 11:10"
      }
    ]
  },
  "number": 24,
  "bunnyId": "9ff44b4d-aaa3-42ec-afef-007badf8bcab",
  "useBunny": true
}

raw/video/6714.json (diff)
@@ -161,6 +161,18 @@
       {
         "streamId": 9003,
         "date": "2021-11-08 11:09"
+      },
+      {
+        "streamId": 14289,
+        "date": "2022-04-29 11:10"
+      },
+      {
+        "streamId": 14291,
+        "date": "2022-04-29 20:19"
+      },
+      {
+        "streamId": 14290,
+        "date": "2022-05-02 11:10"
       }
     ]
   },
