raw/video/6840.json (before)
{
  "streamId": 6840,
  "date": "2019-10-25 11:09",
  "game": {
    "name": "7 Days to Die",
    "slug": "7-Days-to-Die"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6825,
        "date": "2017-10-09 11:20"
      },
      {
        "streamId": 6827,
        "date": "2017-10-09 20:25"
      },
      {
        "streamId": 6826,
        "date": "2017-10-11 11:17"
      },
      {
        "streamId": 6828,
        "date": "2017-10-11 20:20"
      },
      {
        "streamId": 6829,
        "date": "2017-10-13 20:16"
      },
      {
        "streamId": 6831,
        "date": "2017-10-16 20:26"
      },
      {
        "streamId": 6830,
        "date": "2019-10-15 22:03"
      },
      {
        "streamId": 6836,
        "date": "2019-10-16 20:05"
      },
      {
        "streamId": 6834,
        "date": "2019-10-17 19:57"
      },
      {
        "streamId": 6832,
        "date": "2019-10-18 11:23"
      },
      {
        "streamId": 6835,
        "date": "2019-10-20 16:44"
      },
      {
        "streamId": 6833,
        "date": "2019-10-21 11:08"
      },
      {
        "streamId": 6837,
        "date": "2019-10-21 20:05"
      },
      {
        "streamId": 6838,
        "date": "2019-10-22 11:05"
      },
      {
        "streamId": 6839,
        "date": "2019-10-23 11:01"
      },
      {
        "streamId": 6841,
        "date": "2019-10-23 20:08"
      },
      {
        "streamId": 6840,
        "date": "2019-10-25 11:09"
      },
      {
        "streamId": 6843,
        "date": "2019-10-28 10:55"
      },
      {
        "streamId": 6846,
        "date": "2019-10-29 11:10"
      },
      {
        "streamId": 6842,
        "date": "2019-10-30 20:19"
      },
      {
        "streamId": 6845,
        "date": "2019-11-06 20:12"
      },
      {
        "streamId": 1002,
        "date": "2020-08-31 11:09"
      },
      {
        "streamId": 6844,
        "date": "2020-08-31 11:09"
      },
      {
        "streamId": 1005,
        "date": "2020-08-31 20:11"
      },
      {
        "streamId": 6851,
        "date": "2020-08-31 20:11"
      },
      {
        "streamId": 1145,
        "date": "2020-09-01 11:07"
      },
      {
        "streamId": 6847,
        "date": "2020-09-01 11:07"
      },
      {
        "streamId": 1146,
        "date": "2020-09-01 20:04"
      },
      {
        "streamId": 6848,
        "date": "2020-09-01 20:04"
      },
      {
        "streamId": 1003,
        "date": "2020-09-02 11:24"
      },
      {
        "streamId": 6849,
        "date": "2020-09-02 11:24"
      },
      {
        "streamId": 1214,
        "date": "2020-09-07 21:00"
      },
      {
        "streamId": 6850,
        "date": "2020-09-07 21:00"
      },
      {
        "streamId": 1006,
        "date": "2020-09-08 11:11"
      },
      {
        "streamId": 1004,
        "date": "2020-09-08 20:09"
      },
      {
        "streamId": 6852,
        "date": "2020-09-08 20:09"
      },
      {
        "streamId": 1017,
        "date": "2020-09-09 11:21"
      }
    ]
  },
  "number": 17,
  "vimeoEmbedHtml": null,
  "bunnyId": "a170d28e-3fca-4401-a5a9-65d60d933cbf",
  "useBunny": true
}

raw/video/6840.json (after)
{
  "streamId": 6840,
  "date": "2019-10-25 11:09",
  "game": {
    "name": "7 Days to Die",
    "slug": "7-Days-to-Die"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 6825,
        "date": "2017-10-09 11:20"
      },
      {
        "streamId": 6827,
        "date": "2017-10-09 20:25"
      },
      {
        "streamId": 6826,
        "date": "2017-10-11 11:17"
      },
      {
        "streamId": 6828,
        "date": "2017-10-11 20:20"
      },
      {
        "streamId": 6829,
        "date": "2017-10-13 20:16"
      },
      {
        "streamId": 6831,
        "date": "2017-10-16 20:26"
      },
      {
        "streamId": 6830,
        "date": "2019-10-15 22:03"
      },
      {
        "streamId": 6836,
        "date": "2019-10-16 20:05"
      },
      {
        "streamId": 6834,
        "date": "2019-10-17 19:57"
      },
      {
        "streamId": 6832,
        "date": "2019-10-18 11:23"
      },
      {
        "streamId": 6835,
        "date": "2019-10-20 16:44"
      },
      {
        "streamId": 6833,
        "date": "2019-10-21 11:08"
      },
      {
        "streamId": 6837,
        "date": "2019-10-21 20:05"
      },
      {
        "streamId": 6838,
        "date": "2019-10-22 11:05"
      },
      {
        "streamId": 6839,
        "date": "2019-10-23 11:01"
      },
      {
        "streamId": 6841,
        "date": "2019-10-23 20:08"
      },
      {
        "streamId": 6840,
        "date": "2019-10-25 11:09"
      },
      {
        "streamId": 6843,
        "date": "2019-10-28 10:55"
      },
      {
        "streamId": 6846,
        "date": "2019-10-29 11:10"
      },
      {
        "streamId": 6842,
        "date": "2019-10-30 20:19"
      },
      {
        "streamId": 6845,
        "date": "2019-11-06 20:12"
      },
      {
        "streamId": 1002,
        "date": "2020-08-31 11:09"
      },
      {
        "streamId": 6844,
        "date": "2020-08-31 11:09"
      },
      {
        "streamId": 1005,
        "date": "2020-08-31 20:11"
      },
      {
        "streamId": 6851,
        "date": "2020-08-31 20:11"
      },
      {
        "streamId": 1145,
        "date": "2020-09-01 11:07"
      },
      {
        "streamId": 6847,
        "date": "2020-09-01 11:07"
      },
      {
        "streamId": 1146,
        "date": "2020-09-01 20:04"
      },
      {
        "streamId": 6848,
        "date": "2020-09-01 20:04"
      },
      {
        "streamId": 1003,
        "date": "2020-09-02 11:24"
      },
      {
        "streamId": 6849,
        "date": "2020-09-02 11:24"
      },
      {
        "streamId": 1214,
        "date": "2020-09-07 21:00"
      },
      {
        "streamId": 6850,
        "date": "2020-09-07 21:00"
      },
      {
        "streamId": 1006,
        "date": "2020-09-08 11:11"
      },
      {
        "streamId": 6853,
        "date": "2020-09-08 11:11"
      },
      {
        "streamId": 1004,
        "date": "2020-09-08 20:09"
      },
      {
        "streamId": 6852,
        "date": "2020-09-08 20:09"
      },
      {
        "streamId": 1017,
        "date": "2020-09-09 11:21"
      },
      {
        "streamId": 6854,
        "date": "2020-09-09 11:21"
      }
    ]
  },
  "number": 17,
  "vimeoEmbedHtml": null,
  "bunnyId": "a170d28e-3fca-4401-a5a9-65d60d933cbf",
  "useBunny": true
}

raw/video/6840.json (diff)
@@ -147,6 +147,10 @@
         "date": "2020-09-08 11:11"
       },
       {
+        "streamId": 6853,
+        "date": "2020-09-08 11:11"
+      },
+      {
         "streamId": 1004,
         "date": "2020-09-08 20:09"
       },
@@ -156,6 +160,10 @@
       },
       {
         "streamId": 1017,
+        "date": "2020-09-09 11:21"
+      },
+      {
+        "streamId": 6854,
         "date": "2020-09-09 11:21"
       }
     ]
