raw/video/6979.json (before)
{
  "streamId": 6979,
  "date": "2021-09-25 20:00",
  "game": {
    "name": "Rising Storm 2: Vietnam",
    "slug": "Rising-Storm-2-Vietnam"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1518,
        "date": "2020-05-27 20:27"
      },
      {
        "streamId": 4689,
        "date": "2020-05-29 11:12"
      },
      {
        "streamId": 1031,
        "date": "2020-09-11 20:09"
      },
      {
        "streamId": 1153,
        "date": "2020-09-14 20:22"
      },
      {
        "streamId": 1079,
        "date": "2020-09-16 20:10"
      },
      {
        "streamId": 1094,
        "date": "2020-09-18 20:09"
      },
      {
        "streamId": 1492,
        "date": "2020-11-06 20:17"
      },
      {
        "streamId": 1602,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 1694,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4688,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4684,
        "date": "2020-11-25 11:10"
      },
      {
        "streamId": 1693,
        "date": "2020-12-11 19:56"
      },
      {
        "streamId": 1724,
        "date": "2020-12-16 19:57"
      },
      {
        "streamId": 4686,
        "date": "2020-12-18 20:02"
      },
      {
        "streamId": 1775,
        "date": "2021-01-01 20:20"
      },
      {
        "streamId": 1790,
        "date": "2021-01-05 11:12"
      },
      {
        "streamId": 1789,
        "date": "2021-01-06 20:07"
      },
      {
        "streamId": 1779,
        "date": "2021-01-08 20:03"
      },
      {
        "streamId": 3730,
        "date": "2021-01-29 20:11"
      },
      {
        "streamId": 3711,
        "date": "2021-02-05 20:07"
      },
      {
        "streamId": 3691,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3696,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3695,
        "date": "2021-02-12 20:08"
      },
      {
        "streamId": 3757,
        "date": "2021-03-09 20:22"
      },
      {
        "streamId": 3764,
        "date": "2021-03-15 11:11"
      },
      {
        "streamId": 3768,
        "date": "2021-03-15 20:17"
      },
      {
        "streamId": 3767,
        "date": "2021-03-16 11:16"
      },
      {
        "streamId": 4685,
        "date": "2021-03-17 20:05"
      },
      {
        "streamId": 3783,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3785,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3787,
        "date": "2021-03-31 20:19"
      },
      {
        "streamId": 4687,
        "date": "2021-04-06 19:57"
      },
      {
        "streamId": 4683,
        "date": "2021-04-07 11:05"
      },
      {
        "streamId": 9041,
        "date": "2021-04-28 11:00"
      },
      {
        "streamId": 9046,
        "date": "2021-04-30 20:18"
      },
      {
        "streamId": 9045,
        "date": "2021-05-03 11:06"
      },
      {
        "streamId": 9106,
        "date": "2021-05-21 20:00"
      },
      {
        "streamId": 6686,
        "date": "2021-07-16 20:07"
      },
      {
        "streamId": 6692,
        "date": "2021-07-19 11:41"
      },
      {
        "streamId": 6749,
        "date": "2021-08-24 11:21"
      },
      {
        "streamId": 6979,
        "date": "2021-09-25 20:00"
      },
      {
        "streamId": 6978,
        "date": "2021-09-27 11:13"
      }
    ]
  },
  "number": 43,
  "vimeoEmbedHtml": null,
  "bunnyId": "226d96e6-86a5-41c4-a33b-5bd2b53db293",
  "useBunny": true
}

raw/video/6979.json (after)
{
  "streamId": 6979,
  "date": "2021-09-25 20:00",
  "game": {
    "name": "Rising Storm 2: Vietnam",
    "slug": "Rising-Storm-2-Vietnam"
  },
  "subcategory": {
    "name": "Misc",
    "slug": "Misc",
    "onlyCategory": true,
    "playlist": [
      {
        "streamId": 1518,
        "date": "2020-05-27 20:27"
      },
      {
        "streamId": 4689,
        "date": "2020-05-29 11:12"
      },
      {
        "streamId": 1031,
        "date": "2020-09-11 20:09"
      },
      {
        "streamId": 1153,
        "date": "2020-09-14 20:22"
      },
      {
        "streamId": 1079,
        "date": "2020-09-16 20:10"
      },
      {
        "streamId": 1094,
        "date": "2020-09-18 20:09"
      },
      {
        "streamId": 1492,
        "date": "2020-11-06 20:17"
      },
      {
        "streamId": 1602,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 1694,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4688,
        "date": "2020-11-20 20:01"
      },
      {
        "streamId": 4684,
        "date": "2020-11-25 11:10"
      },
      {
        "streamId": 1693,
        "date": "2020-12-11 19:56"
      },
      {
        "streamId": 1724,
        "date": "2020-12-16 19:57"
      },
      {
        "streamId": 4686,
        "date": "2020-12-18 20:02"
      },
      {
        "streamId": 1775,
        "date": "2021-01-01 20:20"
      },
      {
        "streamId": 1790,
        "date": "2021-01-05 11:12"
      },
      {
        "streamId": 1789,
        "date": "2021-01-06 20:07"
      },
      {
        "streamId": 1779,
        "date": "2021-01-08 20:03"
      },
      {
        "streamId": 3730,
        "date": "2021-01-29 20:11"
      },
      {
        "streamId": 3711,
        "date": "2021-02-05 20:07"
      },
      {
        "streamId": 3691,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3696,
        "date": "2021-02-09 20:04"
      },
      {
        "streamId": 3695,
        "date": "2021-02-12 20:08"
      },
      {
        "streamId": 3757,
        "date": "2021-03-09 20:22"
      },
      {
        "streamId": 3764,
        "date": "2021-03-15 11:11"
      },
      {
        "streamId": 3768,
        "date": "2021-03-15 20:17"
      },
      {
        "streamId": 3767,
        "date": "2021-03-16 11:16"
      },
      {
        "streamId": 4685,
        "date": "2021-03-17 20:05"
      },
      {
        "streamId": 3783,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3785,
        "date": "2021-03-30 20:32"
      },
      {
        "streamId": 3787,
        "date": "2021-03-31 20:19"
      },
      {
        "streamId": 4687,
        "date": "2021-04-06 19:57"
      },
      {
        "streamId": 4683,
        "date": "2021-04-07 11:05"
      },
      {
        "streamId": 9041,
        "date": "2021-04-28 11:00"
      },
      {
        "streamId": 9046,
        "date": "2021-04-30 20:18"
      },
      {
        "streamId": 9045,
        "date": "2021-05-03 11:06"
      },
      {
        "streamId": 9106,
        "date": "2021-05-21 20:00"
      },
      {
        "streamId": 10083,
        "date": "2021-05-31 20:46"
      },
      {
        "streamId": 10084,
        "date": "2021-06-02 11:05"
      },
      {
        "streamId": 6686,
        "date": "2021-07-16 20:07"
      },
      {
        "streamId": 6692,
        "date": "2021-07-19 11:41"
      },
      {
        "streamId": 6749,
        "date": "2021-08-24 11:21"
      },
      {
        "streamId": 6979,
        "date": "2021-09-25 20:00"
      },
      {
        "streamId": 6978,
        "date": "2021-09-27 11:13"
      }
    ]
  },
  "number": 45,
  "vimeoEmbedHtml": null,
  "bunnyId": "226d96e6-86a5-41c4-a33b-5bd2b53db293",
  "useBunny": true
}

raw/video/6979.json (diff)
@@ -159,6 +159,14 @@
         "date": "2021-05-21 20:00"
       },
       {
+        "streamId": 10083,
+        "date": "2021-05-31 20:46"
+      },
+      {
+        "streamId": 10084,
+        "date": "2021-06-02 11:05"
+      },
+      {
         "streamId": 6686,
         "date": "2021-07-16 20:07"
       },
@@ -180,7 +188,7 @@
       }
     ]
   },
-  "number": 43,
+  "number": 45,
   "vimeoEmbedHtml": null,
   "bunnyId": "226d96e6-86a5-41c4-a33b-5bd2b53db293",
   "useBunny": true
